AAA,progname,nmon
AAA,command,nmon -f -s 5 -c 60 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,raspberrypi
AAA,user,pi
AAA,OS,Linux,6.12.25+rpt-rpi-2712,#1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30),aarch64
AAA,runname,raspberrypi
AAA,time,14:49.26
AAA,date,30-JUN-2025
AAA,interval,5
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,boottime,01:33 PM 16-Jun-2025
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total raspberrypi,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB raspberrypi,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes raspberrypi,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O raspberrypi,lo-read-KB/s,eth0-read-KB/s,wlan0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,wlan0-write-KB/s
NETPACKET,Network Packets raspberrypi,lo-read/s,eth0-read/s,wlan0-read/s,lo-write/s,eth0-write/s,wlan0-write/s
DISKBUSY,Disk %Busy raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKREAD,Disk Read KB/s raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKWRITE,Disk Write KB/s raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKXFER,Disk transfers per second raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKBSIZE,Disk Block Size raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
JFSFILE,JFS Filespace %Used raspberrypi,/dev,/run,/,/boot/firmware
BBBP,000,/etc/release
BBBP,001,/etc/release,"PRETTY_NAME=QDebian GNU/Linux 12 (bookworm)Q"
BBBP,002,/etc/release,"NAME=QDebian GNU/LinuxQ"
BBBP,003,/etc/release,"VERSION_ID=Q12Q"
BBBP,004,/etc/release,"VERSION=Q12 (bookworm)Q"
BBBP,005,/etc/release,"VERSION_CODENAME=bookworm"
BBBP,006,/etc/release,"ID=debian"
BBBP,007,/etc/release,"HOME_URL=Qhttps://www.debian.org/Q"
BBBP,008,/etc/release,"SUPPORT_URL=Qhttps://www.debian.org/supportQ"
BBBP,009,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.debian.org/Q"
BBBP,010,lsb_release
BBBP,011,lsb_release,"Distributor ID:	Debian"
BBBP,012,lsb_release,"Description:	Debian GNU/Linux 12 (bookworm)"
BBBP,013,lsb_release,"Release:	12"
BBBP,014,lsb_release,"Codename:	bookworm"
BBBP,015,fdisk-l
BBBP,016,lsblk
BBBP,017,lsblk,"NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS"
BBBP,018,lsblk,"mmcblk0     179:0    0 59.4G  0 disk "
BBBP,019,lsblk,"├─mmcblk0p1 179:1    0  512M  0 part /boot/firmware"
BBBP,020,lsblk,"└─mmcblk0p2 179:2    0 58.9G  0 part /"
BBBP,021,lscpu
BBBP,022,lscpu,"Architecture:                         aarch64"
BBBP,023,lscpu,"CPU op-mode(s):                       32-bit, 64-bit"
BBBP,024,lscpu,"Byte Order:                           Little Endian"
BBBP,025,lscpu,"CPU(s):                               4"
BBBP,026,lscpu,"On-line CPU(s) list:                  0-3"
BBBP,027,lscpu,"Vendor ID:                            ARM"
BBBP,028,lscpu,"Model name:                           Cortex-A76"
BBBP,029,lscpu,"Model:                                1"
BBBP,030,lscpu,"Thread(s) per core:                   1"
BBBP,031,lscpu,"Core(s) per cluster:                  4"
BBBP,032,lscpu,"Socket(s):                            -"
BBBP,033,lscpu,"Cluster(s):                           1"
BBBP,034,lscpu,"Stepping:                             r4p1"
BBBP,035,lscpu,"CPU(s) scaling MHz:                   100%"
BBBP,036,lscpu,"CPU max MHz:                          2400.0000"
BBBP,037,lscpu,"CPU min MHz:                          1500.0000"
BBBP,038,lscpu,"BogoMIPS:                             108.00"
BBBP,039,lscpu,"Flags:                                fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,040,lscpu,"L1d cache:                            256 KiB (4 instances)"
BBBP,041,lscpu,"L1i cache:                            256 KiB (4 instances)"
BBBP,042,lscpu,"L2 cache:                             2 MiB (4 instances)"
BBBP,043,lscpu,"L3 cache:                             2 MiB (1 instance)"
BBBP,044,lscpu,"NUMA node(s):                         8"
BBBP,045,lscpu,"NUMA node0 CPU(s):                    0-3"
BBBP,046,lscpu,"NUMA node1 CPU(s):                    0-3"
BBBP,047,lscpu,"NUMA node2 CPU(s):                    0-3"
BBBP,048,lscpu,"NUMA node3 CPU(s):                    0-3"
BBBP,049,lscpu,"NUMA node4 CPU(s):                    0-3"
BBBP,050,lscpu,"NUMA node5 CPU(s):                    0-3"
BBBP,051,lscpu,"NUMA node6 CPU(s):                    0-3"
BBBP,052,lscpu,"NUMA node7 CPU(s):                    0-3"
BBBP,053,lscpu,"Vulnerability Gather data sampling:   Not affected"
BBBP,054,lscpu,"Vulnerability Itlb multihit:          Not affected"
BBBP,055,lscpu,"Vulnerability L1tf:                   Not affected"
BBBP,056,lscpu,"Vulnerability Mds:                    Not affected"
BBBP,057,lscpu,"Vulnerability Meltdown:               Not affected"
BBBP,058,lscpu,"Vulnerability Mmio stale data:        Not affected"
BBBP,059,lscpu,"Vulnerability Reg file data sampling: Not affected"
BBBP,060,lscpu,"Vulnerability Retbleed:               Not affected"
BBBP,061,lscpu,"Vulnerability Spec rstack overflow:   Not affected"
BBBP,062,lscpu,"Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl"
BBBP,063,lscpu,"Vulnerability Spectre v1:             Mitigation; __user pointer sanitization"
BBBP,064,lscpu,"Vulnerability Spectre v2:             Mitigation; CSV2, BHB"
BBBP,065,lscpu,"Vulnerability Srbds:                  Not affected"
BBBP,066,lscpu,"Vulnerability Tsx async abort:        Not affected"
BBBP,067,lshw
BBBP,068,/proc/cpuinfo
BBBP,069,/proc/cpuinfo,"processor	: 0"
BBBP,070,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,071,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,072,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,073,/proc/cpuinfo,"CPU architecture: 8"
BBBP,074,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,075,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,076,/proc/cpuinfo,"CPU revision	: 1"
BBBP,077,/proc/cpuinfo,""
BBBP,078,/proc/cpuinfo,"processor	: 1"
BBBP,079,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,080,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,081,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,082,/proc/cpuinfo,"CPU architecture: 8"
BBBP,083,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,084,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,085,/proc/cpuinfo,"CPU revision	: 1"
BBBP,086,/proc/cpuinfo,""
BBBP,087,/proc/cpuinfo,"processor	: 2"
BBBP,088,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,089,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,090,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,091,/proc/cpuinfo,"CPU architecture: 8"
BBBP,092,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,093,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,094,/proc/cpuinfo,"CPU revision	: 1"
BBBP,095,/proc/cpuinfo,""
BBBP,096,/proc/cpuinfo,"processor	: 3"
BBBP,097,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,098,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,099,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,100,/proc/cpuinfo,"CPU architecture: 8"
BBBP,101,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,102,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,103,/proc/cpuinfo,"CPU revision	: 1"
BBBP,104,/proc/cpuinfo,""
BBBP,105,/proc/cpuinfo,"Revision	: e04171"
BBBP,106,/proc/cpuinfo,"Serial		: d083b0a2a9c50abc"
BBBP,107,/proc/cpuinfo,"Model		: Raspberry Pi 5 Model B Rev 1.1"
BBBP,108,/proc/meminfo
BBBP,109,/proc/meminfo,"MemTotal:       16608928 kB"
BBBP,110,/proc/meminfo,"MemFree:         1356000 kB"
BBBP,111,/proc/meminfo,"MemAvailable:   13123632 kB"
BBBP,112,/proc/meminfo,"Buffers:          133968 kB"
BBBP,113,/proc/meminfo,"Cached:         11685280 kB"
BBBP,114,/proc/meminfo,"SwapCached:            0 kB"
BBBP,115,/proc/meminfo,"Active:          4474512 kB"
BBBP,116,/proc/meminfo,"Inactive:       10037872 kB"
BBBP,117,/proc/meminfo,"Active(anon):    2909792 kB"
BBBP,118,/proc/meminfo,"Inactive(anon):    68240 kB"
BBBP,119,/proc/meminfo,"Active(file):    1564720 kB"
BBBP,120,/proc/meminfo,"Inactive(file):  9969632 kB"
BBBP,121,/proc/meminfo,"Unevictable:       83792 kB"
BBBP,122,/proc/meminfo,"Mlocked:              32 kB"
BBBP,123,/proc/meminfo,"SwapTotal:        524272 kB"
BBBP,124,/proc/meminfo,"SwapFree:         509936 kB"
BBBP,125,/proc/meminfo,"Zswap:                 0 kB"
BBBP,126,/proc/meminfo,"Zswapped:              0 kB"
BBBP,127,/proc/meminfo,"Dirty:              1152 kB"
BBBP,128,/proc/meminfo,"Writeback:             0 kB"
BBBP,129,/proc/meminfo,"AnonPages:       2777264 kB"
BBBP,130,/proc/meminfo,"Mapped:           455568 kB"
BBBP,131,/proc/meminfo,"Shmem:            284912 kB"
BBBP,132,/proc/meminfo,"KReclaimable:     422032 kB"
BBBP,133,/proc/meminfo,"Slab:             505536 kB"
BBBP,134,/proc/meminfo,"SReclaimable:     422032 kB"
BBBP,135,/proc/meminfo,"SUnreclaim:        83504 kB"
BBBP,136,/proc/meminfo,"KernelStack:        8000 kB"
BBBP,137,/proc/meminfo,"PageTables:        22848 kB"
BBBP,138,/proc/meminfo,"SecPageTables:         0 kB"
BBBP,139,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,140,/proc/meminfo,"Bounce:                0 kB"
BBBP,141,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,142,/proc/meminfo,"CommitLimit:     8828736 kB"
BBBP,143,/proc/meminfo,"Committed_AS:    8263872 kB"
BBBP,144,/proc/meminfo,"VmallocTotal:   68447887360 kB"
BBBP,145,/proc/meminfo,"VmallocUsed:       69504 kB"
BBBP,146,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,147,/proc/meminfo,"Percpu:             1536 kB"
BBBP,148,/proc/meminfo,"CmaTotal:          65536 kB"
BBBP,149,/proc/meminfo,"CmaFree:             288 kB"
BBBP,150,/proc/stat
BBBP,151,/proc/stat,"cpu  28998986 308 2898817 451661286 150430 0 384035 0 0 0"
BBBP,152,/proc/stat,"cpu0 6174788 78 716603 113388200 48760 0 383263 0 0 0"
BBBP,153,/proc/stat,"cpu1 7588158 60 731709 112773870 34325 0 303 0 0 0"
BBBP,154,/proc/stat,"cpu2 7819845 78 736016 112533944 33430 0 246 0 0 0"
BBBP,155,/proc/stat,"cpu3 7416195 89 714488 112965271 33912 0 222 0 0 0"
BBBP,156,/proc/stat,"intr 2974691073 0 3939534 1119027689 0 0 0 7930706 0 0 0 0 0 0 1105255144 0 5619907 1550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2851 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 673267316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31258 0 0 0 0 14635728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 9317535 21159743 0 25 0 0 3915434 0 0 1 1 0 0 7407020 625828 0 0 0 0 0 0 2553801 0 0 0"
BBBP,157,/proc/stat,"ctxt 3848690298"
BBBP,158,/proc/stat,"btime 1750061021"
BBBP,159,/proc/stat,"processes 184801"
BBBP,160,/proc/stat,"procs_running 1"
BBBP,161,/proc/stat,"procs_blocked 0"
BBBP,162,/proc/stat,"softirq 1715077690 14659697 72800625 47525 1349277944 0 0 91959 165092076 1323 113106541"
BBBP,163,/proc/version
BBBP,164,/proc/version,"Linux version 6.12.25+rpt-rpi-2712 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30)"
BBBP,165,/proc/net/dev
BBBP,166,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,167,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,168,/proc/net/dev,"    lo: 61891592  760693    0    0    0     0          0         0 61891592  760693    0    0    0     0       0          0"
BBBP,169,/proc/net/dev,"  eth0: 144245497774 480156168    0    0    0     0          0     18040 113832757286 439621042    0   80    0     0       0          0"
BBBP,170,/proc/net/dev," wlan0: 622076553  598355    0   66    0     0          0      3462 84341217  383144    0 1242    0     0       0          0"
BBBP,171,/proc/diskinfo
BBBP,172,/proc/diskstats
BBBP,173,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,174,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,175,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,176,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,177,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,178,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,179,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,180,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,181,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,182,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,183,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,184,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,185,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,186,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,187,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,188,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,189,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,190,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,191,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,192,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,193,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,194,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,195,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,196,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,197,/proc/diskstats," 179       0 mmcblk0 69363 8964 8374867 133248 2663926 1649337 106492115 49695296 0 4374588 49829752 378 25 93959808 1207 0 0"
BBBP,198,/proc/diskstats," 179       1 mmcblk0p1 223 1415 19457 820 4 0 35 29 0 696 897 6 6 1773992 47 0 0"
BBBP,199,/proc/diskstats," 179       2 mmcblk0p2 69080 7549 8352082 132356 2663922 1649337 106492080 49695267 0 4408884 49828783 372 19 92185816 1160 0 0"
BBBP,200,/sbin/multipath
BBBP,201,/dev/mapper
BBBP,202,/dev/mapper,"total 0"
BBBP,203,/dev/mapper,"crw------- 1 root root 10, 236 Jun 16 13:17 control"
BBBP,204,/dev/mpath
BBBP,205,/dev/dm-*
BBBP,206,/dev/md*
BBBP,207,/dev/sd*
BBBP,208,/proc/partitions
BBBP,209,/proc/partitions,"major minor  #blocks  name"
BBBP,210,/proc/partitions,""
BBBP,211,/proc/partitions,"   1        0       4096 ram0"
BBBP,212,/proc/partitions,"   1        1       4096 ram1"
BBBP,213,/proc/partitions,"   1        2       4096 ram2"
BBBP,214,/proc/partitions,"   1        3       4096 ram3"
BBBP,215,/proc/partitions,"   1        4       4096 ram4"
BBBP,216,/proc/partitions,"   1        5       4096 ram5"
BBBP,217,/proc/partitions,"   1        6       4096 ram6"
BBBP,218,/proc/partitions,"   1        7       4096 ram7"
BBBP,219,/proc/partitions,"   1        8       4096 ram8"
BBBP,220,/proc/partitions,"   1        9       4096 ram9"
BBBP,221,/proc/partitions,"   1       10       4096 ram10"
BBBP,222,/proc/partitions,"   1       11       4096 ram11"
BBBP,223,/proc/partitions,"   1       12       4096 ram12"
BBBP,224,/proc/partitions,"   1       13       4096 ram13"
BBBP,225,/proc/partitions,"   1       14       4096 ram14"
BBBP,226,/proc/partitions,"   1       15       4096 ram15"
BBBP,227,/proc/partitions," 179        0   62334976 mmcblk0"
BBBP,228,/proc/partitions," 179        1     524288 mmcblk0p1"
BBBP,229,/proc/partitions," 179        2   61802496 mmcblk0p2"
BBBP,230,/proc/1/stat
BBBP,231,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 88968 3080174 84 2128 860 470 122195 13652 20 0 1 0 0 173408256 677 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,232,/proc/net/rpc/nfs
BBBP,233,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,234,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,235,/proc/net/rpc/nfs,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,236,/proc/net/rpc/nfs,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,237,/proc/net/rpc/nfs,"proc4 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,238,/proc/net/rpc/nfsd
BBBP,239,/proc/modules
BBBP,240,/proc/modules,"rfcomm 81920 4 - Live 0x0000000000000000"
BBBP,241,/proc/modules,"snd_seq_dummy 49152 0 - Live 0x0000000000000000"
BBBP,242,/proc/modules,"snd_hrtimer 49152 1 - Live 0x0000000000000000"
BBBP,243,/proc/modules,"snd_seq 98304 7 snd_seq_dummy, Live 0x0000000000000000"
BBBP,244,/proc/modules,"algif_hash 49152 1 - Live 0x0000000000000000"
BBBP,245,/proc/modules,"algif_skcipher 49152 1 - Live 0x0000000000000000"
BBBP,246,/proc/modules,"af_alg 49152 6 algif_hash,algif_skcipher, Live 0x0000000000000000"
BBBP,247,/proc/modules,"bnep 49152 2 - Live 0x0000000000000000"
BBBP,248,/proc/modules,"brcmfmac_wcc 49152 0 - Live 0x0000000000000000"
BBBP,249,/proc/modules,"binfmt_misc 49152 1 - Live 0x0000000000000000"
BBBP,250,/proc/modules,"brcmfmac 376832 1 brcmfmac_wcc, Live 0x0000000000000000"
BBBP,251,/proc/modules,"brcmutil 49152 1 brcmfmac, Live 0x0000000000000000"
BBBP,252,/proc/modules,"snd_usb_audio 393216 1 - Live 0x0000000000000000"
BBBP,253,/proc/modules,"hci_uart 65536 0 - Live 0x0000000000000000"
BBBP,254,/proc/modules,"btbcm 49152 1 hci_uart, Live 0x0000000000000000"
BBBP,255,/proc/modules,"uvcvideo 131072 2 - Live 0x0000000000000000"
BBBP,256,/proc/modules,"snd_hwdep 49152 1 snd_usb_audio, Live 0x0000000000000000"
BBBP,257,/proc/modules,"snd_usbmidi_lib 65536 1 snd_usb_audio, Live 0x0000000000000000"
BBBP,258,/proc/modules,"bluetooth 638976 33 rfcomm,bnep,hci_uart,btbcm, Live 0x0000000000000000"
BBBP,259,/proc/modules,"snd_rawmidi 65536 1 snd_usbmidi_lib, Live 0x0000000000000000"
BBBP,260,/proc/modules,"cfg80211 1032192 1 brcmfmac, Live 0x0000000000000000"
BBBP,261,/proc/modules,"aes_ce_blk 49152 3 - Live 0x0000000000000000"
BBBP,262,/proc/modules,"snd_seq_device 49152 2 snd_seq,snd_rawmidi, Live 0x0000000000000000"
BBBP,263,/proc/modules,"videobuf2_vmalloc 49152 1 uvcvideo, Live 0x0000000000000000"
BBBP,264,/proc/modules,"uvc 49152 1 uvcvideo, Live 0x0000000000000000"
BBBP,265,/proc/modules,"aes_ce_cipher 49152 1 aes_ce_blk, Live 0x0000000000000000"
BBBP,266,/proc/modules,"ghash_ce 49152 0 - Live 0x0000000000000000"
BBBP,267,/proc/modules,"gf128mul 49152 1 ghash_ce, Live 0x0000000000000000"
BBBP,268,/proc/modules,"pisp_be 49152 0 - Live 0x0000000000000000"
BBBP,269,/proc/modules,"sha2_ce 49152 0 - Live 0x0000000000000000"
BBBP,270,/proc/modules,"rpi_hevc_dec 65536 0 - Live 0x0000000000000000"
BBBP,271,/proc/modules,"ecdh_generic 49152 1 bluetooth, Live 0x0000000000000000"
BBBP,272,/proc/modules,"ecc 65536 1 ecdh_generic, Live 0x0000000000000000"
BBBP,273,/proc/modules,"sha256_arm64 49152 1 sha2_ce, Live 0x0000000000000000"
BBBP,274,/proc/modules,"v4l2_mem2mem 65536 1 rpi_hevc_dec, Live 0x0000000000000000"
BBBP,275,/proc/modules,"rfkill 49152 6 bluetooth,cfg80211, Live 0x0000000000000000"
BBBP,276,/proc/modules,"sha1_ce 49152 0 - Live 0x0000000000000000"
BBBP,277,/proc/modules,"libaes 49152 4 bluetooth,aes_ce_blk,aes_ce_cipher,ghash_ce, Live 0x0000000000000000"
BBBP,278,/proc/modules,"videobuf2_dma_contig 49152 2 pisp_be,rpi_hevc_dec, Live 0x0000000000000000"
BBBP,279,/proc/modules,"videobuf2_memops 49152 2 videobuf2_vmalloc,videobuf2_dma_contig, Live 0x0000000000000000"
BBBP,280,/proc/modules,"videobuf2_v4l2 49152 4 uvcvideo,pisp_be,rpi_hevc_dec,v4l2_mem2mem, Live 0x0000000000000000"
BBBP,281,/proc/modules,"sha1_generic 49152 1 sha1_ce, Live 0x0000000000000000"
BBBP,282,/proc/modules,"videodev 344064 5 uvcvideo,pisp_be,rpi_hevc_dec,v4l2_mem2mem,videobuf2_v4l2, Live 0x0000000000000000"
BBBP,283,/proc/modules,"raspberrypi_hwmon 49152 0 - Live 0x0000000000000000"
BBBP,284,/proc/modules,"videobuf2_common 98304 8 uvcvideo,videobuf2_vmalloc,pisp_be,rpi_hevc_dec,v4l2_mem2mem,videobuf2_dma_contig,videobuf2_memops,videobuf2_v4l2, Live 0x0000000000000000"
BBBP,285,/proc/modules,"mc 81920 10 snd_usb_audio,uvcvideo,pisp_be,rpi_hevc_dec,v4l2_mem2mem,videobuf2_v4l2,videodev,videobuf2_common, Live 0x0000000000000000"
BBBP,286,/proc/modules,"rp1_adc 49152 0 - Live 0x0000000000000000"
BBBP,287,/proc/modules,"rp1_mailbox 49152 1 - Live 0x0000000000000000"
BBBP,288,/proc/modules,"raspberrypi_gpiomem 49152 0 - Live 0x0000000000000000"
BBBP,289,/proc/modules,"nvmem_rmem 49152 0 - Live 0x0000000000000000"
BBBP,290,/proc/modules,"uio_pdrv_genirq 49152 0 - Live 0x0000000000000000"
BBBP,291,/proc/modules,"uio 49152 1 uio_pdrv_genirq, Live 0x0000000000000000"
BBBP,292,/proc/modules,"i2c_dev 49152 0 - Live 0x0000000000000000"
BBBP,293,/proc/modules,"ledtrig_pattern 49152 0 - Live 0x0000000000000000"
BBBP,294,/proc/modules,"fuse 196608 5 - Live 0x0000000000000000"
BBBP,295,/proc/modules,"dm_mod 163840 0 - Live 0x0000000000000000"
BBBP,296,/proc/modules,"ip_tables 65536 0 - Live 0x0000000000000000"
BBBP,297,/proc/modules,"x_tables 81920 1 ip_tables, Live 0x0000000000000000"
BBBP,298,/proc/modules,"ipv6 589824 70 [permanent], Live 0x0000000000000000"
BBBP,299,/proc/modules,"spidev 49152 0 - Live 0x0000000000000000"
BBBP,300,/proc/modules,"vc4 425984 17 - Live 0x0000000000000000"
BBBP,301,/proc/modules,"snd_soc_hdmi_codec 49152 2 - Live 0x0000000000000000"
BBBP,302,/proc/modules,"drm_display_helper 49152 1 vc4, Live 0x0000000000000000"
BBBP,303,/proc/modules,"cec 65536 1 vc4, Live 0x0000000000000000"
BBBP,304,/proc/modules,"v3d 212992 13 - Live 0x0000000000000000"
BBBP,305,/proc/modules,"gpu_sched 98304 1 v3d, Live 0x0000000000000000"
BBBP,306,/proc/modules,"drm_dma_helper 49152 2 vc4, Live 0x0000000000000000"
BBBP,307,/proc/modules,"drm_shmem_helper 49152 1 v3d, Live 0x0000000000000000"
BBBP,308,/proc/modules,"snd_soc_core 311296 2 vc4,snd_soc_hdmi_codec, Live 0x0000000000000000"
BBBP,309,/proc/modules,"snd_compress 49152 1 snd_soc_core, Live 0x0000000000000000"
BBBP,310,/proc/modules,"spi_bcm2835 49152 0 - Live 0x0000000000000000"
BBBP,311,/proc/modules,"i2c_brcmstb 49152 0 - Live 0x0000000000000000"
BBBP,312,/proc/modules,"drm_kms_helper 245760 3 vc4,drm_dma_helper,drm_shmem_helper, Live 0x0000000000000000"
BBBP,313,/proc/modules,"rp1_pio 65536 0 - Live 0x0000000000000000"
BBBP,314,/proc/modules,"gpio_keys 49152 0 - Live 0x0000000000000000"
BBBP,315,/proc/modules,"snd_pcm_dmaengine 49152 1 snd_soc_core, Live 0x0000000000000000"
BBBP,316,/proc/modules,"rp1 49152 1 rp1_pio, Live 0x0000000000000000"
BBBP,317,/proc/modules,"snd_pcm 147456 5 snd_usb_audio,snd_soc_hdmi_codec,snd_soc_core,snd_compress,snd_pcm_dmaengine, Live 0x0000000000000000"
BBBP,318,/proc/modules,"snd_timer 65536 3 snd_hrtimer,snd_seq,snd_pcm, Live 0x0000000000000000"
BBBP,319,/proc/modules,"drm 688128 23 vc4,drm_display_helper,v3d,gpu_sched,drm_dma_helper,drm_shmem_helper,drm_kms_helper, Live 0x0000000000000000"
BBBP,320,/proc/modules,"snd 131072 15 snd_seq,snd_usb_audio,snd_hwdep,snd_usbmidi_lib,snd_rawmidi,snd_seq_device,snd_soc_hdmi_codec,snd_soc_core,snd_compress,snd_pcm,snd_timer, Live 0x0000000000000000"
BBBP,321,/proc/modules,"drm_panel_orientation_quirks 65536 1 drm, Live 0x0000000000000000"
BBBP,322,/proc/modules,"backlight 49152 2 drm_kms_helper,drm, Live 0x0000000000000000"
BBBP,323,ifconfig
BBBP,324,ifconfig,"eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500"
BBBP,325,ifconfig,"        ether 88:a2:9e:04:d1:c0  txqueuelen 1000  (Ethernet)"
BBBP,326,ifconfig,"        RX packets 480156168  bytes 144245497774 (134.3 GiB)"
BBBP,327,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,328,ifconfig,"        TX packets 439621042  bytes 113832757286 (106.0 GiB)"
BBBP,329,ifconfig,"        TX errors 0  dropped 80 overruns 0  carrier 0  collisions 0"
BBBP,330,ifconfig,"        device interrupt 106  "
BBBP,331,ifconfig,""
BBBP,332,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,333,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,334,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,335,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,336,ifconfig,"        RX packets 760693  bytes 61891592 (59.0 MiB)"
BBBP,337,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,338,ifconfig,"        TX packets 760693  bytes 61891592 (59.0 MiB)"
BBBP,339,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,340,ifconfig,""
BBBP,341,ifconfig,"wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,342,ifconfig,"        inet 172.20.10.2  netmask 255.255.255.240  broadcast 172.20.10.15"
BBBP,343,ifconfig,"        inet6 fe80::a524:1e7d:e3d0:b365  prefixlen 64  scopeid 0x20<link>"
BBBP,344,ifconfig,"        inet6 2401:4900:5af5:b1c2:468c:ba5f:fae9:d03e  prefixlen 64  scopeid 0x0<global>"
BBBP,345,ifconfig,"        ether 88:a2:9e:04:d1:c1  txqueuelen 1000  (Ethernet)"
BBBP,346,ifconfig,"        RX packets 598355  bytes 622076553 (593.2 MiB)"
BBBP,347,ifconfig,"        RX errors 0  dropped 66  overruns 0  frame 0"
BBBP,348,ifconfig,"        TX packets 383144  bytes 84341217 (80.4 MiB)"
BBBP,349,ifconfig,"        TX errors 0  dropped 1242 overruns 0  carrier 0  collisions 0"
BBBP,350,ifconfig,""
BBBP,351,/bin/df-m
BBBP,352,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,353,/bin/df-m,"udev                8067     0      8067   0% /dev"
BBBP,354,/bin/df-m,"tmpfs               1622   162      1461  10% /run"
BBBP,355,/bin/df-m,"ddev/mmcblk0p2     59329 16338     39958  30% /"
BBBP,356,/bin/df-m,"tmpfs               8110    31      8079   1% /dev/shm"
BBBP,357,/bin/df-m,"tmpfs                  5     1         5   2% /run/lock"
BBBP,358,/bin/df-m,"ddev/mmcblk0p1       510    77       434  16% /boot/firmware"
BBBP,359,/bin/df-m,"tmpfs               1622     1      1622   1% /run/user/1000"
BBBP,360,/bin/mount
BBBP,361,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,362,/bin/mount,"proc on /proc type proc (rw,relatime)"
BBBP,363,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=8260160k,nr_inodes=516260,mode=755)"
BBBP,364,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,365,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1660896k,mode=755)"
BBBP,366,/bin/mount,"ddev/mmcblk0p2 on / type ext4 (rw,noatime)"
BBBP,367,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,368,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,369,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,370,/bin/mount,"cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)"
BBBP,371,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,372,/bin/mount,"bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,373,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2488)"
BBBP,374,/bin/mount,"tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)"
BBBP,375,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,376,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)"
BBBP,377,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,378,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)"
BBBP,379,/bin/mount,"ramfs on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,380,/bin/mount,"ramfs on /run/credentials/systemd-sysctl.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,381,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup-dev.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,382,/bin/mount,"ddev/mmcblk0p1 on /boot/firmware type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)"
BBBP,383,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,384,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)"
BBBP,385,/bin/mount,"sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,386,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1660880k,nr_inodes=415220,mode=700,uid=1000,gid=1000)"
BBBP,387,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,388,/bin/mount,"portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,389,/etc/fstab
BBBP,390,/etc/fstab,"proc            /proc           proc    defaults          0       0"
BBBP,391,/etc/fstab,"PARTUUID=b7418109-01  /boot/firmware  vfat    defaults          0       2"
BBBP,392,/etc/fstab,"PARTUUID=b7418109-02  /               ext4    defaults,noatime  0       1"
BBBP,393,/etc/fstab,"# a swapfile is not a swap partition, no line here"
BBBP,394,/etc/fstab,"#   use  dphys-swapfile swap[on|off]  for that"
BBBP,395,netstat -r
BBBP,396,netstat -r,"Kernel IP routing table"
BBBP,397,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,398,netstat -r,"default         172.20.10.1     0.0.0.0         UG        0 0          0 wlan0"
BBBP,399,netstat -r,"172.20.10.0     0.0.0.0         255.255.255.240 U         0 0          0 wlan0"
BBBP,400,uptime
BBBP,401,uptime," 14:49:26 up 14 days,  1:15,  2 users,  load average: 1.02, 0.84, 0.64"
BBBP,402,getconf PAGESIZE
BBBP,403,getconf PAGESIZE,"16384"
ZZZZ,T0001,14:49:27,30-JUN-2025
CPU001,T0001,0.9,0.9,0.0,98.2,0.0
CPU002,T0001,0.0,0.9,0.0,99.1,0.0
CPU003,T0001,33.3,0.9,0.0,65.8,0.0
CPU004,T0001,2.7,0.9,0.0,96.4,0.0
CPU_ALL,T0001,9.3,0.9,0.0,89.8,0.0,,4
MEM,T0001,16219.7,-0.0,-0.0,512.0,1321.2,-0.0,-0.0,498.0,275.5,11408.6,4369.8,-1.0,130.8,0.0,9802.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,73,0,0,1410,28484,26377,0,0,0,0,2637,0,0,3567,0,0,0,0,0,0,0,0,0,1596,350,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.2,0.0,0.0,0.1
NETPACKET,T0001,0.0,0.0,1.8,0.0,0.0,1.8
JFSFILE,T0001,0.0,10.0,27.5,15.1
DISKBUSY,T0001,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0
ZZZZ,T0002,14:49:32,30-JUN-2025
CPU001,T0002,7.6,1.9,0.0,90.5,0.0
CPU002,T0002,31.3,1.0,0.0,67.7,0.0
CPU003,T0002,12.7,1.4,0.0,86.0,0.0
CPU004,T0002,9.3,0.8,0.0,89.9,0.0
CPU_ALL,T0002,15.2,1.3,0.0,83.5,0.0,,4
MEM,T0002,16219.7,-0.0,-0.0,512.0,1293.8,-0.0,-0.0,498.0,288.2,11421.4,4384.8,-1.0,130.8,0.0,9802.6
VM,T0002,65,0,0,1410,28556,26377,0,904,0,0,1402,0,0,1655,0,0,0,0,0,0,0,0,0,2102,725,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3677.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.2,0.0,0.0,1.6
NETPACKET,T0002,0.0,0.0,1.8,0.0,0.0,2.2
JFSFILE,T0002,0.0,10.0,27.5,15.1
DISKBUSY,T0002,1.2,0.0,1.2
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,180.6,0.0,180.6
DISKXFER,T0002,5.0,0.0,5.0
DISKBSIZE,T0002,36.2,0.0,36.2
ZZZZ,T0003,14:49:37,30-JUN-2025
CPU001,T0003,13.7,2.4,0.2,83.7,0.0
CPU002,T0003,41.2,0.2,0.0,58.6,0.0
CPU003,T0003,15.4,0.4,0.0,84.2,0.0
CPU004,T0003,15.2,0.4,0.0,84.4,0.0
CPU_ALL,T0003,21.4,0.8,0.0,77.8,0.0,,4
MEM,T0003,16219.7,-0.0,-0.0,512.0,1325.9,-0.0,-0.0,498.0,273.5,11406.7,4369.3,-1.0,130.8,0.0,9802.6
VM,T0003,49,0,0,1410,28493,26377,0,160,0,0,2563,0,0,397,0,0,0,0,0,0,0,0,0,351,123,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,1817.5,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.2
JFSFILE,T0003,0.0,10.0,27.5,15.1
DISKBUSY,T0003,0.6,0.0,0.4
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,32.0,0.0,32.0
DISKXFER,T0003,3.4,0.0,3.4
DISKBSIZE,T0003,9.4,0.0,9.4
ZZZZ,T0004,14:49:42,30-JUN-2025
CPU001,T0004,3.6,1.2,0.2,95.0,0.0
CPU002,T0004,38.8,0.2,0.0,61.0,0.0
CPU003,T0004,4.0,0.8,0.0,95.2,0.0
CPU004,T0004,3.1,0.8,0.2,95.9,0.0
CPU_ALL,T0004,12.4,0.8,0.1,86.7,0.0,,4
MEM,T0004,16219.7,-0.0,-0.0,512.0,1297.6,-0.0,-0.0,498.0,288.4,11421.6,4387.4,-1.0,130.8,0.0,9802.6
VM,T0004,72,1,0,1414,28547,26377,0,184,0,0,1656,0,0,1815,0,0,0,0,0,0,0,0,0,2201,762,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,3517.0,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,1.7,0.0,0.0,2.9
NETPACKET,T0004,0.0,0.0,5.8,0.0,0.0,5.2
JFSFILE,T0004,0.0,10.0,27.5,15.1
DISKBUSY,T0004,0.2,0.0,0.4
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,36.8,0.0,36.8
DISKXFER,T0004,2.2,0.0,2.2
DISKBSIZE,T0004,16.7,0.0,16.7
ZZZZ,T0005,14:49:47,30-JUN-2025
CPU001,T0005,1.4,0.4,0.4,97.7,0.0
CPU002,T0005,32.6,0.2,0.0,67.2,0.0
CPU003,T0005,1.8,0.4,0.0,97.8,0.0
CPU004,T0005,3.9,0.2,0.0,95.9,0.0
CPU_ALL,T0005,9.9,0.3,0.1,89.7,0.0,,4
MEM,T0005,16219.7,-0.0,-0.0,512.0,1316.1,-0.0,-0.0,498.0,279.6,11412.7,4372.6,-1.0,130.8,0.0,9802.6
VM,T0005,78,0,0,1414,28511,26377,0,260,0,0,1805,0,0,187,0,0,0,0,0,0,0,0,0,487,169,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,2546.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.2,0.0,0.0,0.1
NETPACKET,T0005,0.0,0.0,1.0,0.0,0.0,1.0
JFSFILE,T0005,0.0,10.0,27.5,15.1
DISKBUSY,T0005,0.8,0.0,0.8
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,52.0,0.0,52.0
DISKXFER,T0005,4.8,0.0,4.8
DISKBSIZE,T0005,10.8,0.0,10.8
ZZZZ,T0006,14:49:52,30-JUN-2025
CPU001,T0006,21.0,0.8,0.0,78.2,0.0
CPU002,T0006,0.8,0.2,0.0,99.0,0.0
CPU003,T0006,13.3,0.4,0.0,86.3,0.0
CPU004,T0006,22.4,0.4,0.2,77.0,0.0
CPU_ALL,T0006,14.5,0.5,0.1,85.0,0.0,,4
MEM,T0006,16219.7,-0.0,-0.0,512.0,1299.0,-0.0,-0.0,498.0,272.1,11405.3,4398.5,-1.0,130.8,0.0,9802.6
VM,T0006,89,0,0,1443,32313,26377,20,56,0,0,1164,0,0,3956,0,0,0,0,0,0,0,0,0,1812,556,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,1790.9,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0006,0.0,0.0,0.2,0.0,0.0,0.4
JFSFILE,T0006,0.0,10.0,27.5,15.1
DISKBUSY,T0006,0.2,0.0,0.2
DISKREAD,T0006,4.0,0.0,4.0
DISKWRITE,T0006,11.2,0.0,11.2
DISKXFER,T0006,0.8,0.0,0.8
DISKBSIZE,T0006,19.0,0.0,19.0
ZZZZ,T0007,14:49:57,30-JUN-2025
CPU001,T0007,6.6,1.4,5.0,86.9,0.0
CPU002,T0007,7.2,2.6,1.2,89.0,0.0
CPU003,T0007,31.7,0.4,0.2,67.7,0.0
CPU004,T0007,18.0,1.6,2.6,77.8,0.0
CPU_ALL,T0007,15.8,1.5,2.3,80.5,0.0,,4
MEM,T0007,16219.7,-0.0,-0.0,512.0,1192.5,-0.0,-0.0,498.0,272.3,11409.2,4377.1,-1.0,130.8,0.0,9806.4
VM,T0007,3766,0,0,1427,28655,26381,1528,8776,0,0,19999,0,0,27546,2,0,0,0,0,1,0,0,0,13933,4479,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,3489.6,-1.0,-1.0,-1.0,13.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,4.7,0.0,0.0,0.5
NETPACKET,T0007,0.0,0.0,5.4,0.0,0.0,5.4
JFSFILE,T0007,0.0,10.0,27.5,15.1
DISKBUSY,T0007,11.4,0.0,11.4
DISKREAD,T0007,305.6,0.0,305.6
DISKWRITE,T0007,1754.9,0.0,1754.9
DISKXFER,T0007,82.8,0.0,82.8
DISKBSIZE,T0007,24.9,0.0,24.9
ZZZZ,T0008,14:50:02,30-JUN-2025
CPU001,T0008,1.6,0.8,0.2,97.4,0.0
CPU002,T0008,2.6,3.8,0.0,93.6,0.0
CPU003,T0008,39.0,0.6,0.0,60.4,0.0
CPU004,T0008,2.0,39.7,0.0,58.3,0.0
CPU_ALL,T0008,11.3,11.3,0.0,77.4,0.0,,4
MEM,T0008,16219.7,-0.0,-0.0,512.0,704.7,-0.0,-0.0,498.0,271.6,11408.5,4904.4,-1.0,130.8,0.0,9806.4
VM,T0008,3720,0,0,1454,28657,26381,0,1284,0,0,578497,0,0,610126,0,0,0,0,0,1,0,0,0,457882,152630,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,1852.5,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0008,0.0,0.0,0.2,0.0,0.0,0.2
JFSFILE,T0008,0.0,10.0,27.5,15.1
DISKBUSY,T0008,1.4,0.0,1.6
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,256.8,0.0,256.8
DISKXFER,T0008,6.4,0.0,6.4
DISKBSIZE,T0008,40.1,0.0,40.1
ZZZZ,T0009,14:50:07,30-JUN-2025
CPU001,T0009,10.9,2.7,0.0,86.5,0.0
CPU002,T0009,10.9,6.1,0.0,83.0,0.0
CPU003,T0009,58.6,0.8,0.0,40.6,0.0
CPU004,T0009,3.6,96.4,0.0,0.0,0.0
CPU_ALL,T0009,20.9,26.8,0.1,52.3,0.0,,4
MEM,T0009,16219.7,-0.0,-0.0,512.0,654.9,-0.0,-0.0,498.0,296.4,11433.3,4980.2,-1.0,130.8,0.0,9806.4
VM,T0009,3744,0,0,1456,28727,26381,0,128,0,0,1384132,0,0,1387323,0,0,0,0,0,0,0,0,0,1042236,347410,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,2546.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0009,0.0,0.0,0.2,0.0,0.0,0.0
JFSFILE,T0009,0.0,10.0,27.5,15.1
DISKBUSY,T0009,0.2,0.0,0.2
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,25.6,0.0,25.6
DISKXFER,T0009,1.2,0.0,1.2
DISKBSIZE,T0009,21.3,0.0,21.3
ZZZZ,T0010,14:50:12,30-JUN-2025
CPU001,T0010,7.7,2.8,0.2,89.3,0.0
CPU002,T0010,43.7,3.2,0.0,53.1,0.0
CPU003,T0010,9.4,84.3,0.0,6.2,0.0
CPU004,T0010,7.0,13.4,0.0,79.6,0.0
CPU_ALL,T0010,17.0,26.0,0.0,57.0,0.0,,4
MEM,T0010,16219.7,-0.0,-0.0,512.0,372.5,-0.0,-0.0,498.0,291.6,11348.2,4968.6,-1.0,130.2,0.0,9722.9
VM,T0010,3692,0,0,1454,28659,26378,0,472,0,1,1392409,0,0,1381953,0,0,2560,0,37,12,0,1,0,1037460,345748,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,1728.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0010,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0010,0.0,10.0,27.5,15.1
DISKBUSY,T0010,2.2,0.0,2.2
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,94.4,0.0,94.4
DISKXFER,T0010,12.2,0.0,12.2
DISKBSIZE,T0010,7.7,0.0,7.7
ZZZZ,T0011,14:50:17,30-JUN-2025
CPU001,T0011,8.0,2.4,0.4,89.2,0.0
CPU002,T0011,1.8,4.2,0.0,94.0,0.0
CPU003,T0011,3.6,96.4,0.0,0.0,0.0
CPU004,T0011,57.0,0.6,0.0,42.4,0.0
CPU_ALL,T0011,17.4,25.9,0.1,56.5,0.0,,4
MEM,T0011,16219.7,-0.0,-0.0,512.0,711.9,-0.0,-0.0,498.0,285.0,11341.6,4695.4,-1.0,130.2,0.0,9722.9
VM,T0011,3693,0,0,1446,28656,26378,0,224,0,0,1383956,0,0,1365356,0,0,0,0,0,0,0,0,0,1024712,341580,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,1712.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0011,0.0,0.0,0.2,0.0,0.0,0.2
JFSFILE,T0011,0.0,10.0,27.5,15.1
DISKBUSY,T0011,0.6,0.0,0.8
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,44.8,0.0,44.8
DISKXFER,T0011,4.6,0.0,4.6
DISKBSIZE,T0011,9.7,0.0,9.7
ZZZZ,T0012,14:50:22,30-JUN-2025
CPU001,T0012,12.5,3.4,0.0,84.1,0.0
CPU002,T0012,9.9,2.8,0.0,87.4,0.0
CPU003,T0012,2.8,97.2,0.0,0.0,0.0
CPU004,T0012,59.2,0.6,0.0,40.2,0.0
CPU_ALL,T0012,21.0,25.9,0.0,53.1,0.0,,4
MEM,T0012,16219.7,-0.0,-0.0,512.0,817.5,-0.0,-0.0,498.0,281.4,11338.0,4616.6,-1.0,130.2,0.0,9722.9
VM,T0012,3691,0,0,1443,28658,26378,0,256,0,0,1307395,0,0,1300668,0,0,0,0,0,0,0,0,0,976432,325492,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,2196.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0012,0.0,0.0,0.4,0.0,0.0,0.4
JFSFILE,T0012,0.0,10.0,27.5,15.1
DISKBUSY,T0012,0.2,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,41.6,0.0,41.6
DISKXFER,T0012,0.6,0.0,0.6
DISKBSIZE,T0012,69.3,0.0,69.3
ZZZZ,T0013,14:50:27,30-JUN-2025
CPU001,T0013,2.6,0.8,0.0,96.6,0.0
CPU002,T0013,3.4,1.6,0.0,94.9,0.0
CPU003,T0013,2.8,97.2,0.0,0.0,0.0
CPU004,T0013,55.4,0.8,0.0,43.8,0.0
CPU_ALL,T0013,16.1,25.2,0.0,58.8,0.0,,4
MEM,T0013,16219.7,-0.0,-0.0,512.0,776.8,-0.0,-0.0,498.0,276.3,11332.9,4924.4,-1.0,130.2,0.0,9722.9
VM,T0013,3694,0,0,1454,28656,26378,0,72,0,0,1306805,0,0,1325417,0,0,0,0,0,0,0,0,0,994660,331561,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,1474.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0013,0.0,0.0,0.8,0.0,0.0,0.8
JFSFILE,T0013,0.0,10.0,27.5,15.1
DISKBUSY,T0013,0.2,0.0,0.2
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,24.0,0.0,24.0
DISKXFER,T0013,1.0,0.0,1.0
DISKBSIZE,T0013,24.0,0.0,24.0
ZZZZ,T0014,14:50:32,30-JUN-2025
CPU001,T0014,1.8,2.1,1.2,94.9,0.0
CPU002,T0014,5.3,1.0,3.0,90.7,0.0
CPU003,T0014,3.6,96.4,0.0,0.0,0.0
CPU004,T0014,56.3,0.4,0.0,43.3,0.0
CPU_ALL,T0014,16.8,25.3,1.1,56.9,0.0,,4
MEM,T0014,16219.7,-0.0,-0.0,512.0,905.9,-0.0,-0.0,498.0,272.9,11329.5,4831.1,-1.0,130.2,0.0,9722.9
VM,T0014,33,0,0,1451,28656,26378,0,58944,0,0,1308415,0,0,1299759,0,0,0,0,0,0,0,0,0,975469,325172,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,4,0,1766.9,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0014,0.0,0.0,0.2,0.0,0.0,0.2
JFSFILE,T0014,0.0,10.0,27.5,15.1
DISKBUSY,T0014,28.0,0.0,28.8
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,11782.6,0.0,11782.6
DISKXFER,T0014,17.6,0.0,17.6
DISKBSIZE,T0014,669.8,0.0,669.8
ZZZZ,T0015,14:50:37,30-JUN-2025
CPU001,T0015,44.9,5.5,0.0,49.6,0.0
CPU002,T0015,66.3,5.8,0.0,27.8,0.0
CPU003,T0015,30.1,54.4,0.0,15.5,0.0
CPU004,T0015,26.1,35.7,0.0,38.3,0.0
CPU_ALL,T0015,41.8,25.5,0.0,32.7,0.0,,4
MEM,T0015,16219.7,-0.0,-0.0,512.0,674.5,-0.0,-0.0,498.0,287.3,11343.9,4756.6,-1.0,130.2,0.0,9722.9
VM,T0015,64,0,0,1448,28662,26378,0,76,0,0,1084975,0,0,1071833,0,0,0,0,0,4,0,0,0,805121,268407,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,0,2763.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.2,0.0,0.0,1.7
NETPACKET,T0015,0.0,0.0,2.2,0.0,0.0,2.2
JFSFILE,T0015,0.0,10.0,27.5,15.1
DISKBUSY,T0015,0.2,0.0,0.2
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,15.2,0.0,15.2
DISKXFER,T0015,0.8,0.0,0.8
DISKBSIZE,T0015,19.0,0.0,19.0
ZZZZ,T0016,14:50:42,30-JUN-2025
CPU001,T0016,2.6,1.4,0.2,95.7,0.0
CPU002,T0016,89.0,0.4,0.0,10.6,0.0
CPU003,T0016,4.6,2.6,0.0,92.7,0.0
CPU004,T0016,3.0,97.0,0.0,0.0,0.0
CPU_ALL,T0016,24.8,25.5,0.1,49.5,0.0,,4
MEM,T0016,16219.7,-0.0,-0.0,512.0,713.7,-0.0,-0.0,498.0,288.9,11345.5,4663.4,-1.0,130.2,0.0,9722.9
VM,T0016,74,0,0,1442,28659,26378,0,152,0,0,1347953,0,0,1338327,0,0,0,0,0,0,0,0,0,1004727,334922,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,3,0,1375.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.4,0.0,0.0,1.6
NETPACKET,T0016,0.0,0.0,3.0,0.0,0.0,2.2
JFSFILE,T0016,0.0,10.0,27.5,15.1
DISKBUSY,T0016,0.0,0.0,0.2
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,30.4,0.0,30.4
DISKXFER,T0016,1.8,0.0,1.8
DISKBSIZE,T0016,16.9,0.0,16.9
ZZZZ,T0017,14:50:47,30-JUN-2025
CPU001,T0017,5.3,1.6,0.2,92.9,0.0
CPU002,T0017,99.0,0.4,0.0,0.6,0.0
CPU003,T0017,7.1,0.8,0.0,92.1,0.0
CPU004,T0017,3.6,96.4,0.0,0.0,0.0
CPU_ALL,T0017,28.8,25.0,0.1,46.2,0.0,,4
MEM,T0017,16219.7,-0.0,-0.0,512.0,686.5,-0.0,-0.0,498.0,287.2,11343.8,4900.5,-1.0,130.2,0.0,9722.9
VM,T0017,55,0,0,1448,28659,26378,0,216,0,0,1309384,0,0,1323087,0,0,0,0,0,0,0,0,0,993238,331103,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,979.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,2.9,0.0,0.0,1.7
NETPACKET,T0017,0.0,0.0,4.0,0.0,0.0,2.6
JFSFILE,T0017,0.0,10.0,27.5,15.1
DISKBUSY,T0017,1.0,0.0,1.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,43.2,0.0,43.2
DISKXFER,T0017,6.8,0.0,6.8
DISKBSIZE,T0017,6.4,0.0,6.4
ZZZZ,T0018,14:50:52,30-JUN-2025
CPU001,T0018,3.9,1.4,0.0,94.7,0.0
CPU002,T0018,100.0,0.0,0.0,0.0,0.0
CPU003,T0018,0.2,0.0,0.0,99.8,0.0
CPU004,T0018,3.2,96.8,0.0,0.0,0.0
CPU_ALL,T0018,26.9,24.6,0.0,48.4,0.0,,4
MEM,T0018,16219.7,-0.0,-0.0,512.0,816.7,-0.0,-0.0,498.0,282.5,11339.1,4658.4,-1.0,130.2,0.0,9722.9
VM,T0018,55,0,0,1438,28659,26378,0,12,0,0,1345589,0,0,1329295,0,0,0,0,0,0,0,0,0,997303,332439,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3,0,716.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.3,0.0,0.0,1.6
NETPACKET,T0018,0.0,0.0,1.8,0.0,0.0,1.8
JFSFILE,T0018,0.0,10.0,27.5,15.1
DISKBUSY,T0018,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,2.4,0.0,2.4
DISKXFER,T0018,0.4,0.0,0.4
DISKBSIZE,T0018,6.0,0.0,6.0
ZZZZ,T0019,14:50:57,30-JUN-2025
CPU001,T0019,54.1,1.4,0.0,44.5,0.0
CPU002,T0019,76.2,4.4,0.2,19.2,0.0
CPU003,T0019,26.8,33.2,0.0,40.0,0.0
CPU004,T0019,18.6,54.2,0.0,27.2,0.0
CPU_ALL,T0019,44.0,23.3,0.1,32.7,0.0,,4
MEM,T0019,16219.7,-0.0,-0.0,512.0,282.4,-0.0,-0.0,498.0,284.5,11320.2,4623.2,-1.0,130.1,0.0,9701.8
VM,T0019,57,0,0,1452,28659,26378,0,20,0,0,1181033,0,0,1174747,0,0,512,0,0,8,0,0,0,881362,293756,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,837.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.2,0.0,0.0,1.6
NETPACKET,T0019,0.0,0.0,1.6,0.0,0.0,2.2
JFSFILE,T0019,0.0,10.0,27.5,15.1
DISKBUSY,T0019,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0
DISKWRITE,T0019,3.2,0.0,3.2
DISKXFER,T0019,0.4,0.0,0.4
DISKBSIZE,T0019,8.0,0.0,8.0
ZZZZ,T0020,14:51:02,30-JUN-2025
CPU001,T0020,33.7,0.0,0.0,66.3,0.0
CPU002,T0020,3.4,1.2,0.0,95.4,0.0
CPU003,T0020,3.2,56.4,0.0,40.4,0.0
CPU004,T0020,67.5,0.2,0.2,32.1,0.0
CPU_ALL,T0020,27.0,14.5,0.0,58.5,0.0,,4
MEM,T0020,16219.7,-0.0,-0.0,512.0,690.6,-0.0,-0.0,498.0,286.5,11322.2,4406.0,-1.0,130.1,0.0,9701.8
VM,T0020,6,0,0,1423,28657,26378,0,844,0,0,820850,0,0,806444,0,0,0,0,0,0,0,0,0,605295,201768,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,757.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.3,0.0,0.0,1.6
NETPACKET,T0020,0.0,0.0,2.2,0.0,0.0,2.2
JFSFILE,T0020,0.0,10.0,27.5,15.1
DISKBUSY,T0020,1.2,0.0,1.2
DISKREAD,T0020,0.0,0.0,0.0
DISKWRITE,T0020,168.7,0.0,168.7
DISKXFER,T0020,5.4,0.0,5.4
DISKBSIZE,T0020,31.3,0.0,31.3
ZZZZ,T0021,14:51:07,30-JUN-2025
CPU001,T0021,26.6,0.8,0.0,72.6,0.0
CPU002,T0021,39.4,0.8,0.0,59.8,0.0
CPU003,T0021,22.5,0.8,0.0,76.7,0.0
CPU004,T0021,80.7,0.8,0.0,18.5,0.0
CPU_ALL,T0021,42.3,0.8,0.0,56.9,0.0,,4
MEM,T0021,16219.7,-0.0,-0.0,512.0,1002.3,-0.0,-0.0,498.0,303.1,11338.8,4420.6,-1.0,130.1,0.0,9701.9
VM,T0021,21,0,0,1423,28663,26378,0,940,0,0,7732,0,0,6874,0,0,0,0,0,1,0,0,0,6052,2091,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,4,0,2113.2,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.3,0.0,0.0,1.5
NETPACKET,T0021,0.0,0.0,2.2,0.0,0.0,2.6
JFSFILE,T0021,0.0,10.0,27.5,15.1
DISKBUSY,T0021,1.2,0.0,1.4
DISKREAD,T0021,0.0,0.0,0.0
DISKWRITE,T0021,187.9,0.0,187.9
DISKXFER,T0021,7.4,0.0,7.4
DISKBSIZE,T0021,25.4,0.0,25.4
ZZZZ,T0022,14:51:12,30-JUN-2025
CPU001,T0022,39.6,1.2,0.4,58.8,0.0
CPU002,T0022,39.3,1.4,0.0,59.3,0.0
CPU003,T0022,13.3,1.2,0.0,85.5,0.0
CPU004,T0022,7.1,2.6,0.0,90.3,0.0
CPU_ALL,T0022,24.9,1.6,0.1,73.5,0.0,,4
MEM,T0022,16219.7,-0.0,-0.0,512.0,1192.9,-0.0,-0.0,498.0,299.1,11334.8,4408.0,-1.0,130.1,0.0,9701.9
VM,T0022,6,0,0,1423,28659,26378,0,732,0,0,6725,0,0,2637,0,0,0,0,0,0,0,0,0,2265,788,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,4386.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.9,0.0,0.0,2.6
NETPACKET,T0022,0.0,0.0,3.6,0.0,0.0,3.6
JFSFILE,T0022,0.0,10.0,27.5,15.1
DISKBUSY,T0022,1.4,0.0,1.4
DISKREAD,T0022,0.0,0.0,0.0
DISKWRITE,T0022,147.0,0.0,147.0
DISKXFER,T0022,10.0,0.0,10.0
DISKBSIZE,T0022,14.7,0.0,14.7
ZZZZ,T0023,14:51:17,30-JUN-2025
CPU001,T0023,99.8,0.2,0.0,0.0,0.0
CPU002,T0023,9.4,4.0,0.0,86.6,0.0
CPU003,T0023,8.0,1.4,0.0,90.6,0.0
CPU004,T0023,12.1,1.8,0.0,86.1,0.0
CPU_ALL,T0023,32.3,1.8,0.0,65.8,0.0,,4
MEM,T0023,16219.7,-0.0,-0.0,512.0,1310.7,-0.0,-0.0,498.0,275.8,11311.5,4407.2,-1.0,130.1,0.0,9701.5
VM,T0023,33,0,0,1423,28659,26377,0,124,0,0,2558,0,0,88,0,0,0,0,0,0,0,0,0,277,97,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,4147.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.7,0.0,0.0,0.4
NETPACKET,T0023,0.0,0.0,4.6,0.0,0.0,4.4
JFSFILE,T0023,0.0,10.0,27.5,15.1
DISKBUSY,T0023,0.4,0.0,0.4
DISKREAD,T0023,0.0,0.0,0.0
DISKWRITE,T0023,24.8,0.0,24.8
DISKXFER,T0023,2.6,0.0,2.6
DISKBSIZE,T0023,9.5,0.0,9.5
ZZZZ,T0024,14:51:22,30-JUN-2025
CPU001,T0024,99.4,0.6,0.0,0.0,0.0
CPU002,T0024,26.7,1.8,0.2,71.3,0.0
CPU003,T0024,22.0,1.0,0.0,77.0,0.0
CPU004,T0024,24.7,2.0,0.2,73.1,0.0
CPU_ALL,T0024,43.3,1.4,0.1,55.3,0.0,,4
MEM,T0024,16219.7,-0.0,-0.0,512.0,1321.9,-0.0,-0.0,498.0,283.1,11318.8,4415.0,-1.0,130.1,0.0,9701.9
VM,T0024,46,0,0,1423,28662,26377,0,76,0,0,3021,0,0,3377,0,0,0,0,0,0,0,0,0,2876,994,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,4055.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,1.2,0.0,0.0,1.3
NETPACKET,T0024,0.0,0.0,4.2,0.0,0.0,4.2
JFSFILE,T0024,0.0,10.0,27.5,15.1
DISKBUSY,T0024,0.2,0.0,0.2
DISKREAD,T0024,0.0,0.0,0.0
DISKWRITE,T0024,15.2,0.0,15.2
DISKXFER,T0024,0.6,0.0,0.6
DISKBSIZE,T0024,25.3,0.0,25.3
ZZZZ,T0025,14:51:27,30-JUN-2025
CPU001,T0025,100.0,0.0,0.0,0.0,0.0
CPU002,T0025,2.0,4.6,0.0,93.3,0.0
CPU003,T0025,5.7,1.2,0.0,93.0,0.0
CPU004,T0025,3.3,1.8,0.0,94.9,0.0
CPU_ALL,T0025,28.1,1.9,0.0,70.0,0.0,,4
MEM,T0025,16219.7,-0.0,-0.0,512.0,1352.2,-0.0,-0.0,498.0,277.9,11313.6,4414.5,-1.0,130.1,0.0,9701.9
VM,T0025,49,0,0,1423,28662,26377,0,56,0,0,695,0,0,24,0,0,0,0,0,0,0,0,0,237,83,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,4162.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0025,0.0,0.0,1.2,0.0,0.0,1.0
JFSFILE,T0025,0.0,10.0,27.5,15.1
DISKBUSY,T0025,0.0,0.0,0.2
DISKREAD,T0025,0.0,0.0,0.0
DISKWRITE,T0025,11.2,0.0,11.2
DISKXFER,T0025,0.6,0.0,0.6
DISKBSIZE,T0025,18.7,0.0,18.7
ZZZZ,T0026,14:51:32,30-JUN-2025
CPU001,T0026,99.8,0.2,0.0,0.0,0.0
CPU002,T0026,3.0,1.0,0.0,96.0,0.0
CPU003,T0026,9.9,1.4,0.0,88.7,0.0
CPU004,T0026,6.4,4.8,0.0,88.8,0.0
CPU_ALL,T0026,29.7,1.8,0.0,68.5,0.0,,4
MEM,T0026,16219.7,-0.0,-0.0,512.0,1367.8,-0.0,-0.0,498.0,277.9,11313.7,4414.1,-1.0,130.1,0.0,9701.9
VM,T0026,56,0,0,1423,28662,26377,0,24,0,0,4110,0,0,27,0,0,0,0,0,0,0,0,0,229,82,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,4067.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0026,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0026,0.0,10.0,27.5,15.1
DISKBUSY,T0026,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0
ZZZZ,T0027,14:51:37,30-JUN-2025
CPU001,T0027,99.8,0.2,0.0,0.0,0.0
CPU002,T0027,0.2,0.0,0.0,99.8,0.0
CPU003,T0027,6.9,1.0,0.0,92.1,0.0
CPU004,T0027,11.3,3.4,0.0,85.4,0.0
CPU_ALL,T0027,29.5,1.1,0.0,69.3,0.0,,4
MEM,T0027,16219.7,-0.0,-0.0,512.0,1376.0,-0.0,-0.0,498.0,277.9,11313.7,4414.2,-1.0,130.1,0.0,9701.9
VM,T0027,58,0,0,1423,28662,26377,0,16,0,0,437,0,0,19,0,0,0,0,0,0,0,0,0,329,111,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,4061.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,1.2,0.0,0.0,1.0
NETPACKET,T0027,0.0,0.0,3.0,0.0,0.0,2.6
JFSFILE,T0027,0.0,10.0,27.5,15.1
DISKBUSY,T0027,0.2,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0
DISKWRITE,T0027,5.6,0.0,5.6
DISKXFER,T0027,0.4,0.0,0.4
DISKBSIZE,T0027,14.0,0.0,14.0
ZZZZ,T0028,14:51:42,30-JUN-2025
CPU001,T0028,100.0,0.0,0.0,0.0,0.0
CPU002,T0028,0.2,0.0,0.2,99.6,0.0
CPU003,T0028,4.2,1.0,0.0,94.8,0.0
CPU004,T0028,10.0,3.6,0.0,86.4,0.0
CPU_ALL,T0028,28.8,1.2,0.1,69.9,0.0,,4
MEM,T0028,16219.7,-0.0,-0.0,512.0,1371.1,-0.0,-0.0,498.0,277.9,11313.7,4417.3,-1.0,130.1,0.0,9701.9
VM,T0028,77,0,0,1427,28662,26377,0,148,0,0,2879,0,0,312,0,0,0,0,0,0,0,0,0,516,189,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,4037.9,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,1.6,0.0,0.0,1.6
NETPACKET,T0028,0.0,0.0,4.2,0.0,0.0,3.6
JFSFILE,T0028,0.0,10.0,27.5,15.1
DISKBUSY,T0028,0.4,0.0,0.4
DISKREAD,T0028,0.0,0.0,0.0
DISKWRITE,T0028,32.0,0.0,32.0
DISKXFER,T0028,3.0,0.0,3.0
DISKBSIZE,T0028,10.7,0.0,10.7
ZZZZ,T0029,14:51:47,30-JUN-2025
CPU001,T0029,100.0,0.0,0.0,0.0,0.0
CPU002,T0029,0.0,0.0,0.0,100.0,0.0
CPU003,T0029,8.7,1.2,0.0,90.1,0.0
CPU004,T0029,7.1,4.5,0.0,88.5,0.0
CPU_ALL,T0029,29.0,1.4,0.0,69.6,0.0,,4
MEM,T0029,16219.7,-0.0,-0.0,512.0,1372.8,-0.0,-0.0,498.0,277.9,11313.7,4417.6,-1.0,130.1,0.0,9701.6
VM,T0029,33,0,0,1427,28662,26377,0,960,0,0,868,0,0,49,0,0,0,0,0,0,0,0,0,240,81,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,3,0,3841.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,0.0,0.0,0.0,0.1
NETPACKET,T0029,0.0,0.0,0.6,0.0,0.0,0.6
JFSFILE,T0029,0.0,10.0,27.5,15.1
DISKBUSY,T0029,2.0,0.0,2.0
DISKREAD,T0029,0.0,0.0,0.0
DISKWRITE,T0029,192.0,0.0,192.0
DISKXFER,T0029,6.4,0.0,6.4
DISKBSIZE,T0029,30.0,0.0,30.0
ZZZZ,T0030,14:51:52,30-JUN-2025
CPU001,T0030,99.8,0.0,0.0,0.2,0.0
CPU002,T0030,0.4,0.0,0.0,99.6,0.0
CPU003,T0030,2.2,0.6,0.0,97.2,0.0
CPU004,T0030,1.6,0.8,0.0,97.6,0.0
CPU_ALL,T0030,26.0,0.4,0.0,73.6,0.0,,4
MEM,T0030,16219.7,-0.0,-0.0,512.0,1357.0,-0.0,-0.0,498.0,287.5,11323.3,4420.6,-1.0,130.1,0.0,9701.9
VM,T0030,39,0,0,1427,28662,26377,0,92,0,0,618,0,0,718,0,0,0,0,0,0,0,0,0,1065,357,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,2,0,1370.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,0.3,0.0,0.0,1.7
NETPACKET,T0030,0.0,0.0,2.8,0.0,0.0,3.0
JFSFILE,T0030,0.0,10.0,27.5,15.1
DISKBUSY,T0030,0.4,0.0,0.4
DISKREAD,T0030,0.0,0.0,0.0
DISKWRITE,T0030,16.0,0.0,16.0
DISKXFER,T0030,2.8,0.0,2.8
DISKBSIZE,T0030,5.7,0.0,5.7
ZZZZ,T0031,14:51:57,30-JUN-2025
CPU001,T0031,99.6,0.2,0.0,0.2,0.0
CPU002,T0031,20.2,0.2,0.2,79.4,0.0
CPU003,T0031,24.5,0.2,0.0,75.3,0.0
CPU004,T0031,20.8,0.6,0.0,78.6,0.0
CPU_ALL,T0031,41.3,0.3,0.1,58.3,0.0,,4
MEM,T0031,16219.7,-0.0,-0.0,512.0,1363.5,-0.0,-0.0,498.0,289.8,11325.6,4403.3,-1.0,130.1,0.0,9701.9
VM,T0031,48,0,0,1427,28658,26377,0,4,0,0,4677,0,0,3180,0,0,0,0,0,0,0,0,0,2728,950,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,4,0,1100.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,0.2,0.0,0.0,1.3
NETPACKET,T0031,0.0,0.0,1.6,0.0,0.0,1.4
JFSFILE,T0031,0.0,10.0,27.5,15.1
DISKBUSY,T0031,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0
DISKWRITE,T0031,3.2,0.0,3.2
DISKXFER,T0031,0.4,0.0,0.4
DISKBSIZE,T0031,8.0,0.0,8.0
ZZZZ,T0032,14:52:02,30-JUN-2025
CPU001,T0032,100.0,0.0,0.0,0.0,0.0
CPU002,T0032,5.0,2.6,0.0,92.4,0.0
CPU003,T0032,5.6,0.2,0.0,94.2,0.0
CPU004,T0032,4.6,0.2,0.2,95.0,0.0
CPU_ALL,T0032,28.8,0.7,0.0,70.4,0.0,,4
MEM,T0032,16219.7,-0.0,-0.0,512.0,1386.7,-0.0,-0.0,498.0,281.1,11316.9,4401.6,-1.0,130.1,0.0,9701.9
VM,T0032,57,0,0,1427,28658,26377,0,92,0,0,838,0,0,158,0,0,0,0,0,0,0,0,0,107,47,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,2,0,799.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0032,0.0,0.0,0.2,0.0,0.0,0.2
JFSFILE,T0032,0.0,10.0,27.5,15.1
DISKBUSY,T0032,0.2,0.0,0.4
DISKREAD,T0032,0.0,0.0,0.0
DISKWRITE,T0032,18.4,0.0,18.4
DISKXFER,T0032,1.0,0.0,1.0
DISKBSIZE,T0032,18.4,0.0,18.4
ZZZZ,T0033,14:52:07,30-JUN-2025
CPU001,T0033,85.9,1.0,0.0,13.1,0.0
CPU002,T0033,22.8,1.6,0.2,75.4,0.0
CPU003,T0033,18.8,0.6,0.0,80.6,0.0
CPU004,T0033,19.4,0.4,0.0,80.2,0.0
CPU_ALL,T0033,36.8,0.9,0.0,62.4,0.0,,4
MEM,T0033,16219.7,-0.0,-0.0,512.0,1302.6,-0.0,-0.0,498.0,281.5,11317.2,4382.4,-1.0,130.1,0.0,9701.9
VM,T0033,170,0,0,1427,28654,26377,0,332,0,0,13418,0,0,9794,0,0,0,0,0,0,0,0,0,8198,2754,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,2,0,1138.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0033,0.0,0.0,0.6,0.0,0.0,0.2
JFSFILE,T0033,0.0,10.0,27.5,15.1
DISKBUSY,T0033,0.6,0.0,0.4
DISKREAD,T0033,0.0,0.0,0.0
DISKWRITE,T0033,66.4,0.0,66.4
DISKXFER,T0033,3.0,0.0,3.0
DISKBSIZE,T0033,22.1,0.0,22.1
ZZZZ,T0034,14:52:12,30-JUN-2025
CPU001,T0034,0.6,0.0,0.0,99.4,0.0
CPU002,T0034,2.2,0.2,0.0,97.6,0.0
CPU003,T0034,0.4,0.2,0.4,99.0,0.0
CPU004,T0034,30.1,0.2,0.0,69.7,0.0
CPU_ALL,T0034,8.4,0.2,0.2,91.2,0.0,,4
MEM,T0034,16219.7,-0.0,-0.0,512.0,1364.5,-0.0,-0.0,498.0,276.5,11312.3,4379.7,-1.0,130.1,0.0,9701.9
VM,T0034,175,0,0,1423,28654,26377,0,240,0,0,1206,0,0,163,0,0,0,0,0,0,0,0,0,134,54,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,2,0,1559.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0034,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0034,0.0,10.0,27.5,15.1
DISKBUSY,T0034,1.0,0.0,1.0
DISKREAD,T0034,0.0,0.0,0.0
DISKWRITE,T0034,48.0,0.0,48.0
DISKXFER,T0034,4.6,0.0,4.6
DISKBSIZE,T0034,10.4,0.0,10.4
ZZZZ,T0035,14:52:17,30-JUN-2025
CPU001,T0035,0.6,0.2,0.0,99.2,0.0
CPU002,T0035,0.6,1.6,0.0,97.8,0.0
CPU003,T0035,0.8,0.4,0.0,98.8,0.0
CPU004,T0035,33.6,0.4,0.0,66.0,0.0
CPU_ALL,T0035,8.9,0.6,0.0,90.5,0.0,,4
MEM,T0035,16219.7,-0.0,-0.0,512.0,1395.3,-0.0,-0.0,498.0,274.9,11310.6,4378.7,-1.0,130.1,0.0,9701.9
VM,T0035,138,0,0,1423,28654,26377,0,772,0,0,2001,0,0,40,0,0,0,0,0,0,0,0,0,19,12,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,1678.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0035,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0035,0.0,10.0,27.5,15.1
DISKBUSY,T0035,1.0,0.0,1.0
DISKREAD,T0035,0.0,0.0,0.0
DISKWRITE,T0035,149.6,0.0,149.6
DISKXFER,T0035,5.4,0.0,5.4
DISKBSIZE,T0035,27.7,0.0,27.7
ZZZZ,T0036,14:52:22,30-JUN-2025
CPU001,T0036,1.6,0.2,0.6,97.6,0.0
CPU002,T0036,0.8,0.4,0.0,98.8,0.0
CPU003,T0036,22.8,0.0,0.2,77.0,0.0
CPU004,T0036,6.2,0.4,0.0,93.4,0.0
CPU_ALL,T0036,7.8,0.3,0.2,91.7,0.0,,4
MEM,T0036,16219.7,-0.0,-0.0,512.0,1412.7,-0.0,-0.0,498.0,274.9,11310.6,4378.2,-1.0,130.1,0.0,9701.9
VM,T0036,10,0,0,1423,28654,26377,0,2356,0,0,559,0,0,73,0,0,0,0,0,0,0,0,0,28,15,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,1596.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0036,0.0,0.0,0.2,0.0,0.0,0.2
JFSFILE,T0036,0.0,10.0,27.5,15.1
DISKBUSY,T0036,2.6,0.0,2.6
DISKREAD,T0036,0.0,0.0,0.0
DISKWRITE,T0036,475.9,0.0,475.9
DISKXFER,T0036,12.4,0.0,12.4
DISKBSIZE,T0036,38.4,0.0,38.4
ZZZZ,T0037,14:52:27,30-JUN-2025
CPU001,T0037,8.8,0.2,0.2,90.8,0.0
CPU002,T0037,8.9,0.2,0.0,90.9,0.0
CPU003,T0037,16.7,0.6,0.0,82.7,0.0
CPU004,T0037,4.4,0.2,0.0,95.4,0.0
CPU_ALL,T0037,9.7,0.3,0.0,89.9,0.0,,4
MEM,T0037,16219.7,-0.0,-0.0,512.0,1416.2,-0.0,-0.0,498.0,274.9,11310.7,4381.5,-1.0,130.1,0.0,9701.9
VM,T0037,49,0,0,1427,28654,26377,0,56,0,0,350,0,0,347,0,0,0,0,0,0,0,0,0,410,150,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,1843.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,2.3,0.0,0.0,1.4
NETPACKET,T0037,0.0,0.0,5.6,0.0,0.0,4.4
JFSFILE,T0037,0.0,10.0,27.5,15.1
DISKBUSY,T0037,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0
DISKWRITE,T0037,11.2,0.0,11.2
DISKXFER,T0037,0.6,0.0,0.6
DISKBSIZE,T0037,18.7,0.0,18.7
ZZZZ,T0038,14:52:32,30-JUN-2025
CPU001,T0038,7.6,0.0,0.0,92.4,0.0
CPU002,T0038,4.6,0.0,0.0,95.4,0.0
CPU003,T0038,8.0,0.0,0.0,92.0,0.0
CPU004,T0038,17.7,0.0,0.0,82.3,0.0
CPU_ALL,T0038,9.5,0.0,0.0,90.5,0.0,,4
MEM,T0038,16219.7,-0.0,-0.0,512.0,1421.3,-0.0,-0.0,498.0,274.9,11310.7,4381.6,-1.0,130.1,0.0,9701.9
VM,T0038,52,0,0,1427,28654,26377,0,40,0,0,44,0,0,57,0,0,0,0,0,0,0,0,0,29,23,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,1661.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0038,0.0,0.0,0.6,0.0,0.0,0.6
JFSFILE,T0038,0.0,10.0,27.5,15.1
DISKBUSY,T0038,0.0,0.0,0.2
DISKREAD,T0038,0.0,0.0,0.0
DISKWRITE,T0038,8.0,0.0,8.0
DISKXFER,T0038,0.4,0.0,0.4
DISKBSIZE,T0038,20.0,0.0,20.0
ZZZZ,T0039,14:52:37,30-JUN-2025
CPU001,T0039,1.4,0.2,0.0,98.4,0.0
CPU002,T0039,6.9,0.2,0.0,92.9,0.0
CPU003,T0039,17.8,0.0,0.0,82.2,0.0
CPU004,T0039,9.4,0.0,0.0,90.6,0.0
CPU_ALL,T0039,8.9,0.1,0.0,91.0,0.0,,4
MEM,T0039,16219.7,-0.0,-0.0,512.0,1423.9,-0.0,-0.0,498.0,274.9,11310.7,4380.9,-1.0,130.1,0.0,9701.9
VM,T0039,52,0,0,1427,28654,26377,0,8,0,0,1056,0,0,33,0,0,0,0,0,0,0,0,0,23,6,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,1455.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0039,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0039,0.0,10.0,27.5,15.1
DISKBUSY,T0039,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0
ZZZZ,T0040,14:52:42,30-JUN-2025
CPU001,T0040,0.8,0.2,0.0,99.0,0.0
CPU002,T0040,7.0,0.2,0.0,92.8,0.0
CPU003,T0040,12.9,0.8,0.0,86.3,0.0
CPU004,T0040,16.8,0.8,0.0,82.4,0.0
CPU_ALL,T0040,9.3,0.5,0.0,90.1,0.0,,4
MEM,T0040,16219.7,-0.0,-0.0,512.0,1424.8,-0.0,-0.0,498.0,274.9,11310.6,4381.1,-1.0,130.1,0.0,9701.9
VM,T0040,55,0,0,1427,28654,26377,0,44,0,0,55,0,0,99,0,0,0,0,0,0,0,0,0,51,21,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2,0,1662.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,0.0,0.0,0.0,0.1
NETPACKET,T0040,0.0,0.0,0.6,0.0,0.0,0.6
JFSFILE,T0040,0.0,10.0,27.5,15.1
DISKBUSY,T0040,0.2,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0
DISKWRITE,T0040,10.4,0.0,10.4
DISKXFER,T0040,1.4,0.0,1.4
DISKBSIZE,T0040,7.4,0.0,7.4
ZZZZ,T0041,14:52:47,30-JUN-2025
CPU001,T0041,0.8,0.4,0.0,98.8,0.0
CPU002,T0041,14.3,0.4,0.0,85.3,0.0
CPU003,T0041,20.1,0.2,0.0,79.7,0.0
CPU004,T0041,2.0,0.4,0.0,97.6,0.0
CPU_ALL,T0041,9.4,0.4,0.0,90.2,0.0,,4
MEM,T0041,16219.7,-0.0,-0.0,512.0,1423.7,-0.0,-0.0,498.0,274.9,11310.6,4381.6,-1.0,130.1,0.0,9701.9
VM,T0041,63,0,0,1427,28654,26377,0,20,0,0,347,0,0,98,0,0,0,0,0,0,0,0,0,37,20,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,1625.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,0.0,0.0,0.0,0.2
NETPACKET,T0041,0.0,0.0,0.4,0.0,0.0,1.0
JFSFILE,T0041,0.0,10.0,27.5,15.1
DISKBUSY,T0041,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0
ZZZZ,T0042,14:52:52,30-JUN-2025
CPU001,T0042,0.8,0.2,0.4,98.6,0.0
CPU002,T0042,3.6,0.2,0.0,96.2,0.0
CPU003,T0042,30.0,0.2,0.0,69.8,0.0
CPU004,T0042,0.8,0.0,0.0,99.2,0.0
CPU_ALL,T0042,8.7,0.1,0.1,91.1,0.0,,4
MEM,T0042,16219.7,-0.0,-0.0,512.0,1423.5,-0.0,-0.0,498.0,274.9,11310.6,4381.9,-1.0,130.1,0.0,9701.9
VM,T0042,30,0,0,1427,28654,26377,0,956,0,0,1499,0,0,185,0,0,0,0,0,0,0,0,0,106,46,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,1609.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0042,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0042,0.0,0.0,0.0,0.0,0.0,0.2
JFSFILE,T0042,0.0,10.0,27.5,15.1
DISKBUSY,T0042,1.4,0.0,1.4
DISKREAD,T0042,0.0,0.0,0.0
DISKWRITE,T0042,195.2,0.0,195.2
DISKXFER,T0042,9.4,0.0,9.4
DISKBSIZE,T0042,20.8,0.0,20.8
ZZZZ,T0043,14:52:57,30-JUN-2025
CPU001,T0043,1.0,0.2,0.2,98.6,0.0
CPU002,T0043,0.8,0.6,0.0,98.6,0.0
CPU003,T0043,33.3,0.4,0.0,66.3,0.0
CPU004,T0043,1.8,0.6,0.0,97.6,0.0
CPU_ALL,T0043,9.1,0.4,0.0,90.5,0.0,,4
MEM,T0043,16219.7,-0.0,-0.0,512.0,1424.7,-0.0,-0.0,498.0,274.9,11310.6,4381.4,-1.0,130.1,0.0,9701.9
VM,T0043,9,0,0,1427,28654,26377,0,424,0,0,105,0,0,115,0,0,0,0,0,0,0,0,0,54,26,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,1653.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0043,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0043,0.0,10.0,27.5,15.1
DISKBUSY,T0043,1.0,0.0,1.0
DISKREAD,T0043,0.0,0.0,0.0
DISKWRITE,T0043,84.8,0.0,84.8
DISKXFER,T0043,6.6,0.0,6.6
DISKBSIZE,T0043,12.8,0.0,12.8
ZZZZ,T0044,14:53:02,30-JUN-2025
CPU001,T0044,1.0,0.2,0.6,98.2,0.0
CPU002,T0044,0.4,0.2,0.0,99.4,0.0
CPU003,T0044,6.6,0.2,0.4,92.8,0.0
CPU004,T0044,29.2,0.4,0.0,70.4,0.0
CPU_ALL,T0044,9.4,0.2,0.2,90.1,0.0,,4
MEM,T0044,16219.7,-0.0,-0.0,512.0,1422.4,-0.0,-0.0,498.0,274.9,11310.6,4382.2,-1.0,130.1,0.0,9701.9
VM,T0044,20,0,0,1427,28654,26377,0,332,0,0,30,0,0,124,0,0,0,0,0,0,0,0,0,47,22,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,2,0,1654.5,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0044,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0044,0.0,0.0,0.4,0.0,0.0,0.4
JFSFILE,T0044,0.0,10.0,27.5,15.1
DISKBUSY,T0044,0.6,0.0,0.6
DISKREAD,T0044,0.0,0.0,0.0
DISKWRITE,T0044,66.4,0.0,66.4
DISKXFER,T0044,3.6,0.0,3.6
DISKBSIZE,T0044,18.4,0.0,18.4
ZZZZ,T0045,14:53:07,30-JUN-2025
CPU001,T0045,1.0,0.2,0.0,98.8,0.0
CPU002,T0045,0.2,0.2,0.2,99.4,0.0
CPU003,T0045,17.4,0.4,0.0,82.2,0.0
CPU004,T0045,15.9,0.0,0.0,84.1,0.0
CPU_ALL,T0045,8.6,0.2,0.0,91.3,0.0,,4
MEM,T0045,16219.7,-0.0,-0.0,512.0,1421.3,-0.0,-0.0,498.0,274.9,11310.6,4382.8,-1.0,130.1,0.0,9701.9
VM,T0045,28,0,0,1427,28654,26377,0,476,0,0,66,0,0,159,0,0,0,0,0,0,0,0,0,77,29,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,2,0,1595.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0045,0.0,0.0,0.8,0.0,0.0,0.6
JFSFILE,T0045,0.0,10.0,27.5,15.1
DISKBUSY,T0045,0.6,0.0,0.6
DISKREAD,T0045,0.0,0.0,0.0
DISKWRITE,T0045,95.2,0.0,95.2
DISKXFER,T0045,3.8,0.0,3.8
DISKBSIZE,T0045,25.1,0.0,25.1
ZZZZ,T0046,14:53:12,30-JUN-2025
CPU001,T0046,1.4,0.2,0.0,98.4,0.0
CPU002,T0046,8.0,0.0,0.0,92.0,0.0
CPU003,T0046,1.4,0.4,0.0,98.2,0.0
CPU004,T0046,25.3,0.2,0.0,74.5,0.0
CPU_ALL,T0046,8.9,0.3,0.0,90.8,0.0,,4
MEM,T0046,16219.7,-0.0,-0.0,512.0,1424.0,-0.0,-0.0,498.0,274.9,11310.6,4381.8,-1.0,130.1,0.0,9701.9
VM,T0046,33,0,0,1427,28654,26377,0,20,0,0,560,0,0,89,0,0,0,0,0,0,0,0,0,41,16,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,2,0,1529.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0046,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0046,0.0,0.0,0.4,0.0,0.0,0.4
JFSFILE,T0046,0.0,10.0,27.5,15.1
DISKBUSY,T0046,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0
ZZZZ,T0047,14:53:17,30-JUN-2025
CPU001,T0047,2.2,0.2,0.0,97.6,0.0
CPU002,T0047,1.6,1.2,0.0,97.2,0.0
CPU003,T0047,30.3,0.4,0.0,69.3,0.0
CPU004,T0047,3.6,0.0,0.0,96.4,0.0
CPU_ALL,T0047,9.6,0.4,0.0,90.0,0.0,,4
MEM,T0047,16219.7,-0.0,-0.0,512.0,1419.7,-0.0,-0.0,498.0,274.9,11310.7,4381.4,-1.0,130.1,0.0,9701.9
VM,T0047,14,0,0,1423,28654,26377,0,600,0,0,464,0,0,148,0,0,0,0,0,0,0,0,0,91,23,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,1620.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0047,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0047,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0047,0.0,10.0,27.5,15.1
DISKBUSY,T0047,1.4,0.0,1.6
DISKREAD,T0047,0.0,0.0,0.0
DISKWRITE,T0047,123.9,0.0,123.9
DISKXFER,T0047,8.4,0.0,8.4
DISKBSIZE,T0047,14.8,0.0,14.8
ZZZZ,T0048,14:53:22,30-JUN-2025
CPU001,T0048,0.8,0.0,0.4,98.8,0.0
CPU002,T0048,16.5,0.0,0.0,83.5,0.0
CPU003,T0048,12.6,0.2,0.0,87.2,0.0
CPU004,T0048,6.2,0.0,0.0,93.8,0.0
CPU_ALL,T0048,9.0,0.1,0.1,90.8,0.0,,4
MEM,T0048,16219.7,-0.0,-0.0,512.0,1417.2,-0.0,-0.0,498.0,274.9,11310.7,4381.7,-1.0,130.1,0.0,9701.9
VM,T0048,12,0,0,1423,28654,26377,0,372,0,0,1440,0,0,120,0,0,0,0,0,0,0,0,0,43,21,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,1614.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0048,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0048,0.0,0.0,0.2,0.0,0.0,0.2
JFSFILE,T0048,0.0,10.0,27.5,15.1
DISKBUSY,T0048,0.8,0.0,0.8
DISKREAD,T0048,0.0,0.0,0.0
DISKWRITE,T0048,74.3,0.0,74.3
DISKXFER,T0048,6.2,0.0,6.2
DISKBSIZE,T0048,12.0,0.0,12.0
ZZZZ,T0049,14:53:27,30-JUN-2025
CPU001,T0049,1.8,0.2,0.6,97.4,0.0
CPU002,T0049,17.7,0.2,0.0,82.1,0.0
CPU003,T0049,14.3,0.4,0.0,85.3,0.0
CPU004,T0049,2.2,0.0,0.0,97.8,0.0
CPU_ALL,T0049,9.0,0.2,0.2,90.7,0.0,,4
MEM,T0049,16219.7,-0.0,-0.0,512.0,1406.5,-0.0,-0.0,498.0,274.9,11310.7,4387.6,-1.0,130.1,0.0,9701.9
VM,T0049,19,0,0,1423,28654,26377,0,496,0,0,68,0,0,551,0,0,0,0,0,0,0,0,0,359,121,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,1640.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0049,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0049,0.0,0.0,0.8,0.0,0.0,0.8
JFSFILE,T0049,0.0,10.0,27.5,15.1
DISKBUSY,T0049,0.8,0.0,0.8
DISKREAD,T0049,0.0,0.0,0.0
DISKWRITE,T0049,99.2,0.0,99.2
DISKXFER,T0049,4.2,0.0,4.2
DISKBSIZE,T0049,23.6,0.0,23.6
ZZZZ,T0050,14:53:32,30-JUN-2025
CPU001,T0050,29.4,0.2,0.6,69.8,0.0
CPU002,T0050,26.9,0.4,0.0,72.7,0.0
CPU003,T0050,16.1,0.2,0.0,83.7,0.0
CPU004,T0050,15.0,0.4,0.0,84.6,0.0
CPU_ALL,T0050,21.9,0.3,0.1,77.7,0.0,,4
MEM,T0050,16219.7,-0.0,-0.0,512.0,1412.8,-0.0,-0.0,498.0,274.9,11310.7,4385.2,-1.0,130.1,0.0,9701.9
VM,T0050,19,0,0,1423,28654,26377,0,324,0,0,578,0,0,413,0,0,0,0,0,0,0,0,0,289,112,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,1668.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0050,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0050,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0050,0.0,10.0,27.5,15.1
DISKBUSY,T0050,0.6,0.0,0.6
DISKREAD,T0050,0.0,0.0,0.0
DISKWRITE,T0050,64.8,0.0,64.8
DISKXFER,T0050,4.6,0.0,4.6
DISKBSIZE,T0050,14.1,0.0,14.1
ZZZZ,T0051,14:53:37,30-JUN-2025
CPU001,T0051,0.8,0.2,0.6,98.4,0.0
CPU002,T0051,33.0,0.2,0.0,66.8,0.0
CPU003,T0051,0.8,0.0,0.0,99.2,0.0
CPU004,T0051,0.4,0.0,0.0,99.6,0.0
CPU_ALL,T0051,8.7,0.2,0.2,91.0,0.0,,4
MEM,T0051,16219.7,-0.0,-0.0,512.0,1418.3,-0.0,-0.0,498.0,274.9,11310.7,4385.1,-1.0,130.1,0.0,9701.9
VM,T0051,11,0,0,1423,28654,26377,0,292,0,0,36,0,0,46,0,0,0,0,0,0,0,0,0,19,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,1626.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0051,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0051,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0051,0.0,10.0,27.5,15.1
DISKBUSY,T0051,0.6,0.0,0.6
DISKREAD,T0051,0.0,0.0,0.0
DISKWRITE,T0051,58.4,0.0,58.4
DISKXFER,T0051,4.2,0.0,4.2
DISKBSIZE,T0051,13.9,0.0,13.9
ZZZZ,T0052,14:53:42,30-JUN-2025
CPU001,T0052,6.0,0.4,0.0,93.6,0.0
CPU002,T0052,20.6,0.0,0.0,79.4,0.0
CPU003,T0052,1.2,0.6,0.0,98.2,0.0
CPU004,T0052,10.1,0.0,0.0,89.9,0.0
CPU_ALL,T0052,9.5,0.2,0.0,90.3,0.0,,4
MEM,T0052,16219.7,-0.0,-0.0,512.0,1407.1,-0.0,-0.0,498.0,274.9,11310.7,4389.0,-1.0,130.1,0.0,9701.9
VM,T0052,35,0,0,1427,28654,26377,0,580,0,0,949,0,0,429,0,0,0,0,0,0,0,0,0,531,197,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,2,0,2004.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0052,0.0,0.0,3.4,0.0,0.0,5.1
NETPACKET,T0052,0.0,0.0,9.4,0.0,0.0,9.8
JFSFILE,T0052,0.0,10.0,27.5,15.1
DISKBUSY,T0052,1.0,0.0,1.0
DISKREAD,T0052,0.0,0.0,0.0
DISKWRITE,T0052,116.0,0.0,116.0
DISKXFER,T0052,5.2,0.0,5.2
DISKBSIZE,T0052,22.3,0.0,22.3
ZZZZ,T0053,14:53:47,30-JUN-2025
CPU001,T0053,11.1,0.2,0.0,88.7,0.0
CPU002,T0053,17.5,0.4,0.0,82.1,0.0
CPU003,T0053,0.6,0.4,0.0,99.0,0.0
CPU004,T0053,8.8,0.0,0.2,91.0,0.0
CPU_ALL,T0053,9.6,0.2,0.0,90.1,0.0,,4
MEM,T0053,16219.7,-0.0,-0.0,512.0,1407.9,-0.0,-0.0,498.0,274.9,11310.7,4389.0,-1.0,130.1,0.0,9701.9
VM,T0053,57,0,0,1427,28654,26377,0,76,0,0,178,0,0,92,0,0,0,0,0,0,0,0,0,125,44,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,2,0,1795.0,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0053,0.0,0.0,1.6,0.0,0.0,0.7
NETPACKET,T0053,0.0,0.0,4.0,0.0,0.0,2.6
JFSFILE,T0053,0.0,10.0,27.5,15.1
DISKBUSY,T0053,0.2,0.0,0.2
DISKREAD,T0053,0.0,0.0,0.0
DISKWRITE,T0053,15.2,0.0,15.2
DISKXFER,T0053,1.0,0.0,1.0
DISKBSIZE,T0053,15.2,0.0,15.2
ZZZZ,T0054,14:53:52,30-JUN-2025
CPU001,T0054,48.3,0.6,0.0,51.1,0.0
CPU002,T0054,23.9,1.2,0.0,74.9,0.0
CPU003,T0054,21.5,1.4,0.2,76.9,0.0
CPU004,T0054,28.7,1.2,0.2,69.9,0.0
CPU_ALL,T0054,30.6,1.1,0.1,68.2,0.0,,4
MEM,T0054,16219.7,-0.0,-0.0,512.0,1391.3,-0.0,-0.0,498.0,288.4,11324.2,4396.7,-1.0,130.1,0.0,9701.9
VM,T0054,67,0,0,1427,28718,26377,0,152,0,0,991,0,0,657,0,0,0,0,0,0,0,0,0,1194,423,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,4071.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0054,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0054,0.0,0.0,0.4,0.0,0.0,0.4
JFSFILE,T0054,0.0,10.0,27.5,15.1
DISKBUSY,T0054,0.4,0.0,0.6
DISKREAD,T0054,0.0,0.0,0.0
DISKWRITE,T0054,30.4,0.0,30.4
DISKXFER,T0054,3.2,0.0,3.2
DISKBSIZE,T0054,9.5,0.0,9.5
ZZZZ,T0055,14:53:57,30-JUN-2025
CPU001,T0055,0.6,0.0,0.0,99.4,0.0
CPU002,T0055,5.2,0.4,0.2,94.2,0.0
CPU003,T0055,3.8,0.2,0.0,96.0,0.0
CPU004,T0055,23.9,0.2,0.2,75.7,0.0
CPU_ALL,T0055,8.3,0.3,0.1,91.4,0.0,,4
MEM,T0055,16219.7,-0.0,-0.0,512.0,1408.4,-0.0,-0.0,498.0,274.9,11310.6,4389.7,-1.0,130.1,0.0,9701.9
VM,T0055,78,0,0,1427,28655,26377,0,120,0,0,2566,0,0,47,0,0,0,0,0,0,0,0,0,57,21,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,1572.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0055,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0055,0.0,10.0,27.5,15.1
DISKBUSY,T0055,0.2,0.0,0.2
DISKREAD,T0055,0.0,0.0,0.0
DISKWRITE,T0055,24.0,0.0,24.0
DISKXFER,T0055,1.0,0.0,1.0
DISKBSIZE,T0055,24.0,0.0,24.0
ZZZZ,T0056,14:54:02,30-JUN-2025
CPU001,T0056,0.4,0.2,0.0,99.4,0.0
CPU002,T0056,1.6,2.8,0.0,95.6,0.0
CPU003,T0056,28.1,0.4,0.0,71.5,0.0
CPU004,T0056,0.4,0.2,0.0,99.4,0.0
CPU_ALL,T0056,7.6,0.8,0.0,91.6,0.0,,4
MEM,T0056,16219.7,-0.0,-0.0,512.0,1420.5,-0.0,-0.0,498.0,271.5,11307.2,4387.8,-1.0,130.1,0.0,9701.9
VM,T0056,78,0,0,1427,28655,26377,0,44,0,0,354,0,0,46,0,0,0,0,0,0,0,0,0,14,7,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,1349.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0056,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0056,0.0,0.0,0.2,0.0,0.0,0.2
JFSFILE,T0056,0.0,10.0,27.5,15.1
DISKBUSY,T0056,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0
DISKWRITE,T0056,8.8,0.0,8.8
DISKXFER,T0056,0.4,0.0,0.4
DISKBSIZE,T0056,22.0,0.0,22.0
ZZZZ,T0057,14:54:07,30-JUN-2025
CPU001,T0057,0.6,0.0,0.0,99.4,0.0
CPU002,T0057,11.8,1.4,0.0,86.9,0.0
CPU003,T0057,3.8,0.0,0.0,96.2,0.0
CPU004,T0057,11.6,0.0,0.0,88.4,0.0
CPU_ALL,T0057,7.0,0.4,0.1,92.6,0.0,,4
MEM,T0057,16219.7,-0.0,-0.0,512.0,1421.6,-0.0,-0.0,498.0,271.5,11307.2,4387.1,-1.0,130.1,0.0,9701.9
VM,T0057,84,0,0,1427,28655,26377,0,240,0,0,249,0,0,98,0,0,0,0,0,0,0,0,0,144,53,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,2,0,1449.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,1.5,0.0,0.0,1.5
NETPACKET,T0057,0.0,0.0,3.8,0.0,0.0,3.0
JFSFILE,T0057,0.0,10.0,27.5,15.1
DISKBUSY,T0057,0.2,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0
DISKWRITE,T0057,48.0,0.0,48.0
DISKXFER,T0057,0.8,0.0,0.8
DISKBSIZE,T0057,60.0,0.0,60.0
ZZZZ,T0058,14:54:12,30-JUN-2025
CPU001,T0058,10.2,0.0,0.0,89.8,0.0
CPU002,T0058,2.2,0.2,0.0,97.6,0.0
CPU003,T0058,16.9,0.2,0.0,82.9,0.0
CPU004,T0058,1.2,0.2,0.2,98.4,0.0
CPU_ALL,T0058,7.5,0.1,0.0,92.4,0.0,,4
MEM,T0058,16219.7,-0.0,-0.0,512.0,1425.9,-0.0,-0.0,498.0,271.5,11307.2,4385.2,-1.0,130.1,0.0,9701.9
VM,T0058,17,1,0,1423,28655,26377,0,1184,0,0,215,0,0,120,0,0,0,0,0,0,0,0,0,67,23,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,1363.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0058,0.0,0.0,0.4,0.0,0.0,0.4
JFSFILE,T0058,0.0,10.0,27.5,15.1
DISKBUSY,T0058,1.8,0.0,2.0
DISKREAD,T0058,0.0,0.0,0.0
DISKWRITE,T0058,236.8,0.0,236.8
DISKXFER,T0058,10.4,0.0,10.4
DISKBSIZE,T0058,22.8,0.0,22.8
ZZZZ,T0059,14:54:17,30-JUN-2025
CPU001,T0059,0.8,0.2,0.0,99.0,0.0
CPU002,T0059,0.4,1.2,0.0,98.4,0.0
CPU003,T0059,26.3,0.4,0.0,73.3,0.0
CPU004,T0059,3.6,0.2,0.0,96.2,0.0
CPU_ALL,T0059,7.8,0.5,0.1,91.6,0.0,,4
MEM,T0059,16219.7,-0.0,-0.0,512.0,1428.3,-0.0,-0.0,498.0,271.5,11307.2,4385.3,-1.0,130.1,0.0,9701.9
VM,T0059,35,0,0,1423,28655,26377,0,80,0,0,456,0,0,47,0,0,0,0,0,0,0,0,0,14,10,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,1323.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0059,0.0,0.0,0.2,0.0,0.0,0.2
JFSFILE,T0059,0.0,10.0,27.5,15.1
DISKBUSY,T0059,0.2,0.0,0.2
DISKREAD,T0059,0.0,0.0,0.0
DISKWRITE,T0059,16.0,0.0,16.0
DISKXFER,T0059,1.6,0.0,1.6
DISKBSIZE,T0059,10.0,0.0,10.0
ZZZZ,T0060,14:54:22,30-JUN-2025
CPU001,T0060,0.6,0.2,0.4,98.8,0.0
CPU002,T0060,0.4,0.2,0.0,99.4,0.0
CPU003,T0060,26.1,0.0,0.2,73.7,0.0
CPU004,T0060,0.6,0.4,0.0,99.0,0.0
CPU_ALL,T0060,6.9,0.3,0.1,92.8,0.0,,4
MEM,T0060,16219.7,-0.0,-0.0,512.0,1430.2,-0.0,-0.0,498.0,269.1,11304.9,4385.0,-1.0,130.1,0.0,9701.9
VM,T0060,19,0,0,1423,28656,26377,0,548,0,0,493,0,0,81,0,0,0,0,0,0,0,0,0,18,11,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,1297.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0060,0.0,0.0,0.4,0.0,0.0,0.4
JFSFILE,T0060,0.0,10.0,27.5,15.1
DISKBUSY,T0060,1.2,0.0,1.2
DISKREAD,T0060,0.0,0.0,0.0
DISKWRITE,T0060,109.6,0.0,109.6
DISKXFER,T0060,7.2,0.0,7.2
DISKBSIZE,T0060,15.2,0.0,15.2
