AAA,progname,nmon
AAA,command,nmon -f -s 5 -c 60 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,raspberrypi
AAA,user,pi
AAA,OS,Linux,6.12.25+rpt-rpi-2712,#1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30),aarch64
AAA,runname,raspberrypi
AAA,time,17:27.12
AAA,date,07-JUL-2025
AAA,interval,5
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,boottime,05:33 PM 30-Jun-2025
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total raspberrypi,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB raspberrypi,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes raspberrypi,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O raspberrypi,lo-read-KB/s,eth0-read-KB/s,wlan0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,wlan0-write-KB/s
NETPACKET,Network Packets raspberrypi,lo-read/s,eth0-read/s,wlan0-read/s,lo-write/s,eth0-write/s,wlan0-write/s
DISKBUSY,Disk %Busy raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKREAD,Disk Read KB/s raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKWRITE,Disk Write KB/s raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKXFER,Disk transfers per second raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKBSIZE,Disk Block Size raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
JFSFILE,JFS Filespace %Used raspberrypi,/dev,/run,/,/boot/firmware
BBBP,000,/etc/release
BBBP,001,/etc/release,"PRETTY_NAME=QDebian GNU/Linux 12 (bookworm)Q"
BBBP,002,/etc/release,"NAME=QDebian GNU/LinuxQ"
BBBP,003,/etc/release,"VERSION_ID=Q12Q"
BBBP,004,/etc/release,"VERSION=Q12 (bookworm)Q"
BBBP,005,/etc/release,"VERSION_CODENAME=bookworm"
BBBP,006,/etc/release,"ID=debian"
BBBP,007,/etc/release,"HOME_URL=Qhttps://www.debian.org/Q"
BBBP,008,/etc/release,"SUPPORT_URL=Qhttps://www.debian.org/supportQ"
BBBP,009,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.debian.org/Q"
BBBP,010,lsb_release
BBBP,011,lsb_release,"Distributor ID:	Debian"
BBBP,012,lsb_release,"Description:	Debian GNU/Linux 12 (bookworm)"
BBBP,013,lsb_release,"Release:	12"
BBBP,014,lsb_release,"Codename:	bookworm"
BBBP,015,fdisk-l
BBBP,016,lsblk
BBBP,017,lsblk,"NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS"
BBBP,018,lsblk,"mmcblk0     179:0    0 59.4G  0 disk "
BBBP,019,lsblk,"├─mmcblk0p1 179:1    0  512M  0 part /boot/firmware"
BBBP,020,lsblk,"└─mmcblk0p2 179:2    0 58.9G  0 part /"
BBBP,021,lscpu
BBBP,022,lscpu,"Architecture:                         aarch64"
BBBP,023,lscpu,"CPU op-mode(s):                       32-bit, 64-bit"
BBBP,024,lscpu,"Byte Order:                           Little Endian"
BBBP,025,lscpu,"CPU(s):                               4"
BBBP,026,lscpu,"On-line CPU(s) list:                  0-3"
BBBP,027,lscpu,"Vendor ID:                            ARM"
BBBP,028,lscpu,"Model name:                           Cortex-A76"
BBBP,029,lscpu,"Model:                                1"
BBBP,030,lscpu,"Thread(s) per core:                   1"
BBBP,031,lscpu,"Core(s) per cluster:                  4"
BBBP,032,lscpu,"Socket(s):                            -"
BBBP,033,lscpu,"Cluster(s):                           1"
BBBP,034,lscpu,"Stepping:                             r4p1"
BBBP,035,lscpu,"CPU(s) scaling MHz:                   62%"
BBBP,036,lscpu,"CPU max MHz:                          2400.0000"
BBBP,037,lscpu,"CPU min MHz:                          1500.0000"
BBBP,038,lscpu,"BogoMIPS:                             108.00"
BBBP,039,lscpu,"Flags:                                fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,040,lscpu,"L1d cache:                            256 KiB (4 instances)"
BBBP,041,lscpu,"L1i cache:                            256 KiB (4 instances)"
BBBP,042,lscpu,"L2 cache:                             2 MiB (4 instances)"
BBBP,043,lscpu,"L3 cache:                             2 MiB (1 instance)"
BBBP,044,lscpu,"NUMA node(s):                         8"
BBBP,045,lscpu,"NUMA node0 CPU(s):                    0-3"
BBBP,046,lscpu,"NUMA node1 CPU(s):                    0-3"
BBBP,047,lscpu,"NUMA node2 CPU(s):                    0-3"
BBBP,048,lscpu,"NUMA node3 CPU(s):                    0-3"
BBBP,049,lscpu,"NUMA node4 CPU(s):                    0-3"
BBBP,050,lscpu,"NUMA node5 CPU(s):                    0-3"
BBBP,051,lscpu,"NUMA node6 CPU(s):                    0-3"
BBBP,052,lscpu,"NUMA node7 CPU(s):                    0-3"
BBBP,053,lscpu,"Vulnerability Gather data sampling:   Not affected"
BBBP,054,lscpu,"Vulnerability Itlb multihit:          Not affected"
BBBP,055,lscpu,"Vulnerability L1tf:                   Not affected"
BBBP,056,lscpu,"Vulnerability Mds:                    Not affected"
BBBP,057,lscpu,"Vulnerability Meltdown:               Not affected"
BBBP,058,lscpu,"Vulnerability Mmio stale data:        Not affected"
BBBP,059,lscpu,"Vulnerability Reg file data sampling: Not affected"
BBBP,060,lscpu,"Vulnerability Retbleed:               Not affected"
BBBP,061,lscpu,"Vulnerability Spec rstack overflow:   Not affected"
BBBP,062,lscpu,"Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl"
BBBP,063,lscpu,"Vulnerability Spectre v1:             Mitigation; __user pointer sanitization"
BBBP,064,lscpu,"Vulnerability Spectre v2:             Mitigation; CSV2, BHB"
BBBP,065,lscpu,"Vulnerability Srbds:                  Not affected"
BBBP,066,lscpu,"Vulnerability Tsx async abort:        Not affected"
BBBP,067,lshw
BBBP,068,/proc/cpuinfo
BBBP,069,/proc/cpuinfo,"processor	: 0"
BBBP,070,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,071,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,072,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,073,/proc/cpuinfo,"CPU architecture: 8"
BBBP,074,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,075,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,076,/proc/cpuinfo,"CPU revision	: 1"
BBBP,077,/proc/cpuinfo,""
BBBP,078,/proc/cpuinfo,"processor	: 1"
BBBP,079,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,080,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,081,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,082,/proc/cpuinfo,"CPU architecture: 8"
BBBP,083,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,084,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,085,/proc/cpuinfo,"CPU revision	: 1"
BBBP,086,/proc/cpuinfo,""
BBBP,087,/proc/cpuinfo,"processor	: 2"
BBBP,088,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,089,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,090,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,091,/proc/cpuinfo,"CPU architecture: 8"
BBBP,092,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,093,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,094,/proc/cpuinfo,"CPU revision	: 1"
BBBP,095,/proc/cpuinfo,""
BBBP,096,/proc/cpuinfo,"processor	: 3"
BBBP,097,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,098,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,099,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,100,/proc/cpuinfo,"CPU architecture: 8"
BBBP,101,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,102,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,103,/proc/cpuinfo,"CPU revision	: 1"
BBBP,104,/proc/cpuinfo,""
BBBP,105,/proc/cpuinfo,"Revision	: e04171"
BBBP,106,/proc/cpuinfo,"Serial		: d083b0a2a9c50abc"
BBBP,107,/proc/cpuinfo,"Model		: Raspberry Pi 5 Model B Rev 1.1"
BBBP,108,/proc/meminfo
BBBP,109,/proc/meminfo,"MemTotal:       16608928 kB"
BBBP,110,/proc/meminfo,"MemFree:         5489184 kB"
BBBP,111,/proc/meminfo,"MemAvailable:   14685280 kB"
BBBP,112,/proc/meminfo,"Buffers:          109680 kB"
BBBP,113,/proc/meminfo,"Cached:          9322992 kB"
BBBP,114,/proc/meminfo,"SwapCached:        29568 kB"
BBBP,115,/proc/meminfo,"Active:          4713200 kB"
BBBP,116,/proc/meminfo,"Inactive:        5892800 kB"
BBBP,117,/proc/meminfo,"Active(anon):    1123744 kB"
BBBP,118,/proc/meminfo,"Inactive(anon):   238144 kB"
BBBP,119,/proc/meminfo,"Active(file):    3589456 kB"
BBBP,120,/proc/meminfo,"Inactive(file):  5654656 kB"
BBBP,121,/proc/meminfo,"Unevictable:       82304 kB"
BBBP,122,/proc/meminfo,"Mlocked:              32 kB"
BBBP,123,/proc/meminfo,"SwapTotal:        524272 kB"
BBBP,124,/proc/meminfo,"SwapFree:         279376 kB"
BBBP,125,/proc/meminfo,"Zswap:                 0 kB"
BBBP,126,/proc/meminfo,"Zswapped:              0 kB"
BBBP,127,/proc/meminfo,"Dirty:               304 kB"
BBBP,128,/proc/meminfo,"Writeback:             0 kB"
BBBP,129,/proc/meminfo,"AnonPages:       1234704 kB"
BBBP,130,/proc/meminfo,"Mapped:           417088 kB"
BBBP,131,/proc/meminfo,"Shmem:            188576 kB"
BBBP,132,/proc/meminfo,"KReclaimable:     206272 kB"
BBBP,133,/proc/meminfo,"Slab:             283040 kB"
BBBP,134,/proc/meminfo,"SReclaimable:     206272 kB"
BBBP,135,/proc/meminfo,"SUnreclaim:        76768 kB"
BBBP,136,/proc/meminfo,"KernelStack:        8336 kB"
BBBP,137,/proc/meminfo,"PageTables:        23632 kB"
BBBP,138,/proc/meminfo,"SecPageTables:         0 kB"
BBBP,139,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,140,/proc/meminfo,"Bounce:                0 kB"
BBBP,141,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,142,/proc/meminfo,"CommitLimit:     8828736 kB"
BBBP,143,/proc/meminfo,"Committed_AS:    7851792 kB"
BBBP,144,/proc/meminfo,"VmallocTotal:   68447887360 kB"
BBBP,145,/proc/meminfo,"VmallocUsed:       69744 kB"
BBBP,146,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,147,/proc/meminfo,"Percpu:             1536 kB"
BBBP,148,/proc/meminfo,"CmaTotal:          65536 kB"
BBBP,149,/proc/meminfo,"CmaFree:            4864 kB"
BBBP,150,/proc/stat
BBBP,151,/proc/stat,"cpu  30217218 167 6745890 204057304 83499 0 80962 0 0 0"
BBBP,152,/proc/stat,"cpu0 3066400 43 389113 56476003 27017 0 80834 0 0 0"
BBBP,153,/proc/stat,"cpu1 7724360 34 595315 52041487 16959 0 83 0 0 0"
BBBP,154,/proc/stat,"cpu2 7663406 60 242047 52446313 24761 0 31 0 0 0"
BBBP,155,/proc/stat,"cpu3 11763050 29 5519414 43093499 14761 0 12 0 0 0"
BBBP,156,/proc/stat,"intr 490175074 0 1572216 111910919 0 0 0 2622823 0 0 0 0 0 0 262013226 0 1259244 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26289616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9471 0 0 0 0 53052603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 3519717 9588756 0 40 0 0 14606986 414973 1926396 0 0 0 0 0 0 0 0 0 0 0 0 1385231 0 0 0"
BBBP,157,/proc/stat,"ctxt 3532941255"
BBBP,158,/proc/stat,"btime 1751284993"
BBBP,159,/proc/stat,"processes 76826"
BBBP,160,/proc/stat,"procs_running 2"
BBBP,161,/proc/stat,"procs_blocked 0"
BBBP,162,/proc/stat,"softirq 249503054 53057976 29180909 213 52100077 0 0 304327 58826236 7 56033309"
BBBP,163,/proc/version
BBBP,164,/proc/version,"Linux version 6.12.25+rpt-rpi-2712 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30)"
BBBP,165,/proc/net/dev
BBBP,166,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,167,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,168,/proc/net/dev,"    lo:  129854    1072    0    0    0     0          0         0   129854    1072    0    0    0     0       0          0"
BBBP,169,/proc/net/dev,"  eth0: 11032665081 20628208    0    0    0     0          0     14115 32843307494 8209475    0   18    0     0       0          0"
BBBP,170,/proc/net/dev," wlan0: 56240504   63398    0   18    0     0          0      1378 11160658   37528    0  194    0     0       0          0"
BBBP,171,/proc/diskinfo
BBBP,172,/proc/diskstats
BBBP,173,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,174,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,175,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,176,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,177,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,178,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,179,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,180,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,181,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,182,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,183,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,184,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,185,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,186,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,187,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,188,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,189,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,190,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,191,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,192,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,193,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,194,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,195,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,196,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,197,/proc/diskstats," 179       0 mmcblk0 487489 25381 47159837 4833693 651277 392478 51374299 13509054 0 1744172 18343371 232 14 57566516 624 0 0"
BBBP,198,/proc/diskstats," 179       1 mmcblk0p1 268 3925 23699 4041 3 0 3 12 0 2936 4080 3 3 886996 26 0 0"
BBBP,199,/proc/diskstats," 179       2 mmcblk0p2 487162 21456 47132842 4829388 651274 392478 51374296 13509041 0 1773748 18339027 229 11 56679520 597 0 0"
BBBP,200,/sbin/multipath
BBBP,201,/dev/mapper
BBBP,202,/dev/mapper,"total 0"
BBBP,203,/dev/mapper,"crw------- 1 root root 10, 236 Jun 30 17:33 control"
BBBP,204,/dev/mpath
BBBP,205,/dev/dm-*
BBBP,206,/dev/md*
BBBP,207,/dev/sd*
BBBP,208,/proc/partitions
BBBP,209,/proc/partitions,"major minor  #blocks  name"
BBBP,210,/proc/partitions,""
BBBP,211,/proc/partitions,"   1        0       4096 ram0"
BBBP,212,/proc/partitions,"   1        1       4096 ram1"
BBBP,213,/proc/partitions,"   1        2       4096 ram2"
BBBP,214,/proc/partitions,"   1        3       4096 ram3"
BBBP,215,/proc/partitions,"   1        4       4096 ram4"
BBBP,216,/proc/partitions,"   1        5       4096 ram5"
BBBP,217,/proc/partitions,"   1        6       4096 ram6"
BBBP,218,/proc/partitions,"   1        7       4096 ram7"
BBBP,219,/proc/partitions,"   1        8       4096 ram8"
BBBP,220,/proc/partitions,"   1        9       4096 ram9"
BBBP,221,/proc/partitions,"   1       10       4096 ram10"
BBBP,222,/proc/partitions,"   1       11       4096 ram11"
BBBP,223,/proc/partitions,"   1       12       4096 ram12"
BBBP,224,/proc/partitions,"   1       13       4096 ram13"
BBBP,225,/proc/partitions,"   1       14       4096 ram14"
BBBP,226,/proc/partitions,"   1       15       4096 ram15"
BBBP,227,/proc/partitions," 179        0   62334976 mmcblk0"
BBBP,228,/proc/partitions," 179        1     524288 mmcblk0p1"
BBBP,229,/proc/partitions," 179        2   61802496 mmcblk0p2"
BBBP,230,/proc/1/stat
BBBP,231,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 44617 215098744 127 26801 516 225 26128875 6339687 20 0 1 0 0 173244416 709 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,232,/proc/net/rpc/nfs
BBBP,233,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,234,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,235,/proc/net/rpc/nfs,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,236,/proc/net/rpc/nfs,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,237,/proc/net/rpc/nfs,"proc4 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,238,/proc/net/rpc/nfsd
BBBP,239,/proc/modules
BBBP,240,/proc/modules,"rfcomm 81920 4 - Live 0x0000000000000000"
BBBP,241,/proc/modules,"snd_seq_dummy 49152 0 - Live 0x0000000000000000"
BBBP,242,/proc/modules,"snd_hrtimer 49152 1 - Live 0x0000000000000000"
BBBP,243,/proc/modules,"snd_seq 98304 7 snd_seq_dummy, Live 0x0000000000000000"
BBBP,244,/proc/modules,"algif_hash 49152 1 - Live 0x0000000000000000"
BBBP,245,/proc/modules,"algif_skcipher 49152 1 - Live 0x0000000000000000"
BBBP,246,/proc/modules,"af_alg 49152 6 algif_hash,algif_skcipher, Live 0x0000000000000000"
BBBP,247,/proc/modules,"bnep 49152 2 - Live 0x0000000000000000"
BBBP,248,/proc/modules,"binfmt_misc 49152 1 - Live 0x0000000000000000"
BBBP,249,/proc/modules,"brcmfmac_wcc 49152 0 - Live 0x0000000000000000"
BBBP,250,/proc/modules,"snd_usb_audio 393216 1 - Live 0x0000000000000000"
BBBP,251,/proc/modules,"uvcvideo 131072 2 - Live 0x0000000000000000"
BBBP,252,/proc/modules,"brcmfmac 376832 1 brcmfmac_wcc, Live 0x0000000000000000"
BBBP,253,/proc/modules,"snd_hwdep 49152 1 snd_usb_audio, Live 0x0000000000000000"
BBBP,254,/proc/modules,"snd_usbmidi_lib 65536 1 snd_usb_audio, Live 0x0000000000000000"
BBBP,255,/proc/modules,"snd_rawmidi 65536 1 snd_usbmidi_lib, Live 0x0000000000000000"
BBBP,256,/proc/modules,"brcmutil 49152 1 brcmfmac, Live 0x0000000000000000"
BBBP,257,/proc/modules,"videobuf2_vmalloc 49152 1 uvcvideo, Live 0x0000000000000000"
BBBP,258,/proc/modules,"snd_seq_device 49152 2 snd_seq,snd_rawmidi, Live 0x0000000000000000"
BBBP,259,/proc/modules,"uvc 49152 1 uvcvideo, Live 0x0000000000000000"
BBBP,260,/proc/modules,"cfg80211 1032192 1 brcmfmac, Live 0x0000000000000000"
BBBP,261,/proc/modules,"hci_uart 65536 0 - Live 0x0000000000000000"
BBBP,262,/proc/modules,"btbcm 49152 1 hci_uart, Live 0x0000000000000000"
BBBP,263,/proc/modules,"aes_ce_blk 49152 3 - Live 0x0000000000000000"
BBBP,264,/proc/modules,"bluetooth 638976 33 rfcomm,bnep,hci_uart,btbcm, Live 0x0000000000000000"
BBBP,265,/proc/modules,"aes_ce_cipher 49152 1 aes_ce_blk, Live 0x0000000000000000"
BBBP,266,/proc/modules,"ghash_ce 49152 0 - Live 0x0000000000000000"
BBBP,267,/proc/modules,"gf128mul 49152 1 ghash_ce, Live 0x0000000000000000"
BBBP,268,/proc/modules,"rpi_hevc_dec 65536 0 - Live 0x0000000000000000"
BBBP,269,/proc/modules,"pisp_be 49152 0 - Live 0x0000000000000000"
BBBP,270,/proc/modules,"ecdh_generic 49152 1 bluetooth, Live 0x0000000000000000"
BBBP,271,/proc/modules,"sha2_ce 49152 0 - Live 0x0000000000000000"
BBBP,272,/proc/modules,"ecc 65536 1 ecdh_generic, Live 0x0000000000000000"
BBBP,273,/proc/modules,"sha256_arm64 49152 1 sha2_ce, Live 0x0000000000000000"
BBBP,274,/proc/modules,"rfkill 49152 6 cfg80211,bluetooth, Live 0x0000000000000000"
BBBP,275,/proc/modules,"sha1_ce 49152 0 - Live 0x0000000000000000"
BBBP,276,/proc/modules,"v4l2_mem2mem 65536 1 rpi_hevc_dec, Live 0x0000000000000000"
BBBP,277,/proc/modules,"libaes 49152 4 aes_ce_blk,bluetooth,aes_ce_cipher,ghash_ce, Live 0x0000000000000000"
BBBP,278,/proc/modules,"videobuf2_dma_contig 49152 2 rpi_hevc_dec,pisp_be, Live 0x0000000000000000"
BBBP,279,/proc/modules,"videobuf2_memops 49152 2 videobuf2_vmalloc,videobuf2_dma_contig, Live 0x0000000000000000"
BBBP,280,/proc/modules,"sha1_generic 49152 1 sha1_ce, Live 0x0000000000000000"
BBBP,281,/proc/modules,"videobuf2_v4l2 49152 4 uvcvideo,rpi_hevc_dec,pisp_be,v4l2_mem2mem, Live 0x0000000000000000"
BBBP,282,/proc/modules,"raspberrypi_hwmon 49152 0 - Live 0x0000000000000000"
BBBP,283,/proc/modules,"videodev 344064 5 uvcvideo,rpi_hevc_dec,pisp_be,v4l2_mem2mem,videobuf2_v4l2, Live 0x0000000000000000"
BBBP,284,/proc/modules,"videobuf2_common 98304 8 uvcvideo,videobuf2_vmalloc,rpi_hevc_dec,pisp_be,v4l2_mem2mem,videobuf2_dma_contig,videobuf2_memops,videobuf2_v4l2, Live 0x0000000000000000"
BBBP,285,/proc/modules,"mc 81920 10 snd_usb_audio,uvcvideo,rpi_hevc_dec,pisp_be,v4l2_mem2mem,videobuf2_v4l2,videodev,videobuf2_common, Live 0x0000000000000000"
BBBP,286,/proc/modules,"rp1_mailbox 49152 1 - Live 0x0000000000000000"
BBBP,287,/proc/modules,"rp1_adc 49152 0 - Live 0x0000000000000000"
BBBP,288,/proc/modules,"raspberrypi_gpiomem 49152 0 - Live 0x0000000000000000"
BBBP,289,/proc/modules,"nvmem_rmem 49152 0 - Live 0x0000000000000000"
BBBP,290,/proc/modules,"uio_pdrv_genirq 49152 0 - Live 0x0000000000000000"
BBBP,291,/proc/modules,"uio 49152 1 uio_pdrv_genirq, Live 0x0000000000000000"
BBBP,292,/proc/modules,"i2c_dev 49152 0 - Live 0x0000000000000000"
BBBP,293,/proc/modules,"ledtrig_pattern 49152 0 - Live 0x0000000000000000"
BBBP,294,/proc/modules,"dm_mod 163840 0 - Live 0x0000000000000000"
BBBP,295,/proc/modules,"fuse 196608 5 - Live 0x0000000000000000"
BBBP,296,/proc/modules,"ip_tables 65536 0 - Live 0x0000000000000000"
BBBP,297,/proc/modules,"x_tables 81920 1 ip_tables, Live 0x0000000000000000"
BBBP,298,/proc/modules,"ipv6 589824 82 [permanent], Live 0x0000000000000000"
BBBP,299,/proc/modules,"spidev 49152 0 - Live 0x0000000000000000"
BBBP,300,/proc/modules,"vc4 425984 18 - Live 0x0000000000000000"
BBBP,301,/proc/modules,"snd_soc_hdmi_codec 49152 2 - Live 0x0000000000000000"
BBBP,302,/proc/modules,"drm_display_helper 49152 1 vc4, Live 0x0000000000000000"
BBBP,303,/proc/modules,"v3d 212992 13 - Live 0x0000000000000000"
BBBP,304,/proc/modules,"spi_bcm2835 49152 0 - Live 0x0000000000000000"
BBBP,305,/proc/modules,"rp1_pio 65536 0 - Live 0x0000000000000000"
BBBP,306,/proc/modules,"cec 65536 1 vc4, Live 0x0000000000000000"
BBBP,307,/proc/modules,"gpu_sched 98304 1 v3d, Live 0x0000000000000000"
BBBP,308,/proc/modules,"rp1 49152 1 rp1_pio, Live 0x0000000000000000"
BBBP,309,/proc/modules,"drm_dma_helper 49152 2 vc4, Live 0x0000000000000000"
BBBP,310,/proc/modules,"drm_shmem_helper 49152 1 v3d, Live 0x0000000000000000"
BBBP,311,/proc/modules,"drm_kms_helper 245760 3 vc4,drm_dma_helper,drm_shmem_helper, Live 0x0000000000000000"
BBBP,312,/proc/modules,"snd_soc_core 311296 2 vc4,snd_soc_hdmi_codec, Live 0x0000000000000000"
BBBP,313,/proc/modules,"snd_compress 49152 1 snd_soc_core, Live 0x0000000000000000"
BBBP,314,/proc/modules,"i2c_brcmstb 49152 0 - Live 0x0000000000000000"
BBBP,315,/proc/modules,"snd_pcm_dmaengine 49152 1 snd_soc_core, Live 0x0000000000000000"
BBBP,316,/proc/modules,"snd_pcm 147456 5 snd_usb_audio,snd_soc_hdmi_codec,snd_soc_core,snd_compress,snd_pcm_dmaengine, Live 0x0000000000000000"
BBBP,317,/proc/modules,"drm 688128 23 vc4,drm_display_helper,v3d,gpu_sched,drm_dma_helper,drm_shmem_helper,drm_kms_helper, Live 0x0000000000000000"
BBBP,318,/proc/modules,"snd_timer 65536 3 snd_hrtimer,snd_seq,snd_pcm, Live 0x0000000000000000"
BBBP,319,/proc/modules,"snd 131072 15 snd_seq,snd_usb_audio,snd_hwdep,snd_usbmidi_lib,snd_rawmidi,snd_seq_device,snd_soc_hdmi_codec,snd_soc_core,snd_compress,snd_pcm,snd_timer, Live 0x0000000000000000"
BBBP,320,/proc/modules,"drm_panel_orientation_quirks 65536 1 drm, Live 0x0000000000000000"
BBBP,321,/proc/modules,"backlight 49152 2 drm_kms_helper,drm, Live 0x0000000000000000"
BBBP,322,/proc/modules,"gpio_keys 49152 0 - Live 0x0000000000000000"
BBBP,323,ifconfig
BBBP,324,ifconfig,"eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,325,ifconfig,"        inet 172.20.43.187  netmask 255.255.255.0  broadcast 172.20.43.255"
BBBP,326,ifconfig,"        inet6 fe80::e9b:8d24:8b1b:821c  prefixlen 64  scopeid 0x20<link>"
BBBP,327,ifconfig,"        ether 88:a2:9e:04:d1:c0  txqueuelen 1000  (Ethernet)"
BBBP,328,ifconfig,"        RX packets 20628208  bytes 11032665081 (10.2 GiB)"
BBBP,329,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,330,ifconfig,"        TX packets 8209475  bytes 32843307494 (30.5 GiB)"
BBBP,331,ifconfig,"        TX errors 0  dropped 18 overruns 0  carrier 0  collisions 0"
BBBP,332,ifconfig,"        device interrupt 106  "
BBBP,333,ifconfig,""
BBBP,334,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,335,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,336,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,337,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,338,ifconfig,"        RX packets 1072  bytes 129854 (126.8 KiB)"
BBBP,339,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,340,ifconfig,"        TX packets 1072  bytes 129854 (126.8 KiB)"
BBBP,341,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,342,ifconfig,""
BBBP,343,ifconfig,"wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,344,ifconfig,"        inet 172.20.10.2  netmask 255.255.255.240  broadcast 172.20.10.15"
BBBP,345,ifconfig,"        inet6 2401:4900:5b05:bc7b:e58a:751:8487:9ca1  prefixlen 64  scopeid 0x0<global>"
BBBP,346,ifconfig,"        inet6 fe80::a524:1e7d:e3d0:b365  prefixlen 64  scopeid 0x20<link>"
BBBP,347,ifconfig,"        ether 88:a2:9e:04:d1:c1  txqueuelen 1000  (Ethernet)"
BBBP,348,ifconfig,"        RX packets 63398  bytes 56240504 (53.6 MiB)"
BBBP,349,ifconfig,"        RX errors 0  dropped 18  overruns 0  frame 0"
BBBP,350,ifconfig,"        TX packets 37528  bytes 11160658 (10.6 MiB)"
BBBP,351,ifconfig,"        TX errors 0  dropped 194 overruns 0  carrier 0  collisions 0"
BBBP,352,ifconfig,""
BBBP,353,/bin/df-m
BBBP,354,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,355,/bin/df-m,"udev                8067     0      8067   0% /dev"
BBBP,356,/bin/df-m,"tmpfs               1622   101      1521   7% /run"
BBBP,357,/bin/df-m,"ddev/mmcblk0p2     59329 30778     25518  55% /"
BBBP,358,/bin/df-m,"tmpfs               8110    30      8081   1% /dev/shm"
BBBP,359,/bin/df-m,"tmpfs                  5     1         5   2% /run/lock"
BBBP,360,/bin/df-m,"ddev/mmcblk0p1       510    77       434  16% /boot/firmware"
BBBP,361,/bin/df-m,"tmpfs               1622     1      1622   1% /run/user/1000"
BBBP,362,/bin/mount
BBBP,363,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,364,/bin/mount,"proc on /proc type proc (rw,relatime)"
BBBP,365,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=8260160k,nr_inodes=516260,mode=755)"
BBBP,366,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,367,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1660896k,mode=755)"
BBBP,368,/bin/mount,"ddev/mmcblk0p2 on / type ext4 (rw,noatime)"
BBBP,369,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,370,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,371,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,372,/bin/mount,"cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)"
BBBP,373,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,374,/bin/mount,"bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,375,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=6272)"
BBBP,376,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,377,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)"
BBBP,378,/bin/mount,"tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)"
BBBP,379,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,380,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)"
BBBP,381,/bin/mount,"ramfs on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,382,/bin/mount,"ramfs on /run/credentials/systemd-sysctl.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,383,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup-dev.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,384,/bin/mount,"ddev/mmcblk0p1 on /boot/firmware type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)"
BBBP,385,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,386,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)"
BBBP,387,/bin/mount,"sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,388,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1660880k,nr_inodes=415220,mode=700,uid=1000,gid=1000)"
BBBP,389,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,390,/bin/mount,"portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,391,/etc/fstab
BBBP,392,/etc/fstab,"proc            /proc           proc    defaults          0       0"
BBBP,393,/etc/fstab,"PARTUUID=b7418109-01  /boot/firmware  vfat    defaults          0       2"
BBBP,394,/etc/fstab,"PARTUUID=b7418109-02  /               ext4    defaults,noatime  0       1"
BBBP,395,/etc/fstab,"# a swapfile is not a swap partition, no line here"
BBBP,396,/etc/fstab,"#   use  dphys-swapfile swap[on|off]  for that"
BBBP,397,netstat -r
BBBP,398,netstat -r,"Kernel IP routing table"
BBBP,399,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,400,netstat -r,"default         172.20.43.1     0.0.0.0         UG        0 0          0 eth0"
BBBP,401,netstat -r,"default         172.20.10.1     0.0.0.0         UG        0 0          0 wlan0"
BBBP,402,netstat -r,"172.20.10.0     0.0.0.0         255.255.255.240 U         0 0          0 wlan0"
BBBP,403,netstat -r,"172.20.43.0     0.0.0.0         255.255.255.0   U         0 0          0 eth0"
BBBP,404,uptime
BBBP,405,uptime," 17:27:12 up 6 days, 23:53,  2 users,  load average: 0.20, 0.42, 0.77"
BBBP,406,getconf PAGESIZE
BBBP,407,getconf PAGESIZE,"16384"
ZZZZ,T0001,17:27:13,07-JUL-2025
CPU001,T0001,9.4,1.9,0.0,88.7,0.0
CPU002,T0001,7.5,1.9,0.0,90.6,0.0
CPU003,T0001,9.5,1.0,0.0,89.5,0.0
CPU004,T0001,84.0,3.8,0.0,12.3,0.0
CPU_ALL,T0001,27.7,2.1,0.0,70.2,0.0,,4
MEM,T0001,16219.7,-0.0,-0.0,512.0,5249.7,-0.0,-0.0,272.8,184.2,9104.5,4696.7,-1.0,107.1,28.9,5754.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,21,0,0,1510,28148,12892,0,4,0,0,2923,0,0,12717,0,0,0,0,0,0,0,0,0,6705,2233,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,0.0,0.0,0.2,0.0
NETPACKET,T0001,0.0,1.9,0.0,0.0,1.9,0.0
JFSFILE,T0001,0.0,6.2,51.9,15.1
DISKBUSY,T0001,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,3.7,0.0,3.7
DISKXFER,T0001,0.9,0.0,0.9
DISKBSIZE,T0001,4.0,0.0,4.0
ZZZZ,T0002,17:27:18,07-JUL-2025
CPU001,T0002,9.1,1.0,0.0,89.9,0.0
CPU002,T0002,32.2,0.8,0.0,67.0,0.0
CPU003,T0002,4.2,0.6,0.0,95.2,0.0
CPU004,T0002,36.6,8.2,0.0,55.1,0.0
CPU_ALL,T0002,20.5,2.7,0.0,76.8,0.0,,4
MEM,T0002,16219.7,-0.0,-0.0,512.0,3948.0,-0.0,-0.0,272.8,191.3,9111.6,5535.9,-1.0,107.1,28.9,5540.5
VM,T0002,31,0,0,1887,354451,12892,0,256,0,0,1491,0,0,248033,0,0,0,0,0,0,0,0,0,60960,20683,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,8360.5,-1.0,-1.0,-1.0,1.8,-1.0,-1.0,-1.0
NET,T0002,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0002,0.0,2.0,0.2,0.0,0.2,0.2
JFSFILE,T0002,0.0,6.2,51.9,15.1
DISKBUSY,T0002,0.4,0.0,0.6
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,51.2,0.0,51.2
DISKXFER,T0002,3.0,0.0,3.0
DISKBSIZE,T0002,17.1,0.0,17.1
ZZZZ,T0003,17:27:23,07-JUL-2025
CPU001,T0003,1.4,2.1,0.0,96.5,0.0
CPU002,T0003,91.4,0.4,0.0,8.2,0.0
CPU003,T0003,1.6,0.4,0.0,98.0,0.0
CPU004,T0003,6.0,0.6,0.0,93.4,0.0
CPU_ALL,T0003,25.3,0.9,0.0,73.9,0.0,,4
MEM,T0003,16219.7,-0.0,-0.0,512.0,3957.0,-0.0,-0.0,272.8,188.8,9109.2,5535.9,-1.0,107.1,28.9,5540.5
VM,T0003,34,0,0,1887,354451,12892,0,0,0,0,3,0,0,22,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,19450.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0003,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0003,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0003,0.0,6.2,51.9,15.1
DISKBUSY,T0003,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0
ZZZZ,T0004,17:27:28,07-JUL-2025
CPU001,T0004,25.9,0.6,0.0,73.5,0.0
CPU002,T0004,67.3,0.4,0.0,32.3,0.0
CPU003,T0004,2.8,0.6,0.0,96.6,0.0
CPU004,T0004,4.4,0.2,0.0,95.4,0.0
CPU_ALL,T0004,25.1,0.5,0.1,74.4,0.0,,4
MEM,T0004,16219.7,-0.0,-0.0,512.0,3964.6,-0.0,-0.0,272.8,188.8,9109.2,5536.0,-1.0,107.1,28.9,5540.5
VM,T0004,36,0,0,1887,354451,12892,0,16,0,0,10,0,0,39,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,6324.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0004,0.0,0.1,0.1,0.0,0.0,0.1
NETPACKET,T0004,0.0,1.8,0.6,0.0,0.0,0.6
JFSFILE,T0004,0.0,6.2,51.9,15.1
DISKBUSY,T0004,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,3.2,0.0,3.2
DISKXFER,T0004,0.4,0.0,0.4
DISKBSIZE,T0004,8.0,0.0,8.0
ZZZZ,T0005,17:27:33,07-JUL-2025
CPU001,T0005,28.4,0.6,0.2,70.8,0.0
CPU002,T0005,21.4,0.4,0.0,78.2,0.0
CPU003,T0005,48.3,0.6,0.0,51.1,0.0
CPU004,T0005,2.2,2.6,0.0,95.2,0.0
CPU_ALL,T0005,25.1,1.0,0.0,74.0,0.0,,4
MEM,T0005,16219.7,-0.0,-0.0,512.0,3980.5,-0.0,-0.0,272.8,188.8,9109.2,5536.4,-1.0,107.1,28.9,5540.5
VM,T0005,36,0,0,1887,354451,12892,0,32,0,0,8,0,0,23,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,34102.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0005,0.0,0.1,0.1,0.0,0.0,0.1
NETPACKET,T0005,0.0,1.2,0.6,0.0,0.0,0.6
JFSFILE,T0005,0.0,6.2,51.9,15.1
DISKBUSY,T0005,0.2,0.0,0.2
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,6.4,0.0,6.4
DISKXFER,T0005,0.8,0.0,0.8
DISKBSIZE,T0005,8.0,0.0,8.0
ZZZZ,T0006,17:27:38,07-JUL-2025
CPU001,T0006,30.5,0.6,0.0,68.9,0.0
CPU002,T0006,45.2,0.2,0.0,54.6,0.0
CPU003,T0006,10.4,0.2,0.0,89.4,0.0
CPU004,T0006,13.4,2.4,0.0,84.2,0.0
CPU_ALL,T0006,24.8,1.0,0.0,74.2,0.0,,4
MEM,T0006,16219.7,-0.0,-0.0,512.0,3995.2,-0.0,-0.0,272.8,188.8,9109.2,5536.4,-1.0,107.1,28.9,5540.5
VM,T0006,38,0,0,1887,354451,12892,0,0,0,0,17,0,0,22,0,0,0,0,0,0,0,0,0,6,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,18430.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0006,0.0,0.1,0.0,0.0,0.0,0.1
NETPACKET,T0006,0.0,1.2,0.2,0.0,0.0,0.6
JFSFILE,T0006,0.0,6.2,51.9,15.1
DISKBUSY,T0006,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0
ZZZZ,T0007,17:27:43,07-JUL-2025
CPU001,T0007,51.2,0.6,0.0,48.2,0.0
CPU002,T0007,6.0,0.2,0.0,93.8,0.0
CPU003,T0007,41.6,0.2,0.0,58.2,0.0
CPU004,T0007,2.6,1.0,0.2,96.2,0.0
CPU_ALL,T0007,25.3,0.5,0.1,74.2,0.0,,4
MEM,T0007,16219.7,-0.0,-0.0,512.0,4006.3,-0.0,-0.0,272.8,188.8,9109.2,5536.5,-1.0,107.1,28.9,5540.5
VM,T0007,41,0,0,1887,354451,12892,0,88,0,0,14,0,0,23,0,0,0,0,0,0,0,0,0,8,10,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,2973.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0007,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0007,0.0,1.8,0.2,0.0,0.0,0.2
JFSFILE,T0007,0.0,6.2,51.9,15.1
DISKBUSY,T0007,0.2,0.0,0.2
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,17.6,0.0,17.6
DISKXFER,T0007,1.0,0.0,1.0
DISKBSIZE,T0007,17.6,0.0,17.6
ZZZZ,T0008,17:27:48,07-JUL-2025
CPU001,T0008,42.7,1.0,0.0,56.3,0.0
CPU002,T0008,12.2,0.8,0.0,87.0,0.0
CPU003,T0008,41.7,1.0,0.0,57.3,0.0
CPU004,T0008,3.6,0.8,0.2,95.4,0.0
CPU_ALL,T0008,25.0,0.9,0.1,74.0,0.0,,4
MEM,T0008,16219.7,-0.0,-0.0,512.0,4012.0,-0.0,-0.0,272.8,188.8,9109.2,5536.4,-1.0,107.1,28.9,5540.5
VM,T0008,21,0,0,1887,354451,12892,0,520,0,0,18,0,0,36,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,0,4630.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0008,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0008,0.0,1.2,0.4,0.0,0.0,0.4
JFSFILE,T0008,0.0,6.2,51.9,15.1
DISKBUSY,T0008,0.8,0.0,0.8
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,104.0,0.0,104.0
DISKXFER,T0008,6.2,0.0,6.2
DISKBSIZE,T0008,16.8,0.0,16.8
ZZZZ,T0009,17:27:53,07-JUL-2025
CPU001,T0009,1.6,2.7,0.0,95.7,0.0
CPU002,T0009,91.2,0.2,0.0,8.6,0.0
CPU003,T0009,1.2,0.4,0.0,98.4,0.0
CPU004,T0009,6.2,0.4,0.4,92.9,0.0
CPU_ALL,T0009,25.3,1.0,0.1,73.6,0.0,,4
MEM,T0009,16219.7,-0.0,-0.0,512.0,4008.4,-0.0,-0.0,272.8,188.8,9109.2,5538.4,-1.0,107.1,28.9,5540.5
VM,T0009,30,0,0,1890,354451,12892,0,152,0,0,233,0,0,297,0,0,0,0,0,0,0,0,0,263,106,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,20139.9,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0009,0.0,0.1,1.5,0.0,0.0,1.6
NETPACKET,T0009,0.0,1.8,3.2,0.0,0.0,2.6
JFSFILE,T0009,0.0,6.2,51.9,15.1
DISKBUSY,T0009,0.6,0.0,0.6
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,30.4,0.0,30.4
DISKXFER,T0009,3.8,0.0,3.8
DISKBSIZE,T0009,8.0,0.0,8.0
ZZZZ,T0010,17:27:58,07-JUL-2025
CPU001,T0010,4.5,1.9,0.0,93.6,0.0
CPU002,T0010,90.6,0.6,0.0,8.8,0.0
CPU003,T0010,1.6,0.2,0.0,98.2,0.0
CPU004,T0010,3.8,1.0,0.6,94.6,0.0
CPU_ALL,T0010,25.3,0.8,0.2,73.7,0.0,,4
MEM,T0010,16219.7,-0.0,-0.0,512.0,4011.8,-0.0,-0.0,272.8,188.8,9109.2,5538.4,-1.0,107.1,28.9,5540.5
VM,T0010,21,0,0,1890,354451,12892,0,468,0,0,138,0,0,38,0,0,0,0,0,0,0,0,0,102,38,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,19294.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0010,0.0,0.1,0.1,0.0,0.0,0.1
NETPACKET,T0010,0.0,1.4,1.0,0.0,0.2,1.0
JFSFILE,T0010,0.0,6.2,51.9,15.1
DISKBUSY,T0010,0.8,0.0,0.8
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,93.6,0.0,93.6
DISKXFER,T0010,4.2,0.0,4.2
DISKBSIZE,T0010,22.3,0.0,22.3
ZZZZ,T0011,17:28:03,07-JUL-2025
CPU001,T0011,6.5,2.5,0.0,91.0,0.0
CPU002,T0011,62.9,0.2,0.0,36.9,0.0
CPU003,T0011,27.8,0.2,0.0,72.0,0.0
CPU004,T0011,2.8,1.0,0.0,96.2,0.0
CPU_ALL,T0011,25.1,1.0,0.0,73.9,0.0,,4
MEM,T0011,16219.7,-0.0,-0.0,512.0,4011.6,-0.0,-0.0,272.8,188.8,9109.3,5538.4,-1.0,107.1,28.9,5540.5
VM,T0011,28,0,0,1890,354451,12892,0,56,0,0,269,0,0,23,0,0,0,0,0,0,0,0,0,198,73,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,25617.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0011,0.0,0.1,0.1,0.0,0.0,0.2
NETPACKET,T0011,0.0,1.6,1.4,0.0,0.4,1.4
JFSFILE,T0011,0.0,6.2,51.9,15.1
DISKBUSY,T0011,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,11.2,0.0,11.2
DISKXFER,T0011,0.4,0.0,0.4
DISKBSIZE,T0011,28.0,0.0,28.0
ZZZZ,T0012,17:28:08,07-JUL-2025
CPU001,T0012,6.3,2.2,0.0,91.4,0.0
CPU002,T0012,61.7,0.2,0.0,38.1,0.0
CPU003,T0012,30.9,0.6,0.0,68.5,0.0
CPU004,T0012,1.8,0.6,0.0,97.6,0.0
CPU_ALL,T0012,25.3,0.9,0.0,73.8,0.0,,4
MEM,T0012,16219.7,-0.0,-0.0,512.0,4015.6,-0.0,-0.0,272.8,188.8,9109.3,5538.4,-1.0,107.1,28.9,5540.5
VM,T0012,38,1,0,1890,354451,12892,0,40,0,0,8,0,0,39,0,0,0,0,0,0,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,29554.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0012,0.0,0.1,0.1,0.0,0.0,0.1
NETPACKET,T0012,0.0,1.8,0.6,0.0,0.0,0.6
JFSFILE,T0012,0.0,6.2,51.9,15.1
DISKBUSY,T0012,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0
ZZZZ,T0013,17:28:13,07-JUL-2025
CPU001,T0013,2.7,2.4,0.0,94.9,0.0
CPU002,T0013,91.4,0.0,0.0,8.6,0.0
CPU003,T0013,1.4,0.4,0.0,98.2,0.0
CPU004,T0013,5.2,0.8,0.2,93.8,0.0
CPU_ALL,T0013,25.2,1.0,0.1,73.7,0.0,,4
MEM,T0013,16219.7,-0.0,-0.0,512.0,4018.7,-0.0,-0.0,272.8,188.8,9109.3,5538.4,-1.0,107.1,28.9,5540.5
VM,T0013,40,1,0,1890,354451,12892,0,24,0,0,9,0,0,23,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,14838.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0013,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0013,0.0,1.2,0.2,0.0,0.0,0.2
JFSFILE,T0013,0.0,6.2,51.9,15.1
DISKBUSY,T0013,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,8.8,0.0,8.8
DISKXFER,T0013,0.6,0.0,0.6
DISKBSIZE,T0013,14.7,0.0,14.7
ZZZZ,T0014,17:28:18,07-JUL-2025
CPU001,T0014,13.8,2.0,0.0,84.1,0.0
CPU002,T0014,68.5,0.2,0.0,31.3,0.0
CPU003,T0014,11.3,0.8,0.0,87.9,0.0
CPU004,T0014,9.2,1.8,0.0,89.0,0.0
CPU_ALL,T0014,25.8,1.1,0.0,73.1,0.0,,4
MEM,T0014,16219.7,-0.0,-0.0,512.0,4011.9,-0.0,-0.0,272.8,188.8,9109.3,5541.9,-1.0,107.1,28.9,5540.5
VM,T0014,51,0,0,1890,354451,12892,0,24,0,0,151,0,0,266,0,0,0,0,0,0,0,0,0,271,103,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,10185.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0014,0.0,0.2,1.3,0.0,0.1,2.3
NETPACKET,T0014,0.0,2.4,3.0,0.0,0.8,3.4
JFSFILE,T0014,0.0,6.2,51.9,15.1
DISKBUSY,T0014,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,4.8,0.0,4.8
DISKXFER,T0014,0.6,0.0,0.6
DISKBSIZE,T0014,8.0,0.0,8.0
ZZZZ,T0015,17:28:23,07-JUL-2025
CPU001,T0015,9.5,5.3,0.0,85.2,0.0
CPU002,T0015,20.2,0.2,0.0,79.6,0.0
CPU003,T0015,68.4,0.8,0.0,30.8,0.0
CPU004,T0015,5.8,1.4,0.4,92.4,0.0
CPU_ALL,T0015,25.9,1.9,0.1,72.1,0.0,,4
MEM,T0015,16219.7,-0.0,-0.0,512.0,4003.4,-0.0,-0.0,272.8,188.8,9109.2,5540.6,-1.0,107.1,28.9,5540.5
VM,T0015,60,0,0,1887,354451,12892,0,160,0,0,146,0,0,68,0,0,0,0,0,0,0,0,0,51,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,19918.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0015,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0015,0.0,1.4,0.0,0.0,0.2,0.0
JFSFILE,T0015,0.0,6.2,51.9,15.1
DISKBUSY,T0015,0.6,0.0,0.6
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,36.0,0.0,36.0
DISKXFER,T0015,3.6,0.0,3.6
DISKBSIZE,T0015,10.0,0.0,10.0
ZZZZ,T0016,17:28:28,07-JUL-2025
CPU001,T0016,4.5,15.9,0.0,79.7,0.0
CPU002,T0016,78.0,0.4,0.0,21.6,0.0
CPU003,T0016,11.5,0.2,0.0,88.3,0.0
CPU004,T0016,4.3,1.8,0.0,93.9,0.0
CPU_ALL,T0016,24.1,4.9,0.0,71.0,0.0,,4
MEM,T0016,16219.7,-0.0,-0.0,512.0,4009.3,-0.0,-0.0,272.8,188.8,9109.2,5540.6,-1.0,107.1,28.9,5540.5
VM,T0016,16,0,0,1887,354451,12892,0,584,0,0,10,0,0,36,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,17002.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0016,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0016,0.0,1.2,0.4,0.0,0.0,0.4
JFSFILE,T0016,0.0,6.2,51.9,15.1
DISKBUSY,T0016,1.2,0.0,1.2
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,111.9,0.0,111.9
DISKXFER,T0016,6.4,0.0,6.4
DISKBSIZE,T0016,17.5,0.0,17.5
ZZZZ,T0017,17:28:33,07-JUL-2025
CPU001,T0017,4.1,2.9,0.0,93.0,0.0
CPU002,T0017,16.6,0.4,0.0,83.0,0.0
CPU003,T0017,2.4,0.2,0.0,97.4,0.0
CPU004,T0017,77.0,0.2,0.0,22.8,0.0
CPU_ALL,T0017,25.2,1.0,0.0,73.9,0.0,,4
MEM,T0017,16219.7,-0.0,-0.0,512.0,4012.3,-0.0,-0.0,272.8,188.8,9109.2,5539.9,-1.0,107.1,28.9,5540.5
VM,T0017,16,0,0,1887,354451,12892,0,36,0,0,64,0,0,23,0,0,0,0,0,0,0,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,36260.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0017,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0017,0.0,1.8,0.4,0.0,0.2,0.4
JFSFILE,T0017,0.0,6.2,51.9,15.1
DISKBUSY,T0017,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,12.0,0.0,12.0
DISKXFER,T0017,0.8,0.0,0.8
DISKBSIZE,T0017,15.0,0.0,15.0
ZZZZ,T0018,17:28:38,07-JUL-2025
CPU001,T0018,10.0,1.8,0.0,88.2,0.0
CPU002,T0018,8.1,0.6,0.0,91.3,0.0
CPU003,T0018,31.7,0.4,0.0,67.9,0.0
CPU004,T0018,49.1,2.0,0.0,48.9,0.0
CPU_ALL,T0018,24.9,1.2,0.0,73.9,0.0,,4
MEM,T0018,16219.7,-0.0,-0.0,512.0,4014.9,-0.0,-0.0,272.8,188.8,9109.2,5537.2,-1.0,107.1,28.9,5540.5
VM,T0018,21,0,0,1887,354451,12892,0,64,0,0,179,0,0,31,0,0,0,0,0,0,0,0,0,5,8,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,18331.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0018,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0018,0.0,1.2,0.2,0.0,0.0,0.2
JFSFILE,T0018,0.0,6.2,51.9,15.1
DISKBUSY,T0018,0.2,0.0,0.2
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,12.8,0.0,12.8
DISKXFER,T0018,1.8,0.0,1.8
DISKBSIZE,T0018,7.1,0.0,7.1
ZZZZ,T0019,17:28:43,07-JUL-2025
CPU001,T0019,12.9,1.2,0.0,85.9,0.0
CPU002,T0019,22.6,0.0,0.0,77.4,0.0
CPU003,T0019,2.8,2.2,0.0,95.0,0.0
CPU004,T0019,61.5,1.0,0.0,37.5,0.0
CPU_ALL,T0019,25.0,1.1,0.0,73.9,0.0,,4
MEM,T0019,16219.7,-0.0,-0.0,512.0,4018.7,-0.0,-0.0,272.8,188.8,9109.2,5537.2,-1.0,107.1,28.9,5540.5
VM,T0019,21,0,0,1887,354451,12892,0,16,0,0,10,0,0,19,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,18493.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0019,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0019,0.0,1.2,0.4,0.0,0.0,0.2
JFSFILE,T0019,0.0,6.2,51.9,15.1
DISKBUSY,T0019,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0
DISKWRITE,T0019,3.2,0.0,3.2
DISKXFER,T0019,0.4,0.0,0.4
DISKBSIZE,T0019,8.0,0.0,8.0
ZZZZ,T0020,17:28:48,07-JUL-2025
CPU001,T0020,2.1,2.5,0.2,95.3,0.0
CPU002,T0020,5.2,0.2,0.0,94.6,0.0
CPU003,T0020,0.8,1.0,0.0,98.2,0.0
CPU004,T0020,91.2,0.0,0.2,8.6,0.0
CPU_ALL,T0020,25.0,0.9,0.1,74.1,0.0,,4
MEM,T0020,16219.7,-0.0,-0.0,512.0,4018.7,-0.0,-0.0,272.8,188.8,9109.2,5537.3,-1.0,107.1,28.9,5540.5
VM,T0020,18,0,0,1887,354451,12892,0,188,0,0,15,0,0,36,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,32646.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0020,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0020,0.0,1.8,0.4,0.0,0.0,0.4
JFSFILE,T0020,0.0,6.2,51.9,15.1
DISKBUSY,T0020,0.4,0.0,0.4
DISKREAD,T0020,0.0,0.0,0.0
DISKWRITE,T0020,37.6,0.0,37.6
DISKXFER,T0020,3.2,0.0,3.2
DISKBSIZE,T0020,11.8,0.0,11.8
ZZZZ,T0021,17:28:53,07-JUL-2025
CPU001,T0021,2.9,1.9,0.0,95.2,0.0
CPU002,T0021,6.4,0.0,0.0,93.6,0.0
CPU003,T0021,37.6,0.8,0.0,61.6,0.0
CPU004,T0021,53.0,0.2,0.0,46.8,0.0
CPU_ALL,T0021,25.1,0.8,0.0,74.1,0.0,,4
MEM,T0021,16219.7,-0.0,-0.0,512.0,4020.0,-0.0,-0.0,272.8,188.8,9109.3,5537.4,-1.0,107.1,28.9,5540.5
VM,T0021,35,0,0,1887,354451,12892,0,0,0,0,258,0,0,44,0,0,0,0,0,0,0,0,0,198,69,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,23664.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0021,0.0,0.1,1.6,0.0,0.1,1.5
NETPACKET,T0021,0.0,1.8,4.2,0.0,0.6,3.6
JFSFILE,T0021,0.0,6.2,51.9,15.1
DISKBUSY,T0021,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0
ZZZZ,T0022,17:28:58,07-JUL-2025
CPU001,T0022,2.3,1.5,0.0,96.3,0.0
CPU002,T0022,4.8,0.4,0.0,94.8,0.0
CPU003,T0022,89.6,0.4,0.0,10.0,0.0
CPU004,T0022,3.0,0.8,0.0,96.2,0.0
CPU_ALL,T0022,25.2,0.8,0.1,74.0,0.0,,4
MEM,T0022,16219.7,-0.0,-0.0,512.0,4020.2,-0.0,-0.0,272.8,188.8,9109.3,5537.3,-1.0,107.1,28.9,5540.5
VM,T0022,37,0,0,1887,354451,12892,0,52,0,0,17,0,0,21,0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,8166.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0022,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0022,0.0,2.0,0.0,0.0,0.2,0.0
JFSFILE,T0022,0.0,6.2,51.9,15.1
DISKBUSY,T0022,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0
DISKWRITE,T0022,10.4,0.0,10.4
DISKXFER,T0022,0.8,0.0,0.8
DISKBSIZE,T0022,13.0,0.0,13.0
ZZZZ,T0023,17:29:03,07-JUL-2025
CPU001,T0023,1.9,1.7,0.0,96.5,0.0
CPU002,T0023,4.8,1.0,0.0,94.2,0.0
CPU003,T0023,90.9,0.2,0.0,8.9,0.0
CPU004,T0023,1.6,0.6,0.0,97.8,0.0
CPU_ALL,T0023,25.0,0.9,0.0,74.1,0.0,,4
MEM,T0023,16219.7,-0.0,-0.0,512.0,4016.0,-0.0,-0.0,272.8,188.8,9109.3,5537.3,-1.0,107.1,28.9,5540.5
VM,T0023,3,0,0,1887,354451,12892,0,480,0,0,138,0,0,24,0,0,0,0,0,0,0,0,0,101,39,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,18293.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0023,0.0,0.2,1.3,0.0,0.1,1.4
NETPACKET,T0023,0.0,1.8,2.8,0.0,0.8,2.0
JFSFILE,T0023,0.0,6.2,51.9,15.1
DISKBUSY,T0023,0.8,0.0,0.8
DISKREAD,T0023,0.0,0.0,0.0
DISKWRITE,T0023,96.0,0.0,96.0
DISKXFER,T0023,5.2,0.0,5.2
DISKBSIZE,T0023,18.5,0.0,18.5
ZZZZ,T0024,17:29:08,07-JUL-2025
CPU001,T0024,1.9,1.7,0.0,96.5,0.0
CPU002,T0024,6.2,0.6,0.0,93.2,0.0
CPU003,T0024,89.6,0.4,0.0,10.0,0.0
CPU004,T0024,2.2,0.4,0.0,97.4,0.0
CPU_ALL,T0024,25.3,0.7,0.0,74.0,0.0,,4
MEM,T0024,16219.7,-0.0,-0.0,512.0,4015.3,-0.0,-0.0,272.8,188.8,9109.3,5537.3,-1.0,107.1,28.9,5540.5
VM,T0024,9,0,0,1887,354451,12892,0,24,0,0,14,0,0,40,0,0,0,0,0,0,0,0,0,6,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,18349.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0024,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0024,0.2,1.2,0.2,0.2,0.0,0.2
JFSFILE,T0024,0.0,6.2,51.9,15.1
DISKBUSY,T0024,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0
DISKWRITE,T0024,4.8,0.0,4.8
DISKXFER,T0024,0.8,0.0,0.8
DISKBSIZE,T0024,6.0,0.0,6.0
ZZZZ,T0025,17:29:13,07-JUL-2025
CPU001,T0025,63.2,0.8,0.0,36.0,0.0
CPU002,T0025,61.8,0.4,0.0,37.8,0.0
CPU003,T0025,63.7,0.4,0.0,35.9,0.0
CPU004,T0025,96.4,0.4,0.0,3.2,0.0
CPU_ALL,T0025,71.3,0.5,0.0,28.2,0.0,,4
MEM,T0025,16219.7,-0.0,-0.0,512.0,3988.0,-0.0,-0.0,272.8,188.8,9109.6,5565.7,-1.0,107.1,28.9,5540.9
VM,T0025,42,0,0,1890,354512,12892,0,76,0,0,1381,0,0,3420,0,0,0,0,0,0,0,0,0,2373,780,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,5,0,6990.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0025,0.0,1.8,0.4,0.0,0.0,0.4
JFSFILE,T0025,0.0,6.2,51.9,15.1
DISKBUSY,T0025,0.2,0.0,0.2
DISKREAD,T0025,0.0,0.0,0.0
DISKWRITE,T0025,15.2,0.0,15.2
DISKXFER,T0025,0.8,0.0,0.8
DISKBSIZE,T0025,19.0,0.0,19.0
ZZZZ,T0026,17:29:18,07-JUL-2025
CPU001,T0026,100.0,0.0,0.0,0.0,0.0
CPU002,T0026,100.0,0.0,0.0,0.0,0.0
CPU003,T0026,98.8,1.0,0.0,0.2,0.0
CPU004,T0026,99.6,0.2,0.0,0.2,0.0
CPU_ALL,T0026,99.6,0.3,0.0,0.1,0.0,,4
MEM,T0026,16219.7,-0.0,-0.0,512.0,3984.7,-0.0,-0.0,272.8,187.5,9108.4,5566.1,-1.0,107.1,28.9,5540.9
VM,T0026,69,0,0,1890,354513,12892,0,60,0,0,480,0,0,86,0,0,0,0,0,0,0,0,0,312,197,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,5,0,1536.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0026,0.0,0.1,0.2,0.0,0.0,0.1
NETPACKET,T0026,0.0,1.4,0.8,0.0,0.0,0.6
JFSFILE,T0026,0.0,6.2,51.9,15.1
DISKBUSY,T0026,0.2,0.0,0.2
DISKREAD,T0026,0.0,0.0,0.0
DISKWRITE,T0026,12.0,0.0,12.0
DISKXFER,T0026,0.4,0.0,0.4
DISKBSIZE,T0026,30.0,0.0,30.0
ZZZZ,T0027,17:29:23,07-JUL-2025
CPU001,T0027,99.6,0.2,0.0,0.2,0.0
CPU002,T0027,98.6,1.2,0.0,0.2,0.0
CPU003,T0027,98.8,1.0,0.0,0.2,0.0
CPU004,T0027,100.0,0.0,0.0,0.0,0.0
CPU_ALL,T0027,99.3,0.6,0.0,0.1,0.0,,4
MEM,T0027,16219.7,-0.0,-0.0,512.0,3987.9,-0.0,-0.0,272.8,187.5,9108.4,5566.1,-1.0,107.1,28.9,5540.9
VM,T0027,69,0,0,1890,354513,12892,0,148,0,0,426,0,0,30,0,0,0,0,0,0,0,0,0,186,146,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,5,0,2455.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0027,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0027,0.0,2.2,0.0,0.0,0.0,0.0
JFSFILE,T0027,0.0,6.2,51.9,15.1
DISKBUSY,T0027,0.4,0.0,0.4
DISKREAD,T0027,0.0,0.0,0.0
DISKWRITE,T0027,29.6,0.0,29.6
DISKXFER,T0027,2.8,0.0,2.8
DISKBSIZE,T0027,10.6,0.0,10.6
ZZZZ,T0028,17:29:28,07-JUL-2025
CPU001,T0028,100.0,0.0,0.0,0.0,0.0
CPU002,T0028,99.6,0.4,0.0,0.0,0.0
CPU003,T0028,100.0,0.0,0.0,0.0,0.0
CPU004,T0028,99.8,0.0,0.0,0.2,0.0
CPU_ALL,T0028,99.8,0.1,0.0,0.1,0.0,,4
MEM,T0028,16219.7,-0.0,-0.0,512.0,3990.7,-0.0,-0.0,272.8,187.5,9108.4,5566.1,-1.0,107.1,28.9,5540.9
VM,T0028,68,0,0,1890,354513,12892,0,24,0,0,19,0,0,35,0,0,0,0,0,0,0,0,0,9,10,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,5,0,840.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0028,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0028,0.0,6.2,51.9,15.1
DISKBUSY,T0028,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0
DISKWRITE,T0028,4.8,0.0,4.8
DISKXFER,T0028,0.4,0.0,0.4
DISKBSIZE,T0028,12.0,0.0,12.0
ZZZZ,T0029,17:29:33,07-JUL-2025
CPU001,T0029,99.8,0.2,0.0,0.0,0.0
CPU002,T0029,99.8,0.2,0.0,0.0,0.0
CPU003,T0029,100.0,0.0,0.0,0.0,0.0
CPU004,T0029,99.8,0.2,0.0,0.0,0.0
CPU_ALL,T0029,99.9,0.1,0.0,0.0,0.0,,4
MEM,T0029,16219.7,-0.0,-0.0,512.0,3982.2,-0.0,-0.0,272.8,187.5,9108.4,5568.0,-1.0,107.1,28.9,5541.0
VM,T0029,83,0,0,1893,354513,12892,0,4,0,0,376,0,0,287,0,0,0,0,0,0,0,0,0,365,142,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,5,0,990.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0029,0.0,0.1,1.6,0.0,0.0,1.5
NETPACKET,T0029,0.0,1.4,4.4,0.0,0.0,3.8
JFSFILE,T0029,0.0,6.2,51.9,15.1
DISKBUSY,T0029,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0
DISKWRITE,T0029,0.8,0.0,0.8
DISKXFER,T0029,0.2,0.0,0.2
DISKBSIZE,T0029,4.0,0.0,4.0
ZZZZ,T0030,17:29:38,07-JUL-2025
CPU001,T0030,99.8,0.2,0.0,0.0,0.0
CPU002,T0030,99.4,0.6,0.0,0.0,0.0
CPU003,T0030,99.6,0.4,0.0,0.0,0.0
CPU004,T0030,98.4,1.2,0.0,0.4,0.0
CPU_ALL,T0030,99.3,0.6,0.0,0.1,0.0,,4
MEM,T0030,16219.7,-0.0,-0.0,512.0,3985.4,-0.0,-0.0,272.8,185.9,9106.7,5568.0,-1.0,107.1,28.9,5541.0
VM,T0030,31,0,0,1893,354520,12892,0,792,0,0,253,0,0,55,0,0,0,0,0,0,0,0,0,101,43,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,5,0,1275.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0030,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0030,0.0,1.8,0.4,0.0,0.0,0.4
JFSFILE,T0030,0.0,6.2,51.9,15.1
DISKBUSY,T0030,1.6,0.0,1.6
DISKREAD,T0030,0.0,0.0,0.0
DISKWRITE,T0030,158.2,0.0,158.2
DISKXFER,T0030,9.0,0.0,9.0
DISKBSIZE,T0030,17.6,0.0,17.6
ZZZZ,T0031,17:29:43,07-JUL-2025
CPU001,T0031,98.4,0.2,0.0,1.4,0.0
CPU002,T0031,97.2,1.6,0.0,1.2,0.0
CPU003,T0031,98.0,0.8,0.0,1.2,0.0
CPU004,T0031,96.4,2.4,0.0,1.2,0.0
CPU_ALL,T0031,97.5,1.2,0.0,1.3,0.0,,4
MEM,T0031,16219.7,-0.0,-0.0,512.0,3972.3,-0.0,-0.0,272.8,185.9,9106.8,5571.7,-1.0,107.1,28.9,5541.0
VM,T0031,13,0,0,1893,354513,12892,0,428,0,0,656,0,0,954,0,0,0,0,0,0,0,0,0,681,231,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,6,0,1880.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0031,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0031,0.0,1.2,0.2,0.0,0.0,0.2
JFSFILE,T0031,0.0,6.2,51.9,15.1
DISKBUSY,T0031,0.2,0.0,0.2
DISKREAD,T0031,0.0,0.0,0.0
DISKWRITE,T0031,74.4,0.0,74.4
DISKXFER,T0031,0.6,0.0,0.6
DISKBSIZE,T0031,124.0,0.0,124.0
ZZZZ,T0032,17:29:48,07-JUL-2025
CPU001,T0032,96.6,0.4,0.0,3.0,0.0
CPU002,T0032,94.6,1.0,0.0,4.4,0.0
CPU003,T0032,95.4,1.2,0.0,3.4,0.0
CPU004,T0032,94.6,2.0,0.2,3.2,0.0
CPU_ALL,T0032,95.4,1.1,0.0,3.4,0.0,,4
MEM,T0032,16219.7,-0.0,-0.0,512.0,3978.3,-0.0,-0.0,272.8,186.4,9107.2,5571.7,-1.0,107.1,28.9,5541.0
VM,T0032,17,0,0,1893,354513,12892,0,48,0,0,145,0,0,35,0,0,0,0,0,0,0,0,0,128,48,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,6,0,2346.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0032,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0032,0.0,1.8,0.4,0.0,0.0,0.4
JFSFILE,T0032,0.0,6.2,51.9,15.1
DISKBUSY,T0032,0.2,0.0,0.2
DISKREAD,T0032,0.0,0.0,0.0
DISKWRITE,T0032,20.8,0.0,20.8
DISKXFER,T0032,0.8,0.0,0.8
DISKBSIZE,T0032,26.0,0.0,26.0
ZZZZ,T0033,17:29:53,07-JUL-2025
CPU001,T0033,91.2,1.0,0.0,7.8,0.0
CPU002,T0033,92.4,1.4,0.0,6.2,0.0
CPU003,T0033,93.2,1.4,0.0,5.4,0.0
CPU004,T0033,91.2,2.4,0.0,6.4,0.0
CPU_ALL,T0033,92.1,1.5,0.0,6.4,0.0,,4
MEM,T0033,16219.7,-0.0,-0.0,512.0,3979.2,-0.0,-0.0,272.8,186.4,9107.3,5571.7,-1.0,107.1,28.9,5541.0
VM,T0033,29,0,0,1893,354513,12892,0,16,0,0,373,0,0,57,0,0,0,0,0,0,0,0,0,282,95,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,6,0,3686.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0033,0.0,0.1,1.6,0.0,0.0,1.6
NETPACKET,T0033,0.0,1.8,3.6,0.0,0.6,3.2
JFSFILE,T0033,0.0,6.2,51.9,15.1
DISKBUSY,T0033,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0
DISKWRITE,T0033,3.2,0.0,3.2
DISKXFER,T0033,0.4,0.0,0.4
DISKBSIZE,T0033,8.0,0.0,8.0
ZZZZ,T0034,17:29:58,07-JUL-2025
CPU001,T0034,99.2,0.0,0.0,0.8,0.0
CPU002,T0034,98.8,0.4,0.0,0.8,0.0
CPU003,T0034,95.8,2.6,0.0,1.6,0.0
CPU004,T0034,99.4,0.0,0.0,0.6,0.0
CPU_ALL,T0034,98.2,0.8,0.0,1.0,0.0,,4
MEM,T0034,16219.7,-0.0,-0.0,512.0,3975.7,-0.0,-0.0,272.8,186.4,9107.3,5572.2,-1.0,107.1,28.9,5541.0
VM,T0034,33,0,0,1893,354513,12892,0,140,0,0,170,0,0,30,0,0,0,0,0,0,0,0,0,130,48,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,5,0,1133.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0034,0.0,0.1,0.1,0.0,0.0,0.1
NETPACKET,T0034,0.0,1.8,0.8,0.0,0.2,0.6
JFSFILE,T0034,0.0,6.2,51.9,15.1
DISKBUSY,T0034,0.2,0.0,0.2
DISKREAD,T0034,0.0,0.0,0.0
DISKWRITE,T0034,28.0,0.0,28.0
DISKXFER,T0034,1.2,0.0,1.2
DISKBSIZE,T0034,23.3,0.0,23.3
ZZZZ,T0035,17:30:03,07-JUL-2025
CPU001,T0035,99.4,0.2,0.0,0.4,0.0
CPU002,T0035,99.6,0.2,0.0,0.2,0.0
CPU003,T0035,97.2,2.0,0.0,0.8,0.0
CPU004,T0035,99.2,0.2,0.0,0.6,0.0
CPU_ALL,T0035,98.8,0.6,0.0,0.5,0.0,,4
MEM,T0035,16219.7,-0.0,-0.0,512.0,3975.5,-0.0,-0.0,272.8,185.8,9106.8,5572.2,-1.0,107.1,28.9,5541.0
VM,T0035,40,0,0,1893,354513,12892,0,128,0,0,311,0,0,25,0,0,0,0,0,0,0,0,0,196,75,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,5,0,935.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0035,0.0,0.1,0.1,0.0,0.0,0.1
NETPACKET,T0035,0.0,2.0,1.2,0.0,0.0,1.0
JFSFILE,T0035,0.0,6.2,51.9,15.1
DISKBUSY,T0035,0.2,0.0,0.2
DISKREAD,T0035,0.0,0.0,0.0
DISKWRITE,T0035,25.6,0.0,25.6
DISKXFER,T0035,1.8,0.0,1.8
DISKBSIZE,T0035,14.2,0.0,14.2
ZZZZ,T0036,17:30:08,07-JUL-2025
CPU001,T0036,99.2,0.2,0.0,0.6,0.0
CPU002,T0036,99.0,0.2,0.0,0.8,0.0
CPU003,T0036,99.4,0.2,0.0,0.4,0.0
CPU004,T0036,98.2,1.0,0.0,0.8,0.0
CPU_ALL,T0036,99.0,0.4,0.0,0.6,0.0,,4
MEM,T0036,16219.7,-0.0,-0.0,512.0,3981.4,-0.0,-0.0,272.8,185.8,9106.8,5572.3,-1.0,107.1,28.9,5541.0
VM,T0036,44,0,0,1893,354513,12892,0,32,0,0,143,0,0,42,0,0,0,0,0,0,0,0,0,108,41,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,5,0,933.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0036,0.0,0.1,0.2,0.0,0.0,0.1
NETPACKET,T0036,0.0,1.4,0.8,0.0,0.0,0.6
JFSFILE,T0036,0.0,6.2,51.9,15.1
DISKBUSY,T0036,0.2,0.0,0.2
DISKREAD,T0036,0.0,0.0,0.0
DISKWRITE,T0036,6.4,0.0,6.4
DISKXFER,T0036,0.4,0.0,0.4
DISKBSIZE,T0036,16.0,0.0,16.0
ZZZZ,T0037,17:30:13,07-JUL-2025
CPU001,T0037,99.6,0.0,0.0,0.4,0.0
CPU002,T0037,97.4,1.4,0.0,1.2,0.0
CPU003,T0037,98.8,0.6,0.0,0.6,0.0
CPU004,T0037,99.0,0.2,0.0,0.8,0.0
CPU_ALL,T0037,98.8,0.5,0.0,0.7,0.0,,4
MEM,T0037,16219.7,-0.0,-0.0,512.0,3983.1,-0.0,-0.0,272.8,185.8,9106.8,5572.3,-1.0,107.1,28.9,5541.0
VM,T0037,45,0,0,1893,354513,12892,0,516,0,0,17,0,0,27,0,0,0,0,0,0,0,0,0,8,10,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,5,0,839.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0037,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0037,0.0,2.0,0.0,0.0,0.0,0.0
JFSFILE,T0037,0.0,6.2,51.9,15.1
DISKBUSY,T0037,1.8,0.0,1.8
DISKREAD,T0037,0.0,0.0,0.0
DISKWRITE,T0037,103.1,0.0,103.1
DISKXFER,T0037,6.0,0.0,6.0
DISKBSIZE,T0037,17.2,0.0,17.2
ZZZZ,T0038,17:30:18,07-JUL-2025
CPU001,T0038,98.6,0.2,0.0,1.2,0.0
CPU002,T0038,98.6,0.6,0.0,0.8,0.0
CPU003,T0038,98.8,0.6,0.0,0.6,0.0
CPU004,T0038,97.6,1.2,0.0,1.2,0.0
CPU_ALL,T0038,98.3,0.7,0.0,1.0,0.0,,4
MEM,T0038,16219.7,-0.0,-0.0,512.0,3974.9,-0.0,-0.0,272.8,185.8,9106.7,5573.6,-1.0,107.1,28.9,5541.0
VM,T0038,42,0,0,1893,354513,12892,0,72,0,0,232,0,0,220,0,0,0,0,0,0,0,0,0,220,94,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,6,0,1069.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0038,0.0,0.1,1.3,0.0,0.1,1.5
NETPACKET,T0038,0.0,1.8,3.6,0.0,0.6,2.8
JFSFILE,T0038,0.0,6.2,51.9,15.1
DISKBUSY,T0038,0.2,0.0,0.2
DISKREAD,T0038,0.0,0.0,0.0
DISKWRITE,T0038,14.4,0.0,14.4
DISKXFER,T0038,1.2,0.0,1.2
DISKBSIZE,T0038,12.0,0.0,12.0
ZZZZ,T0039,17:30:23,07-JUL-2025
CPU001,T0039,99.2,0.2,0.0,0.6,0.0
CPU002,T0039,98.8,0.4,0.0,0.8,0.0
CPU003,T0039,99.6,0.0,0.0,0.4,0.0
CPU004,T0039,98.0,1.4,0.0,0.6,0.0
CPU_ALL,T0039,98.9,0.6,0.0,0.6,0.0,,4
MEM,T0039,16219.7,-0.0,-0.0,512.0,3980.6,-0.0,-0.0,272.8,185.8,9106.8,5573.4,-1.0,107.1,28.9,5541.0
VM,T0039,49,0,0,1893,354513,12892,0,112,0,0,21,0,0,20,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,5,0,824.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0039,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0039,0.0,1.4,0.2,0.0,0.2,0.2
JFSFILE,T0039,0.0,6.2,51.9,15.1
DISKBUSY,T0039,0.4,0.0,0.4
DISKREAD,T0039,0.0,0.0,0.0
DISKWRITE,T0039,22.4,0.0,22.4
DISKXFER,T0039,2.0,0.0,2.0
DISKBSIZE,T0039,11.2,0.0,11.2
ZZZZ,T0040,17:30:28,07-JUL-2025
CPU001,T0040,99.4,0.4,0.0,0.2,0.0
CPU002,T0040,97.4,1.2,0.0,1.4,0.0
CPU003,T0040,99.0,0.4,0.0,0.6,0.0
CPU004,T0040,99.0,0.4,0.0,0.6,0.0
CPU_ALL,T0040,98.7,0.6,0.0,0.8,0.0,,4
MEM,T0040,16219.7,-0.0,-0.0,512.0,3986.3,-0.0,-0.0,272.8,185.8,9106.8,5573.4,-1.0,107.1,28.9,5541.0
VM,T0040,48,0,0,1893,354513,12892,0,32,0,0,10,0,0,35,0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,5,0,873.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0040,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0040,0.0,1.8,0.0,0.0,0.0,0.0
JFSFILE,T0040,0.0,6.2,51.9,15.1
DISKBUSY,T0040,0.2,0.0,0.2
DISKREAD,T0040,0.0,0.0,0.0
DISKWRITE,T0040,6.4,0.0,6.4
DISKXFER,T0040,0.6,0.0,0.6
DISKBSIZE,T0040,10.7,0.0,10.7
ZZZZ,T0041,17:30:33,07-JUL-2025
CPU001,T0041,96.2,3.6,0.0,0.2,0.0
CPU002,T0041,99.4,0.0,0.0,0.6,0.0
CPU003,T0041,98.4,0.8,0.0,0.8,0.0
CPU004,T0041,99.0,0.4,0.0,0.6,0.0
CPU_ALL,T0041,98.2,1.3,0.0,0.6,0.0,,4
MEM,T0041,16219.7,-0.0,-0.0,512.0,3988.8,-0.0,-0.0,272.8,185.8,9106.8,5573.4,-1.0,107.1,28.9,5541.0
VM,T0041,57,0,0,1893,354513,12892,0,16,0,0,8,0,0,32,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,5,0,887.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0041,0.0,0.1,0.1,0.0,0.0,0.1
NETPACKET,T0041,0.0,1.2,0.6,0.0,0.0,0.8
JFSFILE,T0041,0.0,6.2,51.9,15.1
DISKBUSY,T0041,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0
DISKWRITE,T0041,3.2,0.0,3.2
DISKXFER,T0041,0.6,0.0,0.6
DISKBSIZE,T0041,5.3,0.0,5.3
ZZZZ,T0042,17:30:38,07-JUL-2025
CPU001,T0042,68.7,30.3,0.0,1.0,0.0
CPU002,T0042,99.6,0.0,0.0,0.4,0.0
CPU003,T0042,93.8,5.2,0.0,1.0,0.0
CPU004,T0042,98.6,0.6,0.0,0.8,0.0
CPU_ALL,T0042,90.3,9.0,0.0,0.7,0.0,,4
MEM,T0042,16219.7,-0.0,-0.0,512.0,3982.6,-0.0,-0.0,272.8,185.8,9106.8,5571.9,-1.0,107.1,28.9,5541.1
VM,T0042,55,0,0,1890,354513,12892,0,264,0,0,182,0,0,68,0,0,0,0,0,0,0,0,0,59,21,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,6,0,1005.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0042,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0042,0.0,1.8,0.4,0.0,0.0,0.2
JFSFILE,T0042,0.0,6.2,51.9,15.1
DISKBUSY,T0042,0.6,0.0,0.6
DISKREAD,T0042,0.0,0.0,0.0
DISKWRITE,T0042,52.7,0.0,52.7
DISKXFER,T0042,3.8,0.0,3.8
DISKBSIZE,T0042,13.9,0.0,13.9
ZZZZ,T0043,17:30:43,07-JUL-2025
CPU001,T0043,39.1,58.5,0.0,2.4,0.0
CPU002,T0043,98.0,1.2,0.0,0.8,0.0
CPU003,T0043,96.2,2.2,0.0,1.6,0.0
CPU004,T0043,98.8,0.6,0.0,0.6,0.0
CPU_ALL,T0043,82.9,15.7,0.0,1.4,0.0,,4
MEM,T0043,16219.7,-0.0,-0.0,512.0,3976.3,-0.0,-0.0,272.8,185.8,9106.8,5575.8,-1.0,107.1,28.9,5541.0
VM,T0043,63,0,0,1893,354521,12892,0,168,0,0,704,0,0,569,0,0,0,0,0,0,0,0,0,688,259,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,5,0,1310.9,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0043,0.0,0.1,5.9,0.0,0.0,4.4
NETPACKET,T0043,0.0,1.8,8.4,0.0,0.6,7.4
JFSFILE,T0043,0.0,6.2,51.9,15.1
DISKBUSY,T0043,0.2,0.0,0.2
DISKREAD,T0043,0.0,0.0,0.0
DISKWRITE,T0043,33.5,0.0,33.5
DISKXFER,T0043,1.0,0.0,1.0
DISKBSIZE,T0043,33.6,0.0,33.6
ZZZZ,T0044,17:30:48,07-JUL-2025
CPU001,T0044,31.8,66.2,0.0,2.0,0.0
CPU002,T0044,98.8,0.6,0.0,0.6,0.0
CPU003,T0044,98.8,0.4,0.0,0.8,0.0
CPU004,T0044,99.4,0.0,0.0,0.6,0.0
CPU_ALL,T0044,82.2,16.8,0.0,1.0,0.0,,4
MEM,T0044,16219.7,-0.0,-0.0,512.0,3978.0,-0.0,-0.0,272.8,185.8,9106.9,5573.9,-1.0,107.1,28.9,5541.1
VM,T0044,72,0,0,1890,354513,12892,0,48,0,0,121,0,0,24,0,0,0,0,0,0,0,0,0,11,13,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,5,0,929.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0044,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0044,0.0,1.4,0.4,0.0,0.2,0.4
JFSFILE,T0044,0.0,6.2,51.9,15.1
DISKBUSY,T0044,0.2,0.0,0.2
DISKREAD,T0044,0.0,0.0,0.0
DISKWRITE,T0044,9.6,0.0,9.6
DISKXFER,T0044,0.2,0.0,0.2
DISKBSIZE,T0044,48.0,0.0,48.0
ZZZZ,T0045,17:30:53,07-JUL-2025
CPU001,T0045,98.8,1.0,0.0,0.2,0.0
CPU002,T0045,98.6,0.6,0.0,0.8,0.0
CPU003,T0045,99.4,0.2,0.0,0.4,0.0
CPU004,T0045,99.4,0.0,0.0,0.6,0.0
CPU_ALL,T0045,99.1,0.4,0.0,0.4,0.0,,4
MEM,T0045,16219.7,-0.0,-0.0,512.0,3983.7,-0.0,-0.0,272.8,185.8,9106.9,5571.3,-1.0,107.1,28.9,5541.1
VM,T0045,12,0,0,1890,354513,12892,0,800,0,0,178,0,0,25,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,5,0,822.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0045,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0045,0.0,1.8,0.4,0.0,0.0,0.4
JFSFILE,T0045,0.0,6.2,51.9,15.1
DISKBUSY,T0045,2.2,0.0,2.2
DISKREAD,T0045,0.0,0.0,0.0
DISKWRITE,T0045,159.0,0.0,159.0
DISKXFER,T0045,9.0,0.0,9.0
DISKBSIZE,T0045,17.7,0.0,17.7
ZZZZ,T0046,17:30:58,07-JUL-2025
CPU001,T0046,99.4,0.0,0.0,0.6,0.0
CPU002,T0046,99.0,0.8,0.0,0.2,0.0
CPU003,T0046,99.2,0.0,0.0,0.8,0.0
CPU004,T0046,99.4,0.0,0.0,0.6,0.0
CPU_ALL,T0046,99.2,0.3,0.0,0.5,0.0,,4
MEM,T0046,16219.7,-0.0,-0.0,512.0,3988.5,-0.0,-0.0,272.8,185.8,9106.9,5571.3,-1.0,107.1,28.9,5541.1
VM,T0046,18,0,0,1890,354513,12892,0,52,0,0,11,0,0,22,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,5,0,790.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0046,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0046,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0046,0.0,6.2,51.9,15.1
DISKBUSY,T0046,0.2,0.0,0.2
DISKREAD,T0046,0.0,0.0,0.0
DISKWRITE,T0046,12.0,0.0,12.0
DISKXFER,T0046,1.0,0.0,1.0
DISKBSIZE,T0046,12.0,0.0,12.0
ZZZZ,T0047,17:31:03,07-JUL-2025
CPU001,T0047,99.4,0.2,0.0,0.4,0.0
CPU002,T0047,99.2,0.8,0.0,0.0,0.0
CPU003,T0047,99.6,0.0,0.0,0.4,0.0
CPU004,T0047,99.0,0.2,0.0,0.8,0.0
CPU_ALL,T0047,99.3,0.2,0.0,0.4,0.0,,4
MEM,T0047,16219.7,-0.0,-0.0,512.0,3990.3,-0.0,-0.0,272.8,185.8,9106.9,5571.3,-1.0,107.1,28.9,5541.1
VM,T0047,19,0,0,1890,354513,12892,0,12,0,0,9,0,0,20,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,5,0,806.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0047,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0047,0.0,1.8,0.0,0.0,0.0,0.0
JFSFILE,T0047,0.0,6.2,51.9,15.1
DISKBUSY,T0047,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0
DISKWRITE,T0047,2.4,0.0,2.4
DISKXFER,T0047,0.4,0.0,0.4
DISKBSIZE,T0047,6.0,0.0,6.0
ZZZZ,T0048,17:31:08,07-JUL-2025
CPU001,T0048,99.4,0.0,0.0,0.6,0.0
CPU002,T0048,99.8,0.2,0.0,0.0,0.0
CPU003,T0048,99.2,0.2,0.0,0.6,0.0
CPU004,T0048,98.6,0.6,0.0,0.8,0.0
CPU_ALL,T0048,99.3,0.2,0.0,0.5,0.0,,4
MEM,T0048,16219.7,-0.0,-0.0,512.0,3989.5,-0.0,-0.0,272.8,185.8,9106.9,5571.3,-1.0,107.1,28.9,5541.1
VM,T0048,23,0,0,1890,354513,12892,0,16,0,0,8,0,0,40,0,0,0,0,0,0,0,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,6,0,816.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0048,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0048,0.0,1.2,0.2,0.0,0.0,0.4
JFSFILE,T0048,0.0,6.2,51.9,15.1
DISKBUSY,T0048,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0
DISKWRITE,T0048,3.2,0.0,3.2
DISKXFER,T0048,0.4,0.0,0.4
DISKBSIZE,T0048,8.0,0.0,8.0
ZZZZ,T0049,17:31:13,07-JUL-2025
CPU001,T0049,98.2,0.2,0.0,1.6,0.0
CPU002,T0049,96.4,2.2,0.0,1.4,0.0
CPU003,T0049,97.6,0.6,0.0,1.8,0.0
CPU004,T0049,96.6,1.0,0.0,2.4,0.0
CPU_ALL,T0049,97.2,1.0,0.0,1.8,0.0,,4
MEM,T0049,16219.7,-0.0,-0.0,512.0,3956.9,-0.0,-0.0,272.8,186.4,9107.5,5599.5,-1.0,107.1,28.9,5541.1
VM,T0049,25,0,0,1892,354513,12892,0,192,0,0,1492,0,0,3810,0,0,0,0,0,0,0,0,0,2780,919,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,5,0,1928.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0049,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0049,0.0,1.2,0.4,0.0,0.0,0.4
JFSFILE,T0049,0.0,6.2,51.9,15.1
DISKBUSY,T0049,0.6,0.0,0.6
DISKREAD,T0049,0.0,0.0,0.0
DISKWRITE,T0049,37.6,0.0,37.6
DISKXFER,T0049,4.0,0.0,4.0
DISKBSIZE,T0049,9.4,0.0,9.4
ZZZZ,T0050,17:31:18,07-JUL-2025
CPU001,T0050,99.8,0.0,0.0,0.2,0.0
CPU002,T0050,99.0,0.6,0.0,0.4,0.0
CPU003,T0050,99.2,0.4,0.0,0.4,0.0
CPU004,T0050,98.4,1.0,0.0,0.6,0.0
CPU_ALL,T0050,99.2,0.5,0.0,0.4,0.0,,4
MEM,T0050,16219.7,-0.0,-0.0,512.0,3953.3,-0.0,-0.0,272.8,186.4,9107.5,5605.3,-1.0,107.1,28.9,5541.1
VM,T0050,38,0,0,1892,354513,12892,0,164,0,0,251,0,0,60,0,0,0,0,0,0,0,0,0,187,66,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,6,0,2046.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0050,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0050,0.0,1.8,0.2,0.0,0.0,0.2
JFSFILE,T0050,0.0,6.2,51.9,15.1
DISKBUSY,T0050,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0
DISKWRITE,T0050,21.6,0.0,21.6
DISKXFER,T0050,0.4,0.0,0.4
DISKBSIZE,T0050,54.0,0.0,54.0
ZZZZ,T0051,17:31:23,07-JUL-2025
CPU001,T0051,100.0,0.0,0.0,0.0,0.0
CPU002,T0051,99.6,0.4,0.0,0.0,0.0
CPU003,T0051,100.0,0.0,0.0,0.0,0.0
CPU004,T0051,99.2,0.6,0.0,0.2,0.0
CPU_ALL,T0051,99.7,0.2,0.0,0.1,0.0,,4
MEM,T0051,16219.7,-0.0,-0.0,512.0,3956.6,-0.0,-0.0,272.8,186.4,9107.5,5605.3,-1.0,107.1,28.9,5541.1
VM,T0051,21,0,0,1892,354513,12892,0,356,0,0,21,0,0,20,0,0,0,0,0,0,0,0,0,13,8,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,5,0,848.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0051,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0051,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0051,0.0,6.2,51.9,15.1
DISKBUSY,T0051,0.6,0.0,0.6
DISKREAD,T0051,0.0,0.0,0.0
DISKWRITE,T0051,82.4,0.0,82.4
DISKXFER,T0051,3.2,0.0,3.2
DISKBSIZE,T0051,25.8,0.0,25.8
ZZZZ,T0052,17:31:28,07-JUL-2025
CPU001,T0052,100.0,0.0,0.0,0.0,0.0
CPU002,T0052,99.8,0.2,0.0,0.0,0.0
CPU003,T0052,100.0,0.0,0.0,0.0,0.0
CPU004,T0052,99.8,0.2,0.0,0.0,0.0
CPU_ALL,T0052,99.9,0.1,0.0,0.0,0.0,,4
MEM,T0052,16219.7,-0.0,-0.0,512.0,3957.1,-0.0,-0.0,272.8,186.4,9107.5,5605.3,-1.0,107.1,28.9,5541.1
VM,T0052,8,0,0,1892,354513,12892,8,92,0,0,11,0,0,40,0,0,0,0,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,5,0,786.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0052,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0052,0.0,1.8,0.2,0.0,0.0,0.2
JFSFILE,T0052,0.0,6.2,51.9,15.1
DISKBUSY,T0052,0.4,0.0,0.4
DISKREAD,T0052,1.6,0.0,1.6
DISKWRITE,T0052,17.6,0.0,17.6
DISKXFER,T0052,3.4,0.0,3.4
DISKBSIZE,T0052,5.6,0.0,5.6
ZZZZ,T0053,17:31:33,07-JUL-2025
CPU001,T0053,100.0,0.0,0.0,0.0,0.0
CPU002,T0053,100.0,0.0,0.0,0.0,0.0
CPU003,T0053,99.6,0.2,0.0,0.2,0.0
CPU004,T0053,100.0,0.0,0.0,0.0,0.0
CPU_ALL,T0053,99.9,0.1,0.0,0.0,0.0,,4
MEM,T0053,16219.7,-0.0,-0.0,512.0,3956.4,-0.0,-0.0,272.8,186.4,9107.5,5605.3,-1.0,107.1,28.9,5541.1
VM,T0053,13,0,0,1892,354513,12892,0,12,0,0,13,0,0,24,0,0,0,0,0,0,0,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,5,0,748.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0053,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0053,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0053,0.0,6.2,51.9,15.1
DISKBUSY,T0053,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0
DISKWRITE,T0053,3.2,0.0,3.2
DISKXFER,T0053,0.6,0.0,0.6
DISKBSIZE,T0053,5.3,0.0,5.3
ZZZZ,T0054,17:31:38,07-JUL-2025
CPU001,T0054,100.0,0.0,0.0,0.0,0.0
CPU002,T0054,99.8,0.0,0.0,0.2,0.0
CPU003,T0054,98.2,1.4,0.0,0.4,0.0
CPU004,T0054,99.8,0.0,0.0,0.2,0.0
CPU_ALL,T0054,99.5,0.3,0.0,0.2,0.0,,4
MEM,T0054,16219.7,-0.0,-0.0,512.0,3953.3,-0.0,-0.0,272.8,186.4,9107.5,5605.3,-1.0,107.1,28.9,5541.1
VM,T0054,26,0,0,1892,354513,12892,0,292,0,0,50,0,0,54,0,0,0,0,0,0,0,0,0,32,23,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,5,0,799.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0054,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0054,0.0,1.2,0.4,0.0,0.0,0.4
JFSFILE,T0054,0.0,6.2,51.9,15.1
DISKBUSY,T0054,0.2,0.0,0.2
DISKREAD,T0054,0.0,0.0,0.0
DISKWRITE,T0054,58.4,0.0,58.4
DISKXFER,T0054,1.2,0.0,1.2
DISKBSIZE,T0054,48.7,0.0,48.7
ZZZZ,T0055,17:31:43,07-JUL-2025
CPU001,T0055,100.0,0.0,0.0,0.0,0.0
CPU002,T0055,99.8,0.0,0.0,0.2,0.0
CPU003,T0055,98.6,1.2,0.0,0.2,0.0
CPU004,T0055,99.8,0.2,0.0,0.0,0.0
CPU_ALL,T0055,99.6,0.3,0.0,0.1,0.0,,4
MEM,T0055,16219.7,-0.0,-0.0,512.0,3955.9,-0.0,-0.0,272.8,186.4,9107.5,5605.3,-1.0,107.1,28.9,5541.1
VM,T0055,26,0,0,1892,354513,12892,0,44,0,0,16,0,0,20,0,0,0,0,0,0,0,0,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,5,0,785.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0055,0.0,0.3,0.0,0.0,0.0,0.0
NETPACKET,T0055,0.0,2.6,0.2,0.0,0.0,0.2
JFSFILE,T0055,0.0,6.2,51.9,15.1
DISKBUSY,T0055,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0
ZZZZ,T0056,17:31:48,07-JUL-2025
CPU001,T0056,100.0,0.0,0.0,0.0,0.0
CPU002,T0056,99.8,0.2,0.0,0.0,0.0
CPU003,T0056,100.0,0.0,0.0,0.0,0.0
CPU004,T0056,99.8,0.2,0.0,0.0,0.0
CPU_ALL,T0056,99.9,0.1,0.0,0.0,0.0,,4
MEM,T0056,16219.7,-0.0,-0.0,512.0,3956.3,-0.0,-0.0,272.8,186.4,9107.5,5605.3,-1.0,107.1,28.9,5541.1
VM,T0056,22,0,0,1892,354513,12892,0,124,0,0,13,0,0,36,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,5,0,781.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0056,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0056,0.0,1.2,0.2,0.0,0.0,0.2
JFSFILE,T0056,0.0,6.2,51.9,15.1
DISKBUSY,T0056,0.4,0.0,0.4
DISKREAD,T0056,0.0,0.0,0.0
DISKWRITE,T0056,33.6,0.0,33.6
DISKXFER,T0056,2.8,0.0,2.8
DISKBSIZE,T0056,12.0,0.0,12.0
ZZZZ,T0057,17:31:53,07-JUL-2025
CPU001,T0057,100.0,0.0,0.0,0.0,0.0
CPU002,T0057,100.0,0.0,0.0,0.0,0.0
CPU003,T0057,99.6,0.4,0.0,0.0,0.0
CPU004,T0057,100.0,0.0,0.0,0.0,0.0
CPU_ALL,T0057,100.0,0.0,0.0,0.0,0.0,,4
MEM,T0057,16219.7,-0.0,-0.0,512.0,3944.3,-0.0,-0.0,272.8,186.4,9107.5,5607.3,-1.0,107.1,28.9,5541.2
VM,T0057,44,0,0,1895,354513,12892,0,40,0,0,260,0,0,313,0,0,0,0,0,0,0,0,0,279,115,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,5,0,898.9,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0057,0.0,0.1,1.5,0.0,0.0,1.6
NETPACKET,T0057,0.0,1.6,3.4,0.0,0.0,3.2
JFSFILE,T0057,0.0,6.2,51.9,15.1
DISKBUSY,T0057,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0
ZZZZ,T0058,17:31:58,07-JUL-2025
CPU001,T0058,100.0,0.0,0.0,0.0,0.0
CPU002,T0058,100.0,0.0,0.0,0.0,0.0
CPU003,T0058,99.8,0.2,0.0,0.0,0.0
CPU004,T0058,100.0,0.0,0.0,0.0,0.0
CPU_ALL,T0058,99.8,0.1,0.0,0.1,0.0,,4
MEM,T0058,16219.7,-0.0,-0.0,512.0,3947.7,-0.0,-0.0,272.8,186.4,9107.5,5607.3,-1.0,107.1,28.9,5541.2
VM,T0058,22,0,0,1895,354513,12892,0,436,0,0,48,0,0,27,0,0,0,0,0,0,0,0,0,26,17,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,5,0,870.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0058,0.0,0.9,0.6,0.0,0.1,0.9
NETPACKET,T0058,0.0,6.2,1.6,0.0,0.6,1.6
JFSFILE,T0058,0.0,6.2,51.9,15.1
DISKBUSY,T0058,1.4,0.0,1.4
DISKREAD,T0058,0.0,0.0,0.0
DISKWRITE,T0058,95.2,0.0,95.2
DISKXFER,T0058,3.4,0.0,3.4
DISKBSIZE,T0058,28.0,0.0,28.0
ZZZZ,T0059,17:32:03,07-JUL-2025
CPU001,T0059,99.4,0.4,0.0,0.2,0.0
CPU002,T0059,99.2,0.2,0.0,0.6,0.0
CPU003,T0059,98.2,1.4,0.0,0.4,0.0
CPU004,T0059,99.0,0.6,0.0,0.4,0.0
CPU_ALL,T0059,99.0,0.6,0.0,0.4,0.0,,4
MEM,T0059,16219.7,-0.0,-0.0,512.0,3945.6,-0.0,-0.0,272.8,185.9,9107.0,5610.9,-1.0,107.1,28.9,5541.2
VM,T0059,20,0,0,1895,354513,12892,0,96,0,0,466,0,0,329,0,0,0,0,0,0,0,0,0,508,175,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,5,0,941.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0059,0.0,0.1,1.2,0.0,0.0,0.7
NETPACKET,T0059,0.0,1.4,3.4,0.0,0.2,2.6
JFSFILE,T0059,0.0,6.2,51.9,15.1
DISKBUSY,T0059,0.4,0.0,0.4
DISKREAD,T0059,0.0,0.0,0.0
DISKWRITE,T0059,19.2,0.0,19.2
DISKXFER,T0059,3.2,0.0,3.2
DISKBSIZE,T0059,6.0,0.0,6.0
ZZZZ,T0060,17:32:08,07-JUL-2025
CPU001,T0060,6.9,2.2,0.0,90.8,0.0
CPU002,T0060,10.0,0.8,0.0,89.2,0.0
CPU003,T0060,58.4,0.2,0.0,41.4,0.0
CPU004,T0060,28.3,1.0,0.0,70.7,0.0
CPU_ALL,T0060,26.0,1.1,0.1,72.9,0.0,,4
MEM,T0060,16219.7,-0.0,-0.0,512.0,3947.9,-0.0,-0.0,272.8,187.1,9108.2,5611.0,-1.0,107.1,28.9,5541.2
VM,T0060,34,0,0,1895,354513,12892,0,52,0,0,94,0,0,120,0,0,0,0,0,0,0,0,0,63,114,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,2,0,14534.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0060,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0060,0.0,1.8,0.0,0.0,0.0,0.0
JFSFILE,T0060,0.0,6.2,51.9,15.1
DISKBUSY,T0060,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0
DISKWRITE,T0060,10.4,0.0,10.4
DISKXFER,T0060,0.4,0.0,0.4
DISKBSIZE,T0060,26.0,0.0,26.0
