AAA,progname,nmon
AAA,command,nmon -f -s 5 -c 60 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,raspberrypi
AAA,user,pi
AAA,OS,Linux,6.12.25+rpt-rpi-2712,#1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30),aarch64
AAA,runname,raspberrypi
AAA,time,18:11.58
AAA,date,04-JUL-2025
AAA,interval,5
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,boottime,05:33 PM 30-Jun-2025
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 raspberrypi,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total raspberrypi,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB raspberrypi,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes raspberrypi,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O raspberrypi,lo-read-KB/s,eth0-read-KB/s,wlan0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,wlan0-write-KB/s
NETPACKET,Network Packets raspberrypi,lo-read/s,eth0-read/s,wlan0-read/s,lo-write/s,eth0-write/s,wlan0-write/s
DISKBUSY,Disk %Busy raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKREAD,Disk Read KB/s raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKWRITE,Disk Write KB/s raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKXFER,Disk transfers per second raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
DISKBSIZE,Disk Block Size raspberrypi,mmcblk0,mmcblk0p1,mmcblk0p2
JFSFILE,JFS Filespace %Used raspberrypi,/dev,/run,/,/boot/firmware
BBBP,000,/etc/release
BBBP,001,/etc/release,"PRETTY_NAME=QDebian GNU/Linux 12 (bookworm)Q"
BBBP,002,/etc/release,"NAME=QDebian GNU/LinuxQ"
BBBP,003,/etc/release,"VERSION_ID=Q12Q"
BBBP,004,/etc/release,"VERSION=Q12 (bookworm)Q"
BBBP,005,/etc/release,"VERSION_CODENAME=bookworm"
BBBP,006,/etc/release,"ID=debian"
BBBP,007,/etc/release,"HOME_URL=Qhttps://www.debian.org/Q"
BBBP,008,/etc/release,"SUPPORT_URL=Qhttps://www.debian.org/supportQ"
BBBP,009,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.debian.org/Q"
BBBP,010,lsb_release
BBBP,011,lsb_release,"Distributor ID:	Debian"
BBBP,012,lsb_release,"Description:	Debian GNU/Linux 12 (bookworm)"
BBBP,013,lsb_release,"Release:	12"
BBBP,014,lsb_release,"Codename:	bookworm"
BBBP,015,fdisk-l
BBBP,016,lsblk
BBBP,017,lsblk,"NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS"
BBBP,018,lsblk,"mmcblk0     179:0    0 59.4G  0 disk "
BBBP,019,lsblk,"├─mmcblk0p1 179:1    0  512M  0 part /boot/firmware"
BBBP,020,lsblk,"└─mmcblk0p2 179:2    0 58.9G  0 part /"
BBBP,021,lscpu
BBBP,022,lscpu,"Architecture:                         aarch64"
BBBP,023,lscpu,"CPU op-mode(s):                       32-bit, 64-bit"
BBBP,024,lscpu,"Byte Order:                           Little Endian"
BBBP,025,lscpu,"CPU(s):                               4"
BBBP,026,lscpu,"On-line CPU(s) list:                  0-3"
BBBP,027,lscpu,"Vendor ID:                            ARM"
BBBP,028,lscpu,"Model name:                           Cortex-A76"
BBBP,029,lscpu,"Model:                                1"
BBBP,030,lscpu,"Thread(s) per core:                   1"
BBBP,031,lscpu,"Core(s) per cluster:                  4"
BBBP,032,lscpu,"Socket(s):                            -"
BBBP,033,lscpu,"Cluster(s):                           1"
BBBP,034,lscpu,"Stepping:                             r4p1"
BBBP,035,lscpu,"CPU(s) scaling MHz:                   62%"
BBBP,036,lscpu,"CPU max MHz:                          2400.0000"
BBBP,037,lscpu,"CPU min MHz:                          1500.0000"
BBBP,038,lscpu,"BogoMIPS:                             108.00"
BBBP,039,lscpu,"Flags:                                fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,040,lscpu,"L1d cache:                            256 KiB (4 instances)"
BBBP,041,lscpu,"L1i cache:                            256 KiB (4 instances)"
BBBP,042,lscpu,"L2 cache:                             2 MiB (4 instances)"
BBBP,043,lscpu,"L3 cache:                             2 MiB (1 instance)"
BBBP,044,lscpu,"NUMA node(s):                         8"
BBBP,045,lscpu,"NUMA node0 CPU(s):                    0-3"
BBBP,046,lscpu,"NUMA node1 CPU(s):                    0-3"
BBBP,047,lscpu,"NUMA node2 CPU(s):                    0-3"
BBBP,048,lscpu,"NUMA node3 CPU(s):                    0-3"
BBBP,049,lscpu,"NUMA node4 CPU(s):                    0-3"
BBBP,050,lscpu,"NUMA node5 CPU(s):                    0-3"
BBBP,051,lscpu,"NUMA node6 CPU(s):                    0-3"
BBBP,052,lscpu,"NUMA node7 CPU(s):                    0-3"
BBBP,053,lscpu,"Vulnerability Gather data sampling:   Not affected"
BBBP,054,lscpu,"Vulnerability Itlb multihit:          Not affected"
BBBP,055,lscpu,"Vulnerability L1tf:                   Not affected"
BBBP,056,lscpu,"Vulnerability Mds:                    Not affected"
BBBP,057,lscpu,"Vulnerability Meltdown:               Not affected"
BBBP,058,lscpu,"Vulnerability Mmio stale data:        Not affected"
BBBP,059,lscpu,"Vulnerability Reg file data sampling: Not affected"
BBBP,060,lscpu,"Vulnerability Retbleed:               Not affected"
BBBP,061,lscpu,"Vulnerability Spec rstack overflow:   Not affected"
BBBP,062,lscpu,"Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl"
BBBP,063,lscpu,"Vulnerability Spectre v1:             Mitigation; __user pointer sanitization"
BBBP,064,lscpu,"Vulnerability Spectre v2:             Mitigation; CSV2, BHB"
BBBP,065,lscpu,"Vulnerability Srbds:                  Not affected"
BBBP,066,lscpu,"Vulnerability Tsx async abort:        Not affected"
BBBP,067,lshw
BBBP,068,/proc/cpuinfo
BBBP,069,/proc/cpuinfo,"processor	: 0"
BBBP,070,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,071,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,072,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,073,/proc/cpuinfo,"CPU architecture: 8"
BBBP,074,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,075,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,076,/proc/cpuinfo,"CPU revision	: 1"
BBBP,077,/proc/cpuinfo,""
BBBP,078,/proc/cpuinfo,"processor	: 1"
BBBP,079,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,080,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,081,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,082,/proc/cpuinfo,"CPU architecture: 8"
BBBP,083,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,084,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,085,/proc/cpuinfo,"CPU revision	: 1"
BBBP,086,/proc/cpuinfo,""
BBBP,087,/proc/cpuinfo,"processor	: 2"
BBBP,088,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,089,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,090,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,091,/proc/cpuinfo,"CPU architecture: 8"
BBBP,092,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,093,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,094,/proc/cpuinfo,"CPU revision	: 1"
BBBP,095,/proc/cpuinfo,""
BBBP,096,/proc/cpuinfo,"processor	: 3"
BBBP,097,/proc/cpuinfo,"BogoMIPS	: 108.00"
BBBP,098,/proc/cpuinfo,"Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
BBBP,099,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,100,/proc/cpuinfo,"CPU architecture: 8"
BBBP,101,/proc/cpuinfo,"CPU variant	: 0x4"
BBBP,102,/proc/cpuinfo,"CPU part	: 0xd0b"
BBBP,103,/proc/cpuinfo,"CPU revision	: 1"
BBBP,104,/proc/cpuinfo,""
BBBP,105,/proc/cpuinfo,"Revision	: e04171"
BBBP,106,/proc/cpuinfo,"Serial		: d083b0a2a9c50abc"
BBBP,107,/proc/cpuinfo,"Model		: Raspberry Pi 5 Model B Rev 1.1"
BBBP,108,/proc/meminfo
BBBP,109,/proc/meminfo,"MemTotal:       16608928 kB"
BBBP,110,/proc/meminfo,"MemFree:         1338672 kB"
BBBP,111,/proc/meminfo,"MemAvailable:   10599152 kB"
BBBP,112,/proc/meminfo,"Buffers:           48992 kB"
BBBP,113,/proc/meminfo,"Cached:          9449040 kB"
BBBP,114,/proc/meminfo,"SwapCached:        33856 kB"
BBBP,115,/proc/meminfo,"Active:          6035792 kB"
BBBP,116,/proc/meminfo,"Inactive:        8467872 kB"
BBBP,117,/proc/meminfo,"Active(anon):    4390656 kB"
BBBP,118,/proc/meminfo,"Inactive(anon):   940832 kB"
BBBP,119,/proc/meminfo,"Active(file):    1645136 kB"
BBBP,120,/proc/meminfo,"Inactive(file):  7527040 kB"
BBBP,121,/proc/meminfo,"Unevictable:      232336 kB"
BBBP,122,/proc/meminfo,"Mlocked:              32 kB"
BBBP,123,/proc/meminfo,"SwapTotal:        524272 kB"
BBBP,124,/proc/meminfo,"SwapFree:          66032 kB"
BBBP,125,/proc/meminfo,"Zswap:                 0 kB"
BBBP,126,/proc/meminfo,"Zswapped:              0 kB"
BBBP,127,/proc/meminfo,"Dirty:               144 kB"
BBBP,128,/proc/meminfo,"Writeback:             0 kB"
BBBP,129,/proc/meminfo,"AnonPages:       5205248 kB"
BBBP,130,/proc/meminfo,"Mapped:           545824 kB"
BBBP,131,/proc/meminfo,"Shmem:            325856 kB"
BBBP,132,/proc/meminfo,"KReclaimable:     211520 kB"
BBBP,133,/proc/meminfo,"Slab:             292048 kB"
BBBP,134,/proc/meminfo,"SReclaimable:     211520 kB"
BBBP,135,/proc/meminfo,"SUnreclaim:        80528 kB"
BBBP,136,/proc/meminfo,"KernelStack:       11872 kB"
BBBP,137,/proc/meminfo,"PageTables:        92640 kB"
BBBP,138,/proc/meminfo,"SecPageTables:         0 kB"
BBBP,139,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,140,/proc/meminfo,"Bounce:                0 kB"
BBBP,141,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,142,/proc/meminfo,"CommitLimit:     8828736 kB"
BBBP,143,/proc/meminfo,"Committed_AS:   11799600 kB"
BBBP,144,/proc/meminfo,"VmallocTotal:   68447887360 kB"
BBBP,145,/proc/meminfo,"VmallocUsed:       73360 kB"
BBBP,146,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,147,/proc/meminfo,"Percpu:             1536 kB"
BBBP,148,/proc/meminfo,"CmaTotal:          65536 kB"
BBBP,149,/proc/meminfo,"CmaFree:               0 kB"
BBBP,150,/proc/stat
BBBP,151,/proc/stat,"cpu  29631119 91 6680474 102178372 63015 0 77738 0 0 0"
BBBP,152,/proc/stat,"cpu0 2934890 22 372705 30997158 21658 0 77677 0 0 0"
BBBP,153,/proc/stat,"cpu1 7567785 32 579242 26580257 12379 0 36 0 0 0"
BBBP,154,/proc/stat,"cpu2 7514394 27 222939 26980861 19344 0 18 0 0 0"
BBBP,155,/proc/stat,"cpu3 11614048 9 5505587 17620094 9632 0 6 0 0 0"
BBBP,156,/proc/stat,"intr 425864209 0 1463409 101949851 0 0 0 301341 0 0 0 0 0 0 218853518 0 969891 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25848478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5500 0 0 0 0 52361988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2189953 4692534 0 40 0 0 14021060 373481 1661518 0 0 0 0 0 0 0 0 0 0 0 0 1168808 0 0 0"
BBBP,157,/proc/stat,"ctxt 3430404671"
BBBP,158,/proc/stat,"btime 1751285016"
BBBP,159,/proc/stat,"processes 64045"
BBBP,160,/proc/stat,"procs_running 2"
BBBP,161,/proc/stat,"procs_blocked 0"
BBBP,162,/proc/stat,"softirq 221726656 52363805 19682072 71 51197130 0 0 296967 47667733 7 50518871"
BBBP,163,/proc/version
BBBP,164,/proc/version,"Linux version 6.12.25+rpt-rpi-2712 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30)"
BBBP,165,/proc/net/dev
BBBP,166,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,167,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,168,/proc/net/dev,"    lo:  108470     907    0    0    0     0          0         0   108470     907    0    0    0     0       0          0"
BBBP,169,/proc/net/dev,"  eth0: 11003097724 20217544    0    0    0     0          0     10099 32814465440 8099068    0    9    0     0       0          0"
BBBP,170,/proc/net/dev," wlan0: 11231810   18502    0    4    0     0          0      1206  5398677   19090    0  168    0     0       0          0"
BBBP,171,/proc/diskinfo
BBBP,172,/proc/diskstats
BBBP,173,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,174,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,175,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,176,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,177,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,178,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,179,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,180,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,181,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,182,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,183,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,184,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,185,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,186,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,187,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,188,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,189,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,190,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,191,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,192,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,193,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,194,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,195,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,196,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,197,/proc/diskstats," 179       0 mmcblk0 373470 18136 36322661 4584709 367846 266268 42950147 10983980 0 1256656 15568690 0 0 0 0 0 0"
BBBP,198,/proc/diskstats," 179       1 mmcblk0p1 243 1910 21659 3444 3 0 3 12 0 2724 3457 0 0 0 0 0 0"
BBBP,199,/proc/diskstats," 179       2 mmcblk0p2 373168 16226 36297706 4581002 367843 266268 42950144 10983967 0 1277364 15564969 0 0 0 0 0 0"
BBBP,200,/sbin/multipath
BBBP,201,/dev/mapper
BBBP,202,/dev/mapper,"total 0"
BBBP,203,/dev/mapper,"crw------- 1 root root 10, 236 Jun 30 17:33 control"
BBBP,204,/dev/mpath
BBBP,205,/dev/dm-*
BBBP,206,/dev/md*
BBBP,207,/dev/sd*
BBBP,208,/proc/partitions
BBBP,209,/proc/partitions,"major minor  #blocks  name"
BBBP,210,/proc/partitions,""
BBBP,211,/proc/partitions,"   1        0       4096 ram0"
BBBP,212,/proc/partitions,"   1        1       4096 ram1"
BBBP,213,/proc/partitions,"   1        2       4096 ram2"
BBBP,214,/proc/partitions,"   1        3       4096 ram3"
BBBP,215,/proc/partitions,"   1        4       4096 ram4"
BBBP,216,/proc/partitions,"   1        5       4096 ram5"
BBBP,217,/proc/partitions,"   1        6       4096 ram6"
BBBP,218,/proc/partitions,"   1        7       4096 ram7"
BBBP,219,/proc/partitions,"   1        8       4096 ram8"
BBBP,220,/proc/partitions,"   1        9       4096 ram9"
BBBP,221,/proc/partitions,"   1       10       4096 ram10"
BBBP,222,/proc/partitions,"   1       11       4096 ram11"
BBBP,223,/proc/partitions,"   1       12       4096 ram12"
BBBP,224,/proc/partitions,"   1       13       4096 ram13"
BBBP,225,/proc/partitions,"   1       14       4096 ram14"
BBBP,226,/proc/partitions,"   1       15       4096 ram15"
BBBP,227,/proc/partitions," 179        0   62334976 mmcblk0"
BBBP,228,/proc/partitions," 179        1     524288 mmcblk0p1"
BBBP,229,/proc/partitions," 179        2   61802496 mmcblk0p2"
BBBP,230,/proc/1/stat
BBBP,231,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 25513 2243036 98 4173 297 139 727420 59185 20 0 1 0 0 173244416 709 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,232,/proc/net/rpc/nfs
BBBP,233,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,234,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,235,/proc/net/rpc/nfs,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,236,/proc/net/rpc/nfs,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,237,/proc/net/rpc/nfs,"proc4 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,238,/proc/net/rpc/nfsd
BBBP,239,/proc/modules
BBBP,240,/proc/modules,"rfcomm 81920 4 - Live 0x0000000000000000"
BBBP,241,/proc/modules,"snd_seq_dummy 49152 0 - Live 0x0000000000000000"
BBBP,242,/proc/modules,"snd_hrtimer 49152 1 - Live 0x0000000000000000"
BBBP,243,/proc/modules,"snd_seq 98304 7 snd_seq_dummy, Live 0x0000000000000000"
BBBP,244,/proc/modules,"algif_hash 49152 1 - Live 0x0000000000000000"
BBBP,245,/proc/modules,"algif_skcipher 49152 1 - Live 0x0000000000000000"
BBBP,246,/proc/modules,"af_alg 49152 6 algif_hash,algif_skcipher, Live 0x0000000000000000"
BBBP,247,/proc/modules,"bnep 49152 2 - Live 0x0000000000000000"
BBBP,248,/proc/modules,"binfmt_misc 49152 1 - Live 0x0000000000000000"
BBBP,249,/proc/modules,"brcmfmac_wcc 49152 0 - Live 0x0000000000000000"
BBBP,250,/proc/modules,"snd_usb_audio 393216 1 - Live 0x0000000000000000"
BBBP,251,/proc/modules,"uvcvideo 131072 2 - Live 0x0000000000000000"
BBBP,252,/proc/modules,"brcmfmac 376832 1 brcmfmac_wcc, Live 0x0000000000000000"
BBBP,253,/proc/modules,"snd_hwdep 49152 1 snd_usb_audio, Live 0x0000000000000000"
BBBP,254,/proc/modules,"snd_usbmidi_lib 65536 1 snd_usb_audio, Live 0x0000000000000000"
BBBP,255,/proc/modules,"snd_rawmidi 65536 1 snd_usbmidi_lib, Live 0x0000000000000000"
BBBP,256,/proc/modules,"brcmutil 49152 1 brcmfmac, Live 0x0000000000000000"
BBBP,257,/proc/modules,"videobuf2_vmalloc 49152 1 uvcvideo, Live 0x0000000000000000"
BBBP,258,/proc/modules,"snd_seq_device 49152 2 snd_seq,snd_rawmidi, Live 0x0000000000000000"
BBBP,259,/proc/modules,"uvc 49152 1 uvcvideo, Live 0x0000000000000000"
BBBP,260,/proc/modules,"cfg80211 1032192 1 brcmfmac, Live 0x0000000000000000"
BBBP,261,/proc/modules,"hci_uart 65536 0 - Live 0x0000000000000000"
BBBP,262,/proc/modules,"btbcm 49152 1 hci_uart, Live 0x0000000000000000"
BBBP,263,/proc/modules,"aes_ce_blk 49152 3 - Live 0x0000000000000000"
BBBP,264,/proc/modules,"bluetooth 638976 33 rfcomm,bnep,hci_uart,btbcm, Live 0x0000000000000000"
BBBP,265,/proc/modules,"aes_ce_cipher 49152 1 aes_ce_blk, Live 0x0000000000000000"
BBBP,266,/proc/modules,"ghash_ce 49152 0 - Live 0x0000000000000000"
BBBP,267,/proc/modules,"gf128mul 49152 1 ghash_ce, Live 0x0000000000000000"
BBBP,268,/proc/modules,"rpi_hevc_dec 65536 0 - Live 0x0000000000000000"
BBBP,269,/proc/modules,"pisp_be 49152 0 - Live 0x0000000000000000"
BBBP,270,/proc/modules,"ecdh_generic 49152 1 bluetooth, Live 0x0000000000000000"
BBBP,271,/proc/modules,"sha2_ce 49152 0 - Live 0x0000000000000000"
BBBP,272,/proc/modules,"ecc 65536 1 ecdh_generic, Live 0x0000000000000000"
BBBP,273,/proc/modules,"sha256_arm64 49152 1 sha2_ce, Live 0x0000000000000000"
BBBP,274,/proc/modules,"rfkill 49152 6 cfg80211,bluetooth, Live 0x0000000000000000"
BBBP,275,/proc/modules,"sha1_ce 49152 0 - Live 0x0000000000000000"
BBBP,276,/proc/modules,"v4l2_mem2mem 65536 1 rpi_hevc_dec, Live 0x0000000000000000"
BBBP,277,/proc/modules,"libaes 49152 4 aes_ce_blk,bluetooth,aes_ce_cipher,ghash_ce, Live 0x0000000000000000"
BBBP,278,/proc/modules,"videobuf2_dma_contig 49152 2 rpi_hevc_dec,pisp_be, Live 0x0000000000000000"
BBBP,279,/proc/modules,"videobuf2_memops 49152 2 videobuf2_vmalloc,videobuf2_dma_contig, Live 0x0000000000000000"
BBBP,280,/proc/modules,"sha1_generic 49152 1 sha1_ce, Live 0x0000000000000000"
BBBP,281,/proc/modules,"videobuf2_v4l2 49152 4 uvcvideo,rpi_hevc_dec,pisp_be,v4l2_mem2mem, Live 0x0000000000000000"
BBBP,282,/proc/modules,"raspberrypi_hwmon 49152 0 - Live 0x0000000000000000"
BBBP,283,/proc/modules,"videodev 344064 5 uvcvideo,rpi_hevc_dec,pisp_be,v4l2_mem2mem,videobuf2_v4l2, Live 0x0000000000000000"
BBBP,284,/proc/modules,"videobuf2_common 98304 8 uvcvideo,videobuf2_vmalloc,rpi_hevc_dec,pisp_be,v4l2_mem2mem,videobuf2_dma_contig,videobuf2_memops,videobuf2_v4l2, Live 0x0000000000000000"
BBBP,285,/proc/modules,"mc 81920 10 snd_usb_audio,uvcvideo,rpi_hevc_dec,pisp_be,v4l2_mem2mem,videobuf2_v4l2,videodev,videobuf2_common, Live 0x0000000000000000"
BBBP,286,/proc/modules,"rp1_mailbox 49152 1 - Live 0x0000000000000000"
BBBP,287,/proc/modules,"rp1_adc 49152 0 - Live 0x0000000000000000"
BBBP,288,/proc/modules,"raspberrypi_gpiomem 49152 0 - Live 0x0000000000000000"
BBBP,289,/proc/modules,"nvmem_rmem 49152 0 - Live 0x0000000000000000"
BBBP,290,/proc/modules,"uio_pdrv_genirq 49152 0 - Live 0x0000000000000000"
BBBP,291,/proc/modules,"uio 49152 1 uio_pdrv_genirq, Live 0x0000000000000000"
BBBP,292,/proc/modules,"i2c_dev 49152 0 - Live 0x0000000000000000"
BBBP,293,/proc/modules,"ledtrig_pattern 49152 0 - Live 0x0000000000000000"
BBBP,294,/proc/modules,"dm_mod 163840 0 - Live 0x0000000000000000"
BBBP,295,/proc/modules,"fuse 196608 5 - Live 0x0000000000000000"
BBBP,296,/proc/modules,"ip_tables 65536 0 - Live 0x0000000000000000"
BBBP,297,/proc/modules,"x_tables 81920 1 ip_tables, Live 0x0000000000000000"
BBBP,298,/proc/modules,"ipv6 589824 150 [permanent], Live 0x0000000000000000"
BBBP,299,/proc/modules,"spidev 49152 0 - Live 0x0000000000000000"
BBBP,300,/proc/modules,"vc4 425984 19 - Live 0x0000000000000000"
BBBP,301,/proc/modules,"snd_soc_hdmi_codec 49152 2 - Live 0x0000000000000000"
BBBP,302,/proc/modules,"drm_display_helper 49152 1 vc4, Live 0x0000000000000000"
BBBP,303,/proc/modules,"v3d 212992 16 - Live 0x0000000000000000"
BBBP,304,/proc/modules,"spi_bcm2835 49152 0 - Live 0x0000000000000000"
BBBP,305,/proc/modules,"rp1_pio 65536 0 - Live 0x0000000000000000"
BBBP,306,/proc/modules,"cec 65536 1 vc4, Live 0x0000000000000000"
BBBP,307,/proc/modules,"gpu_sched 98304 1 v3d, Live 0x0000000000000000"
BBBP,308,/proc/modules,"rp1 49152 1 rp1_pio, Live 0x0000000000000000"
BBBP,309,/proc/modules,"drm_dma_helper 49152 2 vc4, Live 0x0000000000000000"
BBBP,310,/proc/modules,"drm_shmem_helper 49152 1 v3d, Live 0x0000000000000000"
BBBP,311,/proc/modules,"drm_kms_helper 245760 3 vc4,drm_dma_helper,drm_shmem_helper, Live 0x0000000000000000"
BBBP,312,/proc/modules,"snd_soc_core 311296 2 vc4,snd_soc_hdmi_codec, Live 0x0000000000000000"
BBBP,313,/proc/modules,"snd_compress 49152 1 snd_soc_core, Live 0x0000000000000000"
BBBP,314,/proc/modules,"i2c_brcmstb 49152 0 - Live 0x0000000000000000"
BBBP,315,/proc/modules,"snd_pcm_dmaengine 49152 1 snd_soc_core, Live 0x0000000000000000"
BBBP,316,/proc/modules,"snd_pcm 147456 5 snd_usb_audio,snd_soc_hdmi_codec,snd_soc_core,snd_compress,snd_pcm_dmaengine, Live 0x0000000000000000"
BBBP,317,/proc/modules,"drm 688128 26 vc4,drm_display_helper,v3d,gpu_sched,drm_dma_helper,drm_shmem_helper,drm_kms_helper, Live 0x0000000000000000"
BBBP,318,/proc/modules,"snd_timer 65536 3 snd_hrtimer,snd_seq,snd_pcm, Live 0x0000000000000000"
BBBP,319,/proc/modules,"snd 131072 15 snd_seq,snd_usb_audio,snd_hwdep,snd_usbmidi_lib,snd_rawmidi,snd_seq_device,snd_soc_hdmi_codec,snd_soc_core,snd_compress,snd_pcm,snd_timer, Live 0x0000000000000000"
BBBP,320,/proc/modules,"drm_panel_orientation_quirks 65536 1 drm, Live 0x0000000000000000"
BBBP,321,/proc/modules,"backlight 49152 2 drm_kms_helper,drm, Live 0x0000000000000000"
BBBP,322,/proc/modules,"gpio_keys 49152 0 - Live 0x0000000000000000"
BBBP,323,ifconfig
BBBP,324,ifconfig,"eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,325,ifconfig,"        inet 172.20.43.187  netmask 255.255.255.0  broadcast 172.20.43.255"
BBBP,326,ifconfig,"        inet6 fe80::e9b:8d24:8b1b:821c  prefixlen 64  scopeid 0x20<link>"
BBBP,327,ifconfig,"        ether 88:a2:9e:04:d1:c0  txqueuelen 1000  (Ethernet)"
BBBP,328,ifconfig,"        RX packets 20217544  bytes 11003097724 (10.2 GiB)"
BBBP,329,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,330,ifconfig,"        TX packets 8099068  bytes 32814465440 (30.5 GiB)"
BBBP,331,ifconfig,"        TX errors 0  dropped 9 overruns 0  carrier 0  collisions 0"
BBBP,332,ifconfig,"        device interrupt 106  "
BBBP,333,ifconfig,""
BBBP,334,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,335,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,336,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,337,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,338,ifconfig,"        RX packets 907  bytes 108470 (105.9 KiB)"
BBBP,339,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,340,ifconfig,"        TX packets 907  bytes 108470 (105.9 KiB)"
BBBP,341,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,342,ifconfig,""
BBBP,343,ifconfig,"wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,344,ifconfig,"        inet 172.20.10.2  netmask 255.255.255.240  broadcast 172.20.10.15"
BBBP,345,ifconfig,"        inet6 2401:4900:5ae5:bce9:f908:6b0b:1bb8:abc1  prefixlen 64  scopeid 0x0<global>"
BBBP,346,ifconfig,"        inet6 fe80::a524:1e7d:e3d0:b365  prefixlen 64  scopeid 0x20<link>"
BBBP,347,ifconfig,"        ether 88:a2:9e:04:d1:c1  txqueuelen 1000  (Ethernet)"
BBBP,348,ifconfig,"        RX packets 18502  bytes 11231810 (10.7 MiB)"
BBBP,349,ifconfig,"        RX errors 0  dropped 4  overruns 0  frame 0"
BBBP,350,ifconfig,"        TX packets 19090  bytes 5398677 (5.1 MiB)"
BBBP,351,ifconfig,"        TX errors 0  dropped 168 overruns 0  carrier 0  collisions 0"
BBBP,352,ifconfig,""
BBBP,353,/bin/df-m
BBBP,354,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,355,/bin/df-m,"udev                8067     0      8067   0% /dev"
BBBP,356,/bin/df-m,"tmpfs               1622    90      1533   6% /run"
BBBP,357,/bin/df-m,"ddev/mmcblk0p2     59329 30693     25604  55% /"
BBBP,358,/bin/df-m,"tmpfs               8110    14      8096   1% /dev/shm"
BBBP,359,/bin/df-m,"tmpfs                  5     1         5   2% /run/lock"
BBBP,360,/bin/df-m,"ddev/mmcblk0p1       510    77       434  16% /boot/firmware"
BBBP,361,/bin/df-m,"tmpfs               1622     1      1622   1% /run/user/1000"
BBBP,362,/bin/mount
BBBP,363,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,364,/bin/mount,"proc on /proc type proc (rw,relatime)"
BBBP,365,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=8260160k,nr_inodes=516260,mode=755)"
BBBP,366,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,367,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1660896k,mode=755)"
BBBP,368,/bin/mount,"ddev/mmcblk0p2 on / type ext4 (rw,noatime)"
BBBP,369,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,370,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,371,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,372,/bin/mount,"cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)"
BBBP,373,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,374,/bin/mount,"bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,375,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=6272)"
BBBP,376,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,377,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)"
BBBP,378,/bin/mount,"tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)"
BBBP,379,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,380,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)"
BBBP,381,/bin/mount,"ramfs on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,382,/bin/mount,"ramfs on /run/credentials/systemd-sysctl.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,383,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup-dev.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,384,/bin/mount,"ddev/mmcblk0p1 on /boot/firmware type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)"
BBBP,385,/bin/mount,"ramfs on /run/credentials/systemd-tmpfiles-setup.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,386,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)"
BBBP,387,/bin/mount,"sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,388,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1660880k,nr_inodes=415220,mode=700,uid=1000,gid=1000)"
BBBP,389,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,390,/bin/mount,"portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,391,/etc/fstab
BBBP,392,/etc/fstab,"proc            /proc           proc    defaults          0       0"
BBBP,393,/etc/fstab,"PARTUUID=b7418109-01  /boot/firmware  vfat    defaults          0       2"
BBBP,394,/etc/fstab,"PARTUUID=b7418109-02  /               ext4    defaults,noatime  0       1"
BBBP,395,/etc/fstab,"# a swapfile is not a swap partition, no line here"
BBBP,396,/etc/fstab,"#   use  dphys-swapfile swap[on|off]  for that"
BBBP,397,netstat -r
BBBP,398,netstat -r,"Kernel IP routing table"
BBBP,399,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,400,netstat -r,"default         172.20.43.1     0.0.0.0         UG        0 0          0 eth0"
BBBP,401,netstat -r,"default         172.20.10.1     0.0.0.0         UG        0 0          0 wlan0"
BBBP,402,netstat -r,"172.20.10.0     0.0.0.0         255.255.255.240 U         0 0          0 wlan0"
BBBP,403,netstat -r,"172.20.43.0     0.0.0.0         255.255.255.0   U         0 0          0 eth0"
BBBP,404,uptime
BBBP,405,uptime," 18:12:03 up 4 days, 38 min,  2 users,  load average: 0.47, 1.04, 1.50"
BBBP,406,getconf PAGESIZE
BBBP,407,getconf PAGESIZE,"16384"
ZZZZ,T0001,18:12:04,04-JUL-2025
CPU001,T0001,2.1,1.0,3.6,93.3,0.0
CPU002,T0001,1.5,0.3,0.2,98.1,0.0
CPU003,T0001,9.3,1.8,10.1,78.8,0.0
CPU004,T0001,1.6,0.5,0.3,97.6,0.0
CPU_ALL,T0001,3.7,0.9,3.5,91.9,0.0,,4
MEM,T0001,16219.7,-0.0,-0.0,512.0,999.5,-0.0,-0.0,64.5,318.2,9417.0,5820.4,-1.0,48.2,33.1,7616.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,9,0,0,5863,145498,13220,192932,452,1,0,4023,0,0,40482,462,0,0,0,0,1,0,0,0,15090,4836,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,4,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,0.0,0.0,0.1,0.0
NETPACKET,T0001,0.0,1.9,0.2,0.0,0.6,0.0
JFSFILE,T0001,0.0,5.5,51.7,15.1
DISKBUSY,T0001,86.0,0.0,86.7
DISKREAD,T0001,31199.7,0.0,31199.7
DISKWRITE,T0001,73.1,0.0,73.1
DISKXFER,T0001,1598.9,0.0,1598.9
DISKBSIZE,T0001,19.6,0.0,19.6
ZZZZ,T0002,18:12:09,04-JUL-2025
CPU001,T0002,0.4,2.2,3.4,94.0,0.0
CPU002,T0002,1.2,0.4,0.0,98.4,0.0
CPU003,T0002,12.2,2.2,0.6,85.0,0.0
CPU004,T0002,0.0,0.2,0.0,99.8,0.0
CPU_ALL,T0002,3.5,1.3,1.0,94.3,0.0,,4
MEM,T0002,16219.7,-0.0,-0.0,512.0,193.0,-0.0,-0.0,64.5,318.1,9511.3,6436.7,-1.0,42.4,33.0,7095.5
VM,T0002,17,0,0,5902,169346,13219,332072,128,0,0,17057,14,0,53293,64,0,640,0,0,13,0,0,0,50365,16790,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1875.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0002,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0002,0.0,1.2,0.2,0.0,0.0,0.2
JFSFILE,T0002,0.0,5.5,51.7,15.1
DISKBUSY,T0002,84.0,0.0,85.2
DISKREAD,T0002,66296.0,0.0,66296.0
DISKWRITE,T0002,25.6,0.0,25.6
DISKXFER,T0002,626.6,0.0,626.6
DISKBSIZE,T0002,105.8,0.0,105.8
ZZZZ,T0003,18:12:14,04-JUL-2025
CPU001,T0003,0.2,2.6,4.4,92.8,0.0
CPU002,T0003,0.0,0.2,0.0,99.8,0.0
CPU003,T0003,0.0,0.6,0.0,99.4,0.0
CPU004,T0003,0.0,0.4,0.0,99.6,0.0
CPU_ALL,T0003,0.1,0.9,1.1,98.0,0.0,,4
MEM,T0003,16219.7,-0.0,-0.0,512.0,187.8,-0.0,-0.0,63.5,318.1,9533.3,6376.2,-1.0,31.7,31.8,7164.5
VM,T0003,19,0,0,5915,194735,13137,407520,1580,0,98,25657,21,0,8569,200,0,14230,0,1351,13,0,98,0,19124,6379,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,1439.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0003,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0003,0.0,1.8,0.2,0.0,0.0,0.2
JFSFILE,T0003,0.0,5.5,51.7,15.1
DISKBUSY,T0003,98.8,0.0,100.0
DISKREAD,T0003,81488.7,0.0,81488.7
DISKWRITE,T0003,313.5,0.0,313.5
DISKXFER,T0003,531.7,0.0,531.7
DISKBSIZE,T0003,153.9,0.0,153.9
ZZZZ,T0004,18:12:19,04-JUL-2025
CPU001,T0004,0.2,1.6,4.2,93.9,0.0
CPU002,T0004,0.0,0.2,0.0,99.8,0.0
CPU003,T0004,0.0,0.0,0.0,100.0,0.0
CPU004,T0004,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0004,0.1,0.5,1.1,98.4,0.0,,4
MEM,T0004,16219.7,-0.0,-0.0,512.0,193.2,-0.0,-0.0,63.5,318.1,9535.9,6779.8,-1.0,31.7,31.8,6763.5
VM,T0004,24,0,0,5929,222581,13128,413280,4,0,0,26093,0,0,8320,256,0,1067,0,100,12,0,0,0,19405,6459,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,1334.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0004,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0004,0.0,1.2,0.2,0.0,0.0,0.2
JFSFILE,T0004,0.0,5.5,51.7,15.1
DISKBUSY,T0004,99.0,0.0,99.8
DISKREAD,T0004,82635.6,0.0,82635.6
DISKWRITE,T0004,3.2,0.0,3.2
DISKXFER,T0004,497.3,0.0,497.3
DISKBSIZE,T0004,166.2,0.0,166.2
ZZZZ,T0005,18:12:24,04-JUL-2025
CPU001,T0005,0.0,2.2,1.2,96.6,0.0
CPU002,T0005,0.0,0.0,0.0,100.0,0.0
CPU003,T0005,0.0,0.4,0.2,99.4,0.0
CPU004,T0005,0.4,0.0,0.0,99.6,0.0
CPU_ALL,T0005,0.1,0.7,0.4,98.8,0.0,,4
MEM,T0005,16219.7,-0.0,-0.0,512.0,116.5,-0.0,-0.0,63.5,318.1,9610.2,7198.1,-1.0,31.6,31.8,6419.4
VM,T0005,27,0,0,5942,249113,13118,410576,16,0,0,21748,154,0,7292,24,0,2304,0,155,11,0,0,0,19276,6428,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,1332.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0005,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0005,0.0,1.8,0.0,0.0,0.6,0.0
JFSFILE,T0005,0.0,5.5,51.7,15.1
DISKBUSY,T0005,99.0,0.0,100.0
DISKREAD,T0005,82095.0,0.0,82095.0
DISKWRITE,T0005,3.2,0.0,3.2
DISKXFER,T0005,501.5,0.0,501.5
DISKBSIZE,T0005,163.7,0.0,163.7
ZZZZ,T0006,18:12:29,04-JUL-2025
CPU001,T0006,0.4,1.6,0.8,97.2,0.0
CPU002,T0006,2.0,1.4,6.4,90.2,0.0
CPU003,T0006,0.4,1.4,6.4,91.8,0.0
CPU004,T0006,0.2,0.4,0.0,99.4,0.0
CPU_ALL,T0006,0.8,1.2,3.5,94.5,0.0,,4
MEM,T0006,16219.7,-0.0,-0.0,512.0,295.6,-0.0,-0.0,57.5,316.3,9370.2,7622.8,-1.0,26.5,33.4,5757.9
VM,T0006,31,63,0,6179,273750,13101,403928,6640,0,413,41709,8,0,8376,52,0,2304,0,359,37,0,348,0,17364,9313,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,2,1177.1,-1.0,-1.0,-1.0,2.4,-1.0,-1.0,-1.0
NET,T0006,0.0,0.2,0.0,0.0,0.1,0.0
NETPACKET,T0006,0.0,2.6,0.0,0.0,0.6,0.0
JFSFILE,T0006,0.0,5.5,51.7,15.1
DISKBUSY,T0006,99.2,0.0,100.0
DISKREAD,T0006,80755.0,0.0,80755.0
DISKWRITE,T0006,1126.1,0.0,1126.1
DISKXFER,T0006,356.5,0.0,356.5
DISKBSIZE,T0006,229.7,0.0,229.7
ZZZZ,T0007,18:12:34,04-JUL-2025
CPU001,T0007,0.0,0.2,1.6,98.2,0.0
CPU002,T0007,0.0,1.0,4.6,94.4,0.0
CPU003,T0007,0.8,0.6,5.8,92.7,0.0
CPU004,T0007,0.0,0.6,0.6,98.8,0.0
CPU_ALL,T0007,0.3,0.6,3.2,95.9,0.0,,4
MEM,T0007,16219.7,-0.0,-0.0,512.0,102.7,-0.0,-0.0,57.5,316.3,9545.0,7447.8,-1.0,26.5,33.4,6116.0
VM,T0007,14,3,0,5997,300515,13080,416992,484,0,0,16406,2,0,10108,126,0,1408,0,175,9,0,65,0,19470,7861,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,1361.8,-1.0,-1.0,-1.0,4.4,-1.0,-1.0,-1.0
NET,T0007,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0007,0.0,1.4,0.2,0.0,0.2,0.2
JFSFILE,T0007,0.0,5.5,51.7,15.1
DISKBUSY,T0007,98.8,0.0,100.0
DISKREAD,T0007,83445.8,0.0,83445.8
DISKWRITE,T0007,288.8,0.0,288.8
DISKXFER,T0007,416.1,0.0,416.1
DISKBSIZE,T0007,201.2,0.0,201.2
ZZZZ,T0008,18:12:39,04-JUL-2025
CPU001,T0008,0.2,0.4,0.4,99.0,0.0
CPU002,T0008,0.4,0.6,0.8,98.2,0.0
CPU003,T0008,0.2,0.6,0.2,99.0,0.0
CPU004,T0008,0.4,2.4,7.0,90.2,0.0
CPU_ALL,T0008,0.2,1.0,2.1,96.7,0.0,,4
MEM,T0008,16219.7,-0.0,-0.0,512.0,50.4,-0.0,-0.0,57.5,316.3,9633.0,7316.8,-1.0,26.4,33.4,6335.2
VM,T0008,28,0,0,6014,333823,13068,411088,20,0,0,20292,0,0,10729,793,0,1408,0,202,30,0,0,0,14819,10940,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,2022.5,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0008,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0008,0.0,1.8,0.2,0.0,0.4,0.2
JFSFILE,T0008,0.0,5.5,51.7,15.1
DISKBUSY,T0008,99.0,0.0,99.8
DISKREAD,T0008,82144.6,0.0,82144.6
DISKWRITE,T0008,9.6,0.0,9.6
DISKXFER,T0008,686.4,0.0,686.4
DISKBSIZE,T0008,119.7,0.0,119.7
ZZZZ,T0009,18:12:44,04-JUL-2025
CPU001,T0009,0.0,1.2,16.4,82.4,0.0
CPU002,T0009,0.8,0.8,11.0,87.4,0.0
CPU003,T0009,0.2,0.2,6.2,93.4,0.0
CPU004,T0009,0.0,1.2,21.5,77.3,0.0
CPU_ALL,T0009,0.3,0.9,13.8,85.1,0.0,,4
MEM,T0009,16219.7,-0.0,-0.0,512.0,106.1,-0.0,-0.0,31.6,312.4,9603.7,7943.0,-1.0,25.4,37.6,5659.5
VM,T0009,20,227,0,6023,351997,13054,258592,26836,0,1667,19319,7,0,6113,275,0,3200,0,188,23,0,1392,0,13312,2878,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,2,2578.2,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0009,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0009,0.0,1.8,0.2,0.0,0.2,0.2
JFSFILE,T0009,0.0,5.5,51.7,15.1
DISKBUSY,T0009,99.0,0.0,100.0
DISKREAD,T0009,51760.2,0.0,51760.2
DISKWRITE,T0009,4646.9,0.0,4646.9
DISKXFER,T0009,701.6,0.0,701.6
DISKBSIZE,T0009,80.4,0.0,80.4
ZZZZ,T0010,18:12:49,04-JUL-2025
CPU001,T0010,1.0,1.8,21.4,75.8,0.0
CPU002,T0010,0.2,0.0,0.0,99.8,0.0
CPU003,T0010,0.0,0.6,24.1,75.3,0.0
CPU004,T0010,3.4,2.2,6.6,87.8,0.0
CPU_ALL,T0010,1.2,1.2,13.0,84.7,0.0,,4
MEM,T0010,16219.7,-0.0,-0.0,512.0,190.7,-0.0,-0.0,8.7,310.0,9476.3,8182.4,-1.0,12.0,33.1,5255.6
VM,T0010,11,0,0,6034,374452,13062,203520,22824,0,1408,23525,173,0,8865,1170,0,2304,0,0,15,0,1558,0,9716,3244,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,4397.9,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0010,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0010,0.0,1.2,0.2,0.0,0.0,0.2
JFSFILE,T0010,0.0,5.5,51.7,15.1
DISKBUSY,T0010,98.6,0.0,99.6
DISKREAD,T0010,40710.0,0.0,40710.0
DISKWRITE,T0010,5279.5,0.0,5279.5
DISKXFER,T0010,1618.4,0.0,1618.4
DISKBSIZE,T0010,28.4,0.0,28.4
ZZZZ,T0011,18:12:54,04-JUL-2025
CPU001,T0011,0.4,2.6,13.1,83.9,0.0
CPU002,T0011,0.2,0.0,0.0,99.8,0.0
CPU003,T0011,0.0,1.4,5.4,93.1,0.0
CPU004,T0011,0.0,1.2,7.0,91.8,0.0
CPU_ALL,T0011,0.2,1.3,6.4,92.1,0.0,,4
MEM,T0011,16219.7,-0.0,-0.0,512.0,74.9,-0.0,-0.0,0.0,306.3,9559.4,8283.4,-1.0,10.9,38.5,5234.0
VM,T0011,31,0,0,6048,401655,12833,277312,11812,0,737,13388,581,0,9771,1179,0,22448,0,2056,8,0,721,0,14963,2414,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,4273.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0011,0.0,0.1,0.0,0.0,0.0,0.1
NETPACKET,T0011,0.0,1.8,0.2,0.0,0.0,0.6
JFSFILE,T0011,0.0,5.5,51.7,15.1
DISKBUSY,T0011,98.6,0.0,99.6
DISKREAD,T0011,55446.5,0.0,55446.5
DISKWRITE,T0011,2368.4,0.0,2368.4
DISKXFER,T0011,1692.7,0.0,1692.7
DISKBSIZE,T0011,34.2,0.0,34.2
ZZZZ,T0012,18:12:59,04-JUL-2025
CPU001,T0012,0.0,2.8,6.7,90.5,0.0
CPU002,T0012,0.2,0.2,0.2,99.4,0.0
CPU003,T0012,0.2,1.6,3.2,95.0,0.0
CPU004,T0012,0.2,0.2,0.0,99.6,0.0
CPU_ALL,T0012,0.1,1.2,2.5,96.2,0.0,,4
MEM,T0012,16219.7,-0.0,-0.0,512.0,144.3,-0.0,-0.0,0.0,306.3,9523.2,8022.8,-1.0,10.8,38.5,5439.6
VM,T0012,34,0,0,6039,429571,12815,326928,28,0,0,24520,0,0,10526,800,0,9856,0,739,14,0,0,0,19744,822,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,3993.2,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0012,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0012,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0012,0.0,5.5,51.7,15.1
DISKBUSY,T0012,98.9,0.0,99.5
DISKREAD,T0012,65384.6,0.0,65384.6
DISKWRITE,T0012,6.4,0.0,6.4
DISKXFER,T0012,1656.8,0.0,1656.8
DISKBSIZE,T0012,39.5,0.0,39.5
ZZZZ,T0013,18:13:04,04-JUL-2025
CPU001,T0013,0.0,1.2,3.7,95.1,0.0
CPU002,T0013,0.0,1.0,2.2,96.8,0.0
CPU003,T0013,0.2,0.4,2.4,97.0,0.0
CPU004,T0013,0.0,0.2,0.0,99.8,0.0
CPU_ALL,T0013,0.1,0.7,2.1,97.1,0.0,,4
MEM,T0013,16219.7,-0.0,-0.0,512.0,68.5,-0.0,-0.0,0.0,306.3,9622.4,8337.2,-1.0,10.9,38.5,5222.7
VM,T0013,38,0,0,6047,457595,12817,323920,128,0,0,14184,0,0,8997,490,0,3840,0,0,7,0,0,0,19703,630,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,3595.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0013,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0013,0.0,1.6,0.0,0.0,0.2,0.0
JFSFILE,T0013,0.0,5.5,51.7,15.1
DISKBUSY,T0013,98.6,0.0,100.0
DISKREAD,T0013,64762.8,0.0,64762.8
DISKWRITE,T0013,25.6,0.0,25.6
DISKXFER,T0013,1569.8,0.0,1569.8
DISKBSIZE,T0013,41.3,0.0,41.3
ZZZZ,T0014,18:13:09,04-JUL-2025
CPU001,T0014,0.8,2.4,39.6,57.1,0.0
CPU002,T0014,1.0,1.2,1.6,96.2,0.0
CPU003,T0014,2.0,2.6,12.9,82.5,0.0
CPU004,T0014,1.0,1.0,1.2,96.8,0.0
CPU_ALL,T0014,1.2,1.8,13.8,83.3,0.0,,4
MEM,T0014,16219.7,-0.0,-0.0,512.0,268.4,-0.0,-0.0,0.2,306.5,9157.7,7414.2,-1.0,6.7,38.5,5929.6
VM,T0014,38,0,0,6063,450140,12786,86896,8,10,0,36383,518,0,21133,894,0,12800,0,1246,35,0,0,0,20737,2118,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,2221.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0014,0.0,1.6,0.0,0.0,0.0,0.0
JFSFILE,T0014,0.0,5.5,51.7,15.1
DISKBUSY,T0014,76.4,0.0,76.8
DISKREAD,T0014,17359.5,0.0,17359.5
DISKWRITE,T0014,0.0,0.0,0.0
DISKXFER,T0014,453.9,0.0,453.9
DISKBSIZE,T0014,38.2,0.0,38.2
ZZZZ,T0015,18:13:14,04-JUL-2025
CPU001,T0015,7.1,3.1,4.1,85.7,0.0
CPU002,T0015,10.3,0.8,0.4,88.5,0.0
CPU003,T0015,7.7,1.4,1.0,89.8,0.0
CPU004,T0015,69.4,0.2,0.2,30.2,0.0
CPU_ALL,T0015,23.8,1.4,1.5,73.4,0.0,,4
MEM,T0015,16219.7,-0.0,-0.0,512.0,318.7,-0.0,-0.0,0.2,310.0,9139.6,7430.6,-1.0,6.8,38.6,5897.8
VM,T0015,38,0,0,6068,450103,12785,5700,104,8,0,3496,0,0,3293,117,0,0,0,0,23,0,0,0,1462,525,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,11974.9,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0015,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0015,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0015,0.0,5.5,51.7,15.1
DISKBUSY,T0015,9.2,0.0,9.4
DISKREAD,T0015,1162.2,0.0,1162.2
DISKWRITE,T0015,22.4,0.0,22.4
DISKXFER,T0015,45.8,0.0,45.8
DISKBSIZE,T0015,25.9,0.0,25.9
ZZZZ,T0016,18:13:19,04-JUL-2025
CPU001,T0016,76.4,4.4,0.0,19.2,0.0
CPU002,T0016,95.6,1.2,0.0,3.2,0.0
CPU003,T0016,78.1,2.0,0.0,19.9,0.0
CPU004,T0016,79.7,0.8,0.2,19.3,0.0
CPU_ALL,T0016,82.4,2.1,0.1,15.4,0.0,,4
MEM,T0016,16219.7,-0.0,-0.0,512.0,358.6,-0.0,-0.0,0.2,308.1,9138.0,7446.3,-1.0,6.8,38.6,5897.8
VM,T0016,24,0,0,6069,450130,12785,272,400,0,0,3320,0,0,1799,9,0,0,0,0,19,0,0,0,1402,500,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,5,0,5417.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0016,0.0,1.8,0.0,0.0,0.0,0.0
JFSFILE,T0016,0.0,5.5,51.7,15.1
DISKBUSY,T0016,0.6,0.0,0.6
DISKREAD,T0016,54.4,0.0,54.4
DISKWRITE,T0016,79.9,0.0,79.9
DISKXFER,T0016,4.6,0.0,4.6
DISKBSIZE,T0016,29.2,0.0,29.2
ZZZZ,T0017,18:13:24,04-JUL-2025
CPU001,T0017,99.8,0.0,0.0,0.2,0.0
CPU002,T0017,99.6,0.2,0.0,0.2,0.0
CPU003,T0017,99.4,0.4,0.0,0.2,0.0
CPU004,T0017,99.2,0.4,0.0,0.4,0.0
CPU_ALL,T0017,99.4,0.3,0.0,0.3,0.0,,4
MEM,T0017,16219.7,-0.0,-0.0,512.0,400.9,-0.0,-0.0,0.2,307.5,9137.6,7446.5,-1.0,6.8,38.6,5897.8
VM,T0017,15,0,0,6069,450139,12785,196,68,0,0,1271,0,0,69,9,0,0,0,0,3,0,1,0,343,111,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,5,0,1819.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0017,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0017,0.0,1.4,0.0,0.0,0.2,0.0
JFSFILE,T0017,0.0,5.5,51.7,15.1
DISKBUSY,T0017,0.8,0.0,0.8
DISKREAD,T0017,39.2,0.0,39.2
DISKWRITE,T0017,13.6,0.0,13.6
DISKXFER,T0017,6.2,0.0,6.2
DISKBSIZE,T0017,8.5,0.0,8.5
ZZZZ,T0018,18:13:29,04-JUL-2025
CPU001,T0018,86.6,5.1,0.0,8.4,0.0
CPU002,T0018,95.8,2.4,0.2,1.6,0.0
CPU003,T0018,90.2,2.0,0.0,7.7,0.0
CPU004,T0018,90.1,3.2,0.0,6.7,0.0
CPU_ALL,T0018,90.7,3.1,0.0,6.1,0.0,,4
MEM,T0018,16219.7,-0.0,-0.0,512.0,208.6,-0.0,-0.0,0.2,309.1,9093.3,7663.1,-1.0,6.9,38.6,5834.2
VM,T0018,29,0,0,6072,449441,12785,112,96,0,0,12849,0,0,16552,6,0,128,0,0,5,0,0,0,12761,3838,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,6,0,6271.7,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0018,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0018,0.0,1.8,0.0,0.0,0.4,0.0
JFSFILE,T0018,0.0,5.5,51.7,15.1
DISKBUSY,T0018,0.4,0.0,0.4
DISKREAD,T0018,22.4,0.0,22.4
DISKWRITE,T0018,19.2,0.0,19.2
DISKXFER,T0018,2.4,0.0,2.4
DISKBSIZE,T0018,17.3,0.0,17.3
ZZZZ,T0019,18:13:34,04-JUL-2025
CPU001,T0019,86.7,1.4,0.0,11.9,0.0
CPU002,T0019,92.1,1.0,0.0,6.9,0.0
CPU003,T0019,91.3,2.0,0.0,6.7,0.0
CPU004,T0019,90.2,1.0,0.0,8.8,0.0
CPU_ALL,T0019,90.2,1.4,0.0,8.4,0.0,,4
MEM,T0019,16219.7,-0.0,-0.0,512.0,232.9,-0.0,-0.0,0.2,309.1,8850.5,7530.5,-1.0,5.5,38.6,5961.0
VM,T0019,32,0,0,6074,444751,12772,20,160,0,0,21331,209,0,18347,1,0,4224,0,820,8,0,0,0,17537,815,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,6,0,8362.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0019,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0019,0.0,1.6,0.0,0.0,0.0,0.0
JFSFILE,T0019,0.0,5.5,51.7,15.1
DISKBUSY,T0019,0.4,0.0,0.4
DISKREAD,T0019,4.0,0.0,4.0
DISKWRITE,T0019,32.0,0.0,32.0
DISKXFER,T0019,3.4,0.0,3.4
DISKBSIZE,T0019,10.6,0.0,10.6
ZZZZ,T0020,18:13:39,04-JUL-2025
CPU001,T0020,88.4,1.0,0.0,10.6,0.0
CPU002,T0020,85.9,4.1,0.0,10.0,0.0
CPU003,T0020,91.3,1.8,0.0,6.9,0.0
CPU004,T0020,93.6,1.8,0.0,4.6,0.0
CPU_ALL,T0020,89.9,2.1,0.1,7.9,0.0,,4
MEM,T0020,16219.7,-0.0,-0.0,512.0,183.0,-0.0,-0.0,0.2,309.1,8635.1,6306.4,-1.0,5.0,38.6,7218.9
VM,T0020,38,0,0,6079,438947,12764,168,20,0,0,22310,312,0,22184,5,0,1024,0,189,10,0,0,0,21818,379,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,6,0,7899.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0020,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0020,0.0,1.2,0.4,0.0,0.0,0.2
JFSFILE,T0020,0.0,5.5,51.7,15.1
DISKBUSY,T0020,0.4,0.0,0.4
DISKREAD,T0020,33.6,0.0,33.6
DISKWRITE,T0020,4.0,0.0,4.0
DISKXFER,T0020,2.6,0.0,2.6
DISKBSIZE,T0020,14.5,0.0,14.5
ZZZZ,T0021,18:13:44,04-JUL-2025
CPU001,T0021,84.3,6.1,0.2,9.4,0.0
CPU002,T0021,91.4,0.8,0.2,7.6,0.0
CPU003,T0021,89.0,1.6,0.2,9.2,0.0
CPU004,T0021,95.6,1.8,0.0,2.6,0.0
CPU_ALL,T0021,90.0,2.6,0.1,7.3,0.0,,4
MEM,T0021,16219.7,-0.0,-0.0,512.0,178.4,-0.0,-0.0,0.2,309.1,8472.3,6486.4,-1.0,5.1,38.6,7050.3
VM,T0021,51,0,0,6085,433683,12764,1788,160,1,0,11078,14,0,11731,23,0,0,0,0,5,0,0,0,11221,53,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,6,0,8436.7,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0021,0.0,0.3,0.0,0.0,0.3,0.0
NETPACKET,T0021,0.0,4.0,0.4,0.0,1.6,0.4
JFSFILE,T0021,0.0,5.5,51.7,15.1
DISKBUSY,T0021,2.8,0.0,2.8
DISKREAD,T0021,357.4,0.0,357.4
DISKWRITE,T0021,32.0,0.0,32.0
DISKXFER,T0021,19.0,0.0,19.0
DISKBSIZE,T0021,20.5,0.0,20.5
ZZZZ,T0022,18:13:49,04-JUL-2025
CPU001,T0022,92.5,2.2,0.0,5.3,0.0
CPU002,T0022,91.9,1.6,0.0,6.5,0.0
CPU003,T0022,89.7,1.8,0.2,8.3,0.0
CPU004,T0022,88.8,3.0,0.8,7.3,0.0
CPU_ALL,T0022,90.8,2.1,0.3,6.8,0.0,,4
MEM,T0022,16219.7,-0.0,-0.0,512.0,172.3,-0.0,-0.0,0.2,309.2,8295.7,6665.1,-1.0,5.0,38.6,6854.8
VM,T0022,47,0,0,6112,431231,12764,3716,372,1,0,13871,218,0,13413,107,0,0,0,0,14,0,0,0,11670,316,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,4,0,8371.3,-1.0,-1.0,-1.0,5.6,-1.0,-1.0,-1.0
NET,T0022,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0022,0.0,1.2,0.4,0.0,0.0,0.4
JFSFILE,T0022,0.0,5.5,51.7,15.1
DISKBUSY,T0022,7.4,0.0,7.2
DISKREAD,T0022,742.6,0.0,742.6
DISKWRITE,T0022,74.3,0.0,74.3
DISKXFER,T0022,49.4,0.0,49.4
DISKBSIZE,T0022,16.6,0.0,16.6
ZZZZ,T0023,18:13:54,04-JUL-2025
CPU001,T0023,93.4,6.0,0.0,0.6,0.0
CPU002,T0023,91.1,1.0,0.0,7.9,0.0
CPU003,T0023,88.0,1.8,0.0,10.1,0.0
CPU004,T0023,89.9,1.0,0.0,9.1,0.0
CPU_ALL,T0023,90.6,2.5,0.0,6.9,0.0,,4
MEM,T0023,16219.7,-0.0,-0.0,512.0,1202.0,-0.0,-0.0,0.2,309.2,8265.9,5745.7,-1.0,5.1,38.6,6744.2
VM,T0023,48,0,0,6099,430818,12763,0,16,0,0,69846,152,0,2767,0,0,3328,0,1009,2,0,0,0,3514,294,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,5,0,7390.3,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0023,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0023,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0023,0.0,5.5,51.7,15.1
DISKBUSY,T0023,0.0,0.0,0.2
DISKREAD,T0023,0.0,0.0,0.0
DISKWRITE,T0023,3.2,0.0,3.2
DISKXFER,T0023,0.4,0.0,0.4
DISKBSIZE,T0023,8.0,0.0,8.0
ZZZZ,T0024,18:13:59,04-JUL-2025
CPU001,T0024,87.3,10.8,0.0,1.8,0.0
CPU002,T0024,95.2,3.2,0.0,1.6,0.0
CPU003,T0024,98.6,0.6,0.0,0.8,0.0
CPU004,T0024,98.0,0.2,0.0,1.8,0.0
CPU_ALL,T0024,94.7,3.8,0.1,1.5,0.0,,4
MEM,T0024,16219.7,-0.0,-0.0,512.0,1246.6,-0.0,-0.0,0.2,309.2,8265.9,5745.7,-1.0,5.1,38.6,6744.2
VM,T0024,49,0,0,6099,430818,12763,0,32,0,0,8441,0,0,34,0,0,0,0,0,0,0,0,0,10,4,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,6,0,1330.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0024,0.0,0.2,0.0,0.0,0.0,0.0
NETPACKET,T0024,0.0,2.2,0.0,0.0,0.0,0.0
JFSFILE,T0024,0.0,5.5,51.7,15.1
DISKBUSY,T0024,0.2,0.0,0.2
DISKREAD,T0024,0.0,0.0,0.0
DISKWRITE,T0024,2.4,0.0,2.4
DISKXFER,T0024,0.6,0.0,0.6
DISKBSIZE,T0024,4.0,0.0,4.0
ZZZZ,T0025,18:14:04,04-JUL-2025
CPU001,T0025,95.4,3.4,0.0,1.2,0.0
CPU002,T0025,95.4,2.8,0.2,1.6,0.0
CPU003,T0025,97.4,0.4,0.0,2.2,0.0
CPU004,T0025,97.6,0.4,0.0,2.0,0.0
CPU_ALL,T0025,96.5,1.7,0.0,1.8,0.0,,4
MEM,T0025,16219.7,-0.0,-0.0,512.0,1273.1,-0.0,-0.0,0.2,306.2,8262.9,5882.0,-1.0,5.1,38.6,6607.5
VM,T0025,32,0,0,6099,430818,12763,0,204,0,0,16471,0,0,41,0,0,0,0,0,0,0,3,0,6,7,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,5,0,1342.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0025,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0025,0.0,1.4,0.0,0.0,0.2,0.0
JFSFILE,T0025,0.0,5.5,51.7,15.1
DISKBUSY,T0025,0.8,0.0,0.8
DISKREAD,T0025,0.0,0.0,0.0
DISKWRITE,T0025,44.8,0.0,44.8
DISKXFER,T0025,6.8,0.0,6.8
DISKBSIZE,T0025,6.6,0.0,6.6
ZZZZ,T0026,18:14:09,04-JUL-2025
CPU001,T0026,98.2,0.2,0.0,1.6,0.0
CPU002,T0026,98.4,1.0,0.0,0.6,0.0
CPU003,T0026,97.6,0.4,0.0,2.0,0.0
CPU004,T0026,98.2,0.4,0.0,1.4,0.0
CPU_ALL,T0026,98.1,0.5,0.0,1.3,0.0,,4
MEM,T0026,16219.7,-0.0,-0.0,512.0,1286.2,-0.0,-0.0,0.2,306.2,8263.0,5882.3,-1.0,5.1,38.6,6607.5
VM,T0026,37,0,0,6099,430819,12763,16,12,0,0,59,0,0,405,1,0,0,0,0,0,0,0,0,36,17,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,8,0,1301.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0026,0.0,0.6,0.0,0.0,0.1,0.0
NETPACKET,T0026,0.0,3.0,0.0,0.0,1.0,0.0
JFSFILE,T0026,0.0,5.5,51.7,15.1
DISKBUSY,T0026,0.0,0.0,0.0
DISKREAD,T0026,3.2,0.0,3.2
DISKWRITE,T0026,0.0,0.0,0.0
DISKXFER,T0026,0.2,0.0,0.2
DISKBSIZE,T0026,16.0,0.0,16.0
ZZZZ,T0027,18:14:14,04-JUL-2025
CPU001,T0027,79.8,17.6,0.0,2.6,0.0
CPU002,T0027,96.8,1.2,0.0,2.0,0.0
CPU003,T0027,95.4,2.8,0.0,1.8,0.0
CPU004,T0027,97.0,0.6,0.0,2.4,0.0
CPU_ALL,T0027,92.2,5.5,0.1,2.2,0.0,,4
MEM,T0027,16219.7,-0.0,-0.0,512.0,1284.3,-0.0,-0.0,0.2,306.2,8263.0,5907.6,-1.0,5.2,38.6,6582.0
VM,T0027,34,0,0,6099,430822,12763,64,148,0,0,10581,0,0,71,3,0,0,0,0,0,0,0,0,28,11,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,6,0,1466.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0027,0.0,0.6,0.0,0.0,0.1,0.0
NETPACKET,T0027,0.0,2.4,0.0,0.0,1.0,0.0
JFSFILE,T0027,0.0,5.5,51.7,15.1
DISKBUSY,T0027,0.6,0.0,0.4
DISKREAD,T0027,12.8,0.0,12.8
DISKWRITE,T0027,32.0,0.0,32.0
DISKXFER,T0027,3.8,0.0,3.8
DISKBSIZE,T0027,11.8,0.0,11.8
ZZZZ,T0028,18:14:19,04-JUL-2025
CPU001,T0028,82.6,0.8,13.4,3.2,0.0
CPU002,T0028,82.2,0.4,13.8,3.7,0.0
CPU003,T0028,80.4,2.0,13.6,4.0,0.0
CPU004,T0028,80.8,0.8,14.7,3.6,0.0
CPU_ALL,T0028,81.5,1.1,13.8,3.7,0.0,,4
MEM,T0028,16219.7,-0.0,-0.0,512.0,1207.2,-0.0,-0.0,0.2,306.2,8308.8,6055.1,-1.0,5.2,38.6,6519.9
VM,T0028,20,0,0,6101,433655,12763,46880,444,0,0,8993,0,0,8204,1229,0,0,0,0,0,0,0,0,5488,1786,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,4,4342.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0028,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0028,0.0,5.5,51.7,15.1
DISKBUSY,T0028,16.4,0.0,29.8
DISKREAD,T0028,9340.0,0.0,9340.0
DISKWRITE,T0028,88.7,0.0,88.7
DISKXFER,T0028,524.0,0.0,524.0
DISKBSIZE,T0028,18.0,0.0,18.0
ZZZZ,T0029,18:14:24,04-JUL-2025
CPU001,T0029,81.2,1.0,15.5,2.2,0.0
CPU002,T0029,77.1,4.6,15.9,2.4,0.0
CPU003,T0029,79.4,0.6,16.0,4.0,0.0
CPU004,T0029,79.8,0.8,16.2,3.2,0.0
CPU_ALL,T0029,79.4,1.7,15.9,3.0,0.0,,4
MEM,T0029,16219.7,-0.0,-0.0,512.0,1116.5,-0.0,-0.0,0.2,306.8,8370.5,6194.7,-1.0,5.2,38.6,6441.8
VM,T0029,29,0,0,6101,437561,12768,62592,24,0,0,12587,0,0,4753,1836,0,0,0,0,0,0,0,0,3173,1060,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,5,0,4996.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0029,0.0,0.1,1.7,0.0,0.0,1.7
NETPACKET,T0029,0.0,1.8,3.8,0.0,0.0,3.2
JFSFILE,T0029,0.0,5.5,51.7,15.1
DISKBUSY,T0029,21.0,0.0,27.8
DISKREAD,T0029,12541.6,0.0,12541.6
DISKWRITE,T0029,4.8,0.0,4.8
DISKXFER,T0029,645.1,0.0,645.1
DISKBSIZE,T0029,19.4,0.0,19.4
ZZZZ,T0030,18:14:29,04-JUL-2025
CPU001,T0030,80.0,4.0,8.9,7.1,0.0
CPU002,T0030,81.8,1.8,11.6,4.8,0.0
CPU003,T0030,82.8,1.8,12.2,3.2,0.0
CPU004,T0030,83.4,2.6,11.3,2.6,0.0
CPU_ALL,T0030,82.0,2.6,11.0,4.4,0.0,,4
MEM,T0030,16219.7,-0.0,-0.0,512.0,1038.5,-0.0,-0.0,5.7,317.8,8428.5,6276.5,-1.0,5.3,36.8,6418.6
VM,T0030,42,0,0,6101,440579,12776,52024,20,198,0,5286,0,0,6896,2249,0,0,0,0,2,0,0,0,4681,1025,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,7,0,6451.0,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0030,0.0,1.2,0.0,0.0,0.4,0.0
NETPACKET,T0030,0.0,5.2,0.4,0.0,3.8,0.4
JFSFILE,T0030,0.0,5.5,51.7,15.1
DISKBUSY,T0030,18.0,0.0,27.2
DISKREAD,T0030,10394.1,0.0,10394.1
DISKWRITE,T0030,4.0,0.0,4.0
DISKXFER,T0030,597.4,0.0,597.4
DISKBSIZE,T0030,17.4,0.0,17.4
ZZZZ,T0031,18:14:34,04-JUL-2025
CPU001,T0031,78.5,14.9,5.0,1.6,0.0
CPU002,T0031,84.1,10.3,4.4,1.2,0.0
CPU003,T0031,86.5,6.4,6.0,1.0,0.0
CPU004,T0031,78.5,15.3,4.8,1.4,0.0
CPU_ALL,T0031,81.8,11.7,5.1,1.4,0.0,,4
MEM,T0031,16219.7,-0.0,-0.0,512.0,5547.3,-0.0,-0.0,236.9,138.2,8269.7,4323.1,-1.0,8.4,24.5,4025.3
VM,T0031,122,0,0,1745,433139,12740,52316,8120,1653,0,329135,0,0,20626,2106,0,0,0,0,1,0,1,0,7692,1930,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,5,1,7934.2,-1.0,-1.0,-1.0,7.4,-1.0,-1.0,-1.0
NET,T0031,0.0,5.8,0.0,0.0,1.7,0.0
NETPACKET,T0031,0.0,17.4,0.0,0.0,14.6,0.0
JFSFILE,T0031,0.0,5.5,51.7,15.1
DISKBUSY,T0031,46.8,0.0,59.6
DISKREAD,T0031,10438.1,0.0,10438.1
DISKWRITE,T0031,1623.6,0.0,1623.6
DISKXFER,T0031,590.8,0.0,590.8
DISKBSIZE,T0031,20.4,0.0,20.4
ZZZZ,T0032,18:14:39,04-JUL-2025
CPU001,T0032,79.3,1.4,17.6,1.6,0.0
CPU002,T0032,68.1,12.3,15.3,4.2,0.0
CPU003,T0032,78.0,1.8,19.2,1.0,0.0
CPU004,T0032,78.3,2.6,17.1,2.0,0.0
CPU_ALL,T0032,75.9,4.5,17.3,2.2,0.0,,4
MEM,T0032,16219.7,-0.0,-0.0,512.0,5553.4,-0.0,-0.0,237.3,136.5,8338.1,4401.5,-1.0,9.0,22.6,4014.2
VM,T0032,76,0,0,1571,437453,12726,68156,312,8,0,30354,0,0,3652,496,0,0,0,0,0,0,0,0,3477,1161,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,5,0,4260.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0032,0.0,0.1,0.0,0.0,0.5,0.0
NETPACKET,T0032,0.0,1.2,0.2,0.0,0.8,0.2
JFSFILE,T0032,0.0,5.5,51.7,15.1
DISKBUSY,T0032,23.8,0.0,42.2
DISKREAD,T0032,13650.5,0.0,13650.5
DISKWRITE,T0032,63.2,0.0,63.2
DISKXFER,T0032,436.3,0.0,436.3
DISKBSIZE,T0032,31.4,0.0,31.4
ZZZZ,T0033,18:14:44,04-JUL-2025
CPU001,T0033,97.6,0.2,1.8,0.4,0.0
CPU002,T0033,97.6,0.2,1.6,0.6,0.0
CPU003,T0033,89.8,8.0,1.6,0.6,0.0
CPU004,T0033,97.0,0.8,1.8,0.4,0.0
CPU_ALL,T0033,95.6,2.3,1.7,0.4,0.0,,4
MEM,T0033,16219.7,-0.0,-0.0,512.0,5560.5,-0.0,-0.0,237.3,137.2,8345.8,4460.4,-1.0,9.0,22.6,3963.2
VM,T0033,83,0,0,1571,437920,12728,6336,108,0,0,23751,0,0,487,86,0,0,0,0,0,0,0,0,411,136,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,5,0,1792.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0033,0.0,0.1,0.0,0.0,0.1,0.0
NETPACKET,T0033,0.0,1.2,0.2,0.0,0.2,0.2
JFSFILE,T0033,0.0,5.5,51.7,15.1
DISKBUSY,T0033,2.6,0.0,2.8
DISKREAD,T0033,1265.9,0.0,1265.9
DISKWRITE,T0033,20.8,0.0,20.8
DISKXFER,T0033,47.4,0.0,47.4
DISKBSIZE,T0033,27.2,0.0,27.2
ZZZZ,T0034,18:14:49,04-JUL-2025
CPU001,T0034,95.0,0.6,3.8,0.6,0.0
CPU002,T0034,94.2,0.8,3.8,1.2,0.0
CPU003,T0034,94.4,1.2,3.8,0.6,0.0
CPU004,T0034,93.8,0.8,3.2,2.2,0.0
CPU_ALL,T0034,94.3,0.8,3.7,1.2,0.0,,4
MEM,T0034,16219.7,-0.0,-0.0,512.0,5571.5,-0.0,-0.0,237.4,138.2,8361.3,4475.9,-1.0,9.3,22.6,3963.6
VM,T0034,77,0,0,1571,438831,12729,15704,652,6,0,718,0,0,3132,324,0,0,0,0,0,0,0,0,1414,472,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,5,0,2831.1,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0034,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0034,0.0,1.8,0.0,0.0,0.0,0.0
JFSFILE,T0034,0.0,5.5,51.7,15.1
DISKBUSY,T0034,7.6,0.0,12.8
DISKREAD,T0034,3140.0,0.0,3140.0
DISKWRITE,T0034,130.4,0.0,130.4
DISKXFER,T0034,115.4,0.0,115.4
DISKBSIZE,T0034,28.3,0.0,28.3
ZZZZ,T0035,18:14:54,04-JUL-2025
CPU001,T0035,80.2,10.9,6.2,2.8,0.0
CPU002,T0035,86.8,3.4,6.6,3.2,0.0
CPU003,T0035,89.7,1.2,7.1,2.0,0.0
CPU004,T0035,88.4,1.8,7.4,2.4,0.0
CPU_ALL,T0035,86.3,4.3,6.8,2.6,0.0,,4
MEM,T0035,16219.7,-0.0,-0.0,512.0,5554.8,-0.0,-0.0,237.4,138.2,8389.3,4503.6,-1.0,9.3,22.6,3963.6
VM,T0035,83,0,0,1571,440578,12733,30676,24,1,0,357,0,0,2873,1133,0,0,0,0,0,0,0,0,1710,575,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,6,1,4466.3,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0035,0.0,0.1,0.0,0.0,0.1,0.0
NETPACKET,T0035,0.0,1.2,0.0,0.0,0.2,0.0
JFSFILE,T0035,0.0,5.5,51.7,15.1
DISKBUSY,T0035,11.4,0.0,17.6
DISKREAD,T0035,6133.6,0.0,6133.6
DISKWRITE,T0035,4.8,0.0,4.8
DISKXFER,T0035,361.7,0.0,361.7
DISKBSIZE,T0035,17.0,0.0,17.0
ZZZZ,T0036,18:14:59,04-JUL-2025
CPU001,T0036,79.0,2.8,15.7,2.4,0.0
CPU002,T0036,77.2,2.8,14.3,5.6,0.0
CPU003,T0036,77.3,1.0,12.8,8.9,0.0
CPU004,T0036,78.8,1.2,15.6,4.4,0.0
CPU_ALL,T0036,78.0,2.1,14.6,5.4,0.0,,4
MEM,T0036,16219.7,-0.0,-0.0,512.0,5488.5,-0.0,-0.0,237.4,138.3,8452.9,4567.0,-1.0,9.4,22.6,3963.7
VM,T0036,13,0,0,1571,444651,12741,62556,1136,1,0,299,0,0,5433,1869,0,0,0,0,0,0,0,0,3165,1062,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,4,3,6364.9,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0036,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0036,0.0,1.4,0.0,0.0,0.0,0.0
JFSFILE,T0036,0.0,5.5,51.7,15.1
DISKBUSY,T0036,23.6,0.0,45.0
DISKREAD,T0036,12492.0,0.0,12492.0
DISKWRITE,T0036,227.1,0.0,227.1
DISKXFER,T0036,745.2,0.0,745.2
DISKBSIZE,T0036,17.1,0.0,17.1
ZZZZ,T0037,18:15:04,04-JUL-2025
CPU001,T0037,82.8,7.4,8.2,1.6,0.0
CPU002,T0037,78.3,12.9,6.8,2.0,0.0
CPU003,T0037,72.2,18.5,6.2,3.0,0.0
CPU004,T0037,80.2,9.9,7.9,2.0,0.0
CPU_ALL,T0037,78.4,12.1,7.2,2.2,0.0,,4
MEM,T0037,16219.7,-0.0,-0.0,512.0,5468.6,-0.0,-0.0,237.5,133.7,8475.7,4637.4,-1.0,9.8,22.6,3893.0
VM,T0037,3,0,0,1547,446103,12743,29532,572,3,0,99434,0,0,2745,1360,0,0,0,0,0,0,0,0,1577,529,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,5,0,4003.2,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0037,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0037,0.0,1.6,0.0,0.0,0.0,0.0
JFSFILE,T0037,0.0,5.5,51.7,15.1
DISKBUSY,T0037,14.0,0.0,27.8
DISKREAD,T0037,5918.0,0.0,5918.0
DISKWRITE,T0037,114.4,0.0,114.4
DISKXFER,T0037,364.1,0.0,364.1
DISKBSIZE,T0037,16.6,0.0,16.6
ZZZZ,T0038,18:15:09,04-JUL-2025
CPU001,T0038,94.6,1.0,3.6,0.8,0.0
CPU002,T0038,94.2,0.8,4.4,0.6,0.0
CPU003,T0038,93.0,1.4,4.4,1.2,0.0
CPU004,T0038,90.6,5.0,3.4,1.0,0.0
CPU_ALL,T0038,93.1,2.1,4.0,0.9,0.0,,4
MEM,T0038,16219.7,-0.0,-0.0,512.0,5459.4,-0.0,-0.0,237.5,133.6,8492.3,4660.5,-1.0,9.9,22.6,3886.6
VM,T0038,9,0,0,1547,447176,12742,15652,460,0,0,11822,0,0,1346,762,0,0,0,0,0,0,0,0,898,300,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,6,0,3112.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0038,0.0,0.1,0.0,0.0,0.1,0.0
NETPACKET,T0038,0.0,1.2,0.2,0.0,0.2,0.2
JFSFILE,T0038,0.0,5.5,51.7,15.1
DISKBUSY,T0038,7.4,0.0,9.8
DISKREAD,T0038,3127.8,0.0,3127.8
DISKWRITE,T0038,91.9,0.0,91.9
DISKXFER,T0038,201.6,0.0,201.6
DISKBSIZE,T0038,16.0,0.0,16.0
ZZZZ,T0039,18:15:14,04-JUL-2025
CPU001,T0039,67.9,0.8,27.4,3.9,0.0
CPU002,T0039,66.2,1.0,7.0,25.8,0.0
CPU003,T0039,65.0,2.0,32.6,0.4,0.0
CPU004,T0039,66.0,0.4,23.7,9.9,0.0
CPU_ALL,T0039,66.3,1.1,22.7,10.0,0.0,,4
MEM,T0039,16219.7,-0.0,-0.0,512.0,5344.4,-0.0,-0.0,237.5,134.5,8582.8,4751.1,-1.0,9.9,22.6,3886.7
VM,T0039,23,0,0,1547,452998,12751,91780,120,0,0,724,0,0,5526,1860,0,0,0,0,0,0,0,0,4484,1495,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,4,6129.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0039,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0039,0.0,1.8,0.2,0.0,0.0,0.0
JFSFILE,T0039,0.0,5.5,51.7,15.1
DISKBUSY,T0039,34.0,0.0,37.6
DISKREAD,T0039,18287.6,0.0,18287.6
DISKWRITE,T0039,24.0,0.0,24.0
DISKXFER,T0039,848.9,0.0,848.9
DISKBSIZE,T0039,21.6,0.0,21.6
ZZZZ,T0040,18:15:19,04-JUL-2025
CPU001,T0040,51.2,10.2,29.7,8.9,0.0
CPU002,T0040,54.1,1.6,25.6,18.7,0.0
CPU003,T0040,54.2,1.8,10.2,33.8,0.0
CPU004,T0040,55.4,1.6,13.1,29.9,0.0
CPU_ALL,T0040,53.7,3.9,19.7,22.7,0.0,,4
MEM,T0040,16219.7,-0.0,-0.0,512.0,5206.3,-0.0,-0.0,237.5,133.9,8678.5,4851.1,-1.0,10.0,22.6,3886.7
VM,T0040,24,0,0,1547,459164,12764,98608,16,0,0,1737,0,0,6549,2418,0,0,0,0,0,0,0,0,4965,1661,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,3,0,8332.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0040,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0040,0.0,1.2,0.2,0.0,0.0,0.2
JFSFILE,T0040,0.0,5.5,51.7,15.1
DISKBUSY,T0040,40.6,0.0,42.8
DISKREAD,T0040,19764.7,0.0,19764.7
DISKWRITE,T0040,3.2,0.0,3.2
DISKXFER,T0040,1100.9,0.0,1100.9
DISKBSIZE,T0040,18.0,0.0,18.0
ZZZZ,T0041,18:15:24,04-JUL-2025
CPU001,T0041,89.2,0.8,0.0,10.0,0.0
CPU002,T0041,64.0,2.0,0.0,34.0,0.0
CPU003,T0041,67.4,2.0,0.0,30.6,0.0
CPU004,T0041,64.1,0.8,0.0,35.1,0.0
CPU_ALL,T0041,71.2,1.4,0.0,27.5,0.0,,4
MEM,T0041,16219.7,-0.0,-0.0,512.0,5187.8,-0.0,-0.0,237.5,134.9,8679.5,4851.5,-1.0,10.0,22.6,3886.8
VM,T0041,26,0,0,1547,459154,12764,8,32,0,0,327,0,0,127,0,0,0,0,0,0,0,0,0,242,170,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,4019.9,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0041,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0041,0.0,1.4,0.2,0.0,0.0,0.2
JFSFILE,T0041,0.0,5.5,51.7,15.1
DISKBUSY,T0041,0.0,0.0,0.0
DISKREAD,T0041,1.6,0.0,1.6
DISKWRITE,T0041,5.6,0.0,5.6
DISKXFER,T0041,0.6,0.0,0.6
DISKBSIZE,T0041,12.0,0.0,12.0
ZZZZ,T0042,18:15:29,04-JUL-2025
CPU001,T0042,4.0,2.1,0.0,93.9,0.0
CPU002,T0042,8.2,1.0,0.0,90.7,0.0
CPU003,T0042,39.8,0.4,0.0,59.8,0.0
CPU004,T0042,52.1,0.4,0.0,47.5,0.0
CPU_ALL,T0042,26.3,0.9,0.1,72.8,0.0,,4
MEM,T0042,16219.7,-0.0,-0.0,512.0,5237.9,-0.0,-0.0,237.5,132.9,8677.5,4851.6,-1.0,10.0,22.6,3886.8
VM,T0042,31,0,0,1547,459154,12764,0,12,0,0,255,0,0,25,0,0,0,0,0,0,0,0,0,88,28,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,2,0,14875.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0042,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0042,0.0,1.6,0.2,0.0,0.0,0.2
JFSFILE,T0042,0.0,5.5,51.7,15.1
DISKBUSY,T0042,0.0,0.0,0.2
DISKREAD,T0042,0.0,0.0,0.0
DISKWRITE,T0042,0.8,0.0,0.8
DISKXFER,T0042,0.2,0.0,0.2
DISKBSIZE,T0042,4.0,0.0,4.0
ZZZZ,T0043,18:15:34,04-JUL-2025
CPU001,T0043,66.9,0.8,0.0,32.3,0.0
CPU002,T0043,1.8,0.8,0.0,97.3,0.0
CPU003,T0043,5.8,1.6,0.0,92.6,0.0
CPU004,T0043,26.5,0.4,0.0,73.1,0.0
CPU_ALL,T0043,25.3,1.0,0.0,73.8,0.0,,4
MEM,T0043,16219.7,-0.0,-0.0,512.0,5262.1,-0.0,-0.0,237.5,132.9,8677.5,4851.6,-1.0,10.0,22.6,3886.8
VM,T0043,31,0,0,1547,459154,12764,0,12,0,0,92,0,0,14,0,0,0,0,0,0,0,0,0,68,26,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,2,0,12748.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0043,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0043,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0043,0.0,5.5,51.7,15.1
DISKBUSY,T0043,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0
DISKWRITE,T0043,3.2,0.0,3.2
DISKXFER,T0043,0.4,0.0,0.4
DISKBSIZE,T0043,8.0,0.0,8.0
ZZZZ,T0044,18:15:39,04-JUL-2025
CPU001,T0044,26.8,7.4,0.0,65.8,0.0
CPU002,T0044,69.9,0.6,0.2,29.3,0.0
CPU003,T0044,6.0,1.0,0.0,93.0,0.0
CPU004,T0044,5.9,0.6,0.2,93.3,0.0
CPU_ALL,T0044,27.1,2.5,0.0,70.4,0.0,,4
MEM,T0044,16219.7,-0.0,-0.0,512.0,5273.8,-0.0,-0.0,237.5,134.0,8678.7,4851.9,-1.0,10.0,22.6,3886.8
VM,T0044,37,0,0,1547,459172,12764,0,128,0,0,109,0,0,71,0,0,0,0,0,0,0,0,0,138,46,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,2,0,9202.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0044,0.0,0.1,0.0,0.0,0.1,0.0
NETPACKET,T0044,0.0,1.8,0.0,0.0,0.2,0.0
JFSFILE,T0044,0.0,5.5,51.7,15.1
DISKBUSY,T0044,0.4,0.0,0.2
DISKREAD,T0044,0.0,0.0,0.0
DISKWRITE,T0044,27.2,0.0,27.2
DISKXFER,T0044,3.2,0.0,3.2
DISKBSIZE,T0044,8.5,0.0,8.5
ZZZZ,T0045,18:15:44,04-JUL-2025
CPU001,T0045,46.5,0.2,0.4,52.9,0.0
CPU002,T0045,35.9,0.6,0.0,63.5,0.0
CPU003,T0045,15.7,0.4,0.0,83.9,0.0
CPU004,T0045,4.4,2.2,0.0,93.4,0.0
CPU_ALL,T0045,25.5,0.9,0.1,73.5,0.0,,4
MEM,T0045,16219.7,-0.0,-0.0,512.0,5277.2,-0.0,-0.0,237.5,133.7,8678.4,4851.3,-1.0,10.1,22.6,3886.9
VM,T0045,26,0,0,1547,459154,12764,0,500,0,0,1818,0,0,25,0,0,0,0,0,0,0,0,0,64,22,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,3,0,29002.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0045,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0045,0.0,1.4,0.0,0.0,0.2,0.2
JFSFILE,T0045,0.0,5.5,51.7,15.1
DISKBUSY,T0045,0.8,0.0,1.0
DISKREAD,T0045,0.0,0.0,0.0
DISKWRITE,T0045,100.0,0.0,100.0
DISKXFER,T0045,5.0,0.0,5.0
DISKBSIZE,T0045,20.0,0.0,20.0
ZZZZ,T0046,18:15:49,04-JUL-2025
CPU001,T0046,92.3,0.2,0.0,7.5,0.0
CPU002,T0046,2.8,0.6,0.0,96.6,0.0
CPU003,T0046,4.0,0.0,0.0,96.0,0.0
CPU004,T0046,0.4,2.4,0.0,97.2,0.0
CPU_ALL,T0046,24.8,0.8,0.0,74.4,0.0,,4
MEM,T0046,16219.7,-0.0,-0.0,512.0,5284.6,-0.0,-0.0,237.5,133.7,8678.3,4851.6,-1.0,10.1,22.6,3886.9
VM,T0046,21,0,0,1547,459154,12764,0,60,0,0,11,0,0,24,0,0,0,0,0,0,0,0,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,3,0,30282.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0046,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0046,0.0,1.4,0.2,0.0,0.0,0.2
JFSFILE,T0046,0.0,5.5,51.7,15.1
DISKBUSY,T0046,0.4,0.0,0.2
DISKREAD,T0046,0.0,0.0,0.0
DISKWRITE,T0046,11.2,0.0,11.2
DISKXFER,T0046,2.2,0.0,2.2
DISKBSIZE,T0046,5.1,0.0,5.1
ZZZZ,T0047,18:15:54,04-JUL-2025
CPU001,T0047,92.4,0.2,0.0,7.4,0.0
CPU002,T0047,3.6,1.2,0.0,95.2,0.0
CPU003,T0047,2.4,0.2,0.0,97.4,0.0
CPU004,T0047,0.6,1.8,0.0,97.6,0.0
CPU_ALL,T0047,24.9,0.9,0.0,74.2,0.0,,4
MEM,T0047,16219.7,-0.0,-0.0,512.0,5292.9,-0.0,-0.0,237.5,133.7,8678.4,4851.6,-1.0,10.1,22.6,3886.9
VM,T0047,25,0,0,1547,459154,12764,0,28,0,0,15,0,0,18,0,0,0,0,0,0,0,0,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,2,0,14796.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0047,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0047,0.0,1.6,0.2,0.0,0.0,0.2
JFSFILE,T0047,0.0,5.5,51.7,15.1
DISKBUSY,T0047,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0
DISKWRITE,T0047,1.6,0.0,1.6
DISKXFER,T0047,0.4,0.0,0.4
DISKBSIZE,T0047,4.0,0.0,4.0
ZZZZ,T0048,18:15:59,04-JUL-2025
CPU001,T0048,92.2,0.2,0.0,7.6,0.0
CPU002,T0048,2.6,0.6,0.0,96.8,0.0
CPU003,T0048,0.0,0.0,0.0,100.0,0.0
CPU004,T0048,4.2,1.4,0.0,94.4,0.0
CPU_ALL,T0048,24.8,0.5,0.0,74.6,0.0,,4
MEM,T0048,16219.7,-0.0,-0.0,512.0,5295.5,-0.0,-0.0,237.5,133.7,8678.5,4851.6,-1.0,10.1,22.6,3886.9
VM,T0048,37,0,0,1547,459157,12764,72,36,0,0,13,0,0,23,2,0,0,0,0,0,0,0,0,11,12,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,2,0,16102.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0048,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0048,0.0,1.2,0.4,0.0,0.0,0.4
JFSFILE,T0048,0.0,5.5,51.7,15.1
DISKBUSY,T0048,0.0,0.0,0.2
DISKREAD,T0048,14.4,0.0,14.4
DISKWRITE,T0048,5.6,0.0,5.6
DISKXFER,T0048,1.6,0.0,1.6
DISKBSIZE,T0048,12.5,0.0,12.5
ZZZZ,T0049,18:16:04,04-JUL-2025
CPU001,T0049,23.8,0.2,0.0,76.0,0.0
CPU002,T0049,2.2,0.8,0.0,97.0,0.0
CPU003,T0049,5.8,0.8,0.2,93.2,0.0
CPU004,T0049,68.7,0.2,0.0,31.1,0.0
CPU_ALL,T0049,25.1,0.6,0.1,74.3,0.0,,4
MEM,T0049,16219.7,-0.0,-0.0,512.0,5293.6,-0.0,-0.0,237.5,132.8,8677.6,4851.6,-1.0,10.3,22.6,3887.2
VM,T0049,54,0,0,1547,459158,12764,168,184,0,0,107,0,0,22,1,0,0,0,0,0,0,0,0,46,15,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,2,0,17632.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0049,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0049,0.0,1.8,0.2,0.0,0.0,0.2
JFSFILE,T0049,0.0,5.5,51.7,15.1
DISKBUSY,T0049,0.4,0.0,0.6
DISKREAD,T0049,33.6,0.0,33.6
DISKWRITE,T0049,43.2,0.0,43.2
DISKXFER,T0049,3.2,0.0,3.2
DISKBSIZE,T0049,24.0,0.0,24.0
ZZZZ,T0050,18:16:09,04-JUL-2025
CPU001,T0050,0.2,0.8,0.0,99.0,0.0
CPU002,T0050,2.4,0.8,0.0,96.8,0.0
CPU003,T0050,5.8,1.8,0.2,92.2,0.0
CPU004,T0050,92.0,0.2,0.0,7.8,0.0
CPU_ALL,T0050,25.2,0.9,0.1,73.9,0.0,,4
MEM,T0050,16219.7,-0.0,-0.0,512.0,5297.9,-0.0,-0.0,237.5,132.8,8677.6,4851.6,-1.0,10.3,22.6,3887.2
VM,T0050,55,0,0,1547,459158,12764,0,132,0,0,13,0,0,21,0,0,0,0,0,0,0,0,0,11,6,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,2,0,18393.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0050,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0050,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0050,0.0,5.5,51.7,15.1
DISKBUSY,T0050,0.4,0.0,0.2
DISKREAD,T0050,0.0,0.0,0.0
DISKWRITE,T0050,26.4,0.0,26.4
DISKXFER,T0050,2.4,0.0,2.4
DISKBSIZE,T0050,11.0,0.0,11.0
ZZZZ,T0051,18:16:14,04-JUL-2025
CPU001,T0051,0.6,1.2,0.0,98.2,0.0
CPU002,T0051,49.6,0.4,0.0,50.0,0.0
CPU003,T0051,5.8,3.0,0.2,91.0,0.0
CPU004,T0051,43.9,0.2,0.0,55.9,0.0
CPU_ALL,T0051,25.1,1.2,0.1,73.7,0.0,,4
MEM,T0051,16219.7,-0.0,-0.0,512.0,5297.9,-0.0,-0.0,237.5,132.8,8677.6,4851.7,-1.0,10.4,22.6,3887.3
VM,T0051,45,0,0,1547,459158,12764,0,564,0,0,12,0,0,28,0,0,0,0,0,0,0,0,0,12,6,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,2,0,29345.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0051,0.0,0.1,0.1,0.0,0.0,0.1
NETPACKET,T0051,0.0,1.4,0.6,0.0,0.0,0.6
JFSFILE,T0051,0.0,5.5,51.7,15.1
DISKBUSY,T0051,0.8,0.0,0.8
DISKREAD,T0051,0.0,0.0,0.0
DISKWRITE,T0051,112.8,0.0,112.8
DISKXFER,T0051,6.0,0.0,6.0
DISKBSIZE,T0051,18.8,0.0,18.8
ZZZZ,T0052,18:16:19,04-JUL-2025
CPU001,T0052,2.9,1.2,0.0,95.9,0.0
CPU002,T0052,91.8,0.2,0.0,8.0,0.0
CPU003,T0052,2.4,1.8,0.0,95.8,0.0
CPU004,T0052,0.6,0.0,0.0,99.4,0.0
CPU_ALL,T0052,24.7,0.9,0.0,74.4,0.0,,4
MEM,T0052,16219.7,-0.0,-0.0,512.0,5297.9,-0.0,-0.0,237.5,132.8,8677.6,4851.7,-1.0,10.5,22.6,3887.3
VM,T0052,45,0,0,1547,459158,12764,0,36,0,0,14,0,0,17,0,0,0,0,0,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,2,0,24824.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0052,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0052,0.0,1.6,0.0,0.0,0.0,0.0
JFSFILE,T0052,0.0,5.5,51.7,15.1
DISKBUSY,T0052,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0
DISKWRITE,T0052,7.2,0.0,7.2
DISKXFER,T0052,0.8,0.0,0.8
DISKBSIZE,T0052,9.0,0.0,9.0
ZZZZ,T0053,18:16:24,04-JUL-2025
CPU001,T0053,6.2,0.4,0.0,93.4,0.0
CPU002,T0053,83.4,0.6,0.0,16.0,0.0
CPU003,T0053,8.4,1.8,0.0,89.8,0.0
CPU004,T0053,5.0,0.8,0.0,94.2,0.0
CPU_ALL,T0053,26.0,0.9,0.0,73.1,0.0,,4
MEM,T0053,16219.7,-0.0,-0.0,512.0,5287.2,-0.0,-0.0,237.5,133.3,8678.2,4851.7,-1.0,10.5,22.6,3887.4
VM,T0053,26,0,0,1547,459158,12764,0,128,0,0,72,0,0,70,0,0,0,0,0,0,0,0,0,90,29,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,2,0,18886.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0053,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0053,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0053,0.0,5.5,51.7,15.1
DISKBUSY,T0053,0.8,0.0,1.0
DISKREAD,T0053,0.0,0.0,0.0
DISKWRITE,T0053,23.2,0.0,23.2
DISKXFER,T0053,4.4,0.0,4.4
DISKBSIZE,T0053,5.3,0.0,5.3
ZZZZ,T0054,18:16:29,04-JUL-2025
CPU001,T0054,9.7,6.0,0.0,84.3,0.0
CPU002,T0054,19.6,0.6,0.0,79.8,0.0
CPU003,T0054,30.4,1.2,0.0,68.3,0.0
CPU004,T0054,52.3,0.4,0.0,47.3,0.0
CPU_ALL,T0054,28.1,2.0,0.0,70.0,0.0,,4
MEM,T0054,16219.7,-0.0,-0.0,512.0,5291.1,-0.0,-0.0,237.5,134.7,8679.5,4852.0,-1.0,10.5,22.6,3887.4
VM,T0054,31,0,0,1547,459178,12764,0,4,0,0,112,0,0,179,0,0,0,0,0,0,0,0,0,142,46,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,2,0,16110.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0054,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0054,0.0,1.8,0.0,0.0,0.0,0.0
JFSFILE,T0054,0.0,5.5,51.7,15.1
DISKBUSY,T0054,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0
DISKWRITE,T0054,3.2,0.0,3.2
DISKXFER,T0054,0.4,0.0,0.4
DISKBSIZE,T0054,8.0,0.0,8.0
ZZZZ,T0055,18:16:34,04-JUL-2025
CPU001,T0055,16.2,0.2,0.0,83.5,0.0
CPU002,T0055,5.4,0.6,0.0,94.0,0.0
CPU003,T0055,46.8,0.2,0.0,53.0,0.0
CPU004,T0055,32.3,0.2,0.0,67.5,0.0
CPU_ALL,T0055,25.2,0.3,0.0,74.5,0.0,,4
MEM,T0055,16219.7,-0.0,-0.0,512.0,5293.9,-0.0,-0.0,237.5,134.0,8678.8,4852.1,-1.0,10.5,22.6,3887.4
VM,T0055,26,0,0,1547,459178,12764,0,40,0,0,77,0,0,13,0,0,0,0,0,0,0,0,0,23,11,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,2,0,6577.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0055,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0055,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0055,0.0,5.5,51.7,15.1
DISKBUSY,T0055,0.2,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0
DISKWRITE,T0055,8.0,0.0,8.0
DISKXFER,T0055,1.6,0.0,1.6
DISKBSIZE,T0055,5.0,0.0,5.0
ZZZZ,T0056,18:16:39,04-JUL-2025
CPU001,T0056,4.5,2.9,0.2,92.5,0.0
CPU002,T0056,10.0,1.4,0.0,88.6,0.0
CPU003,T0056,12.0,0.2,0.2,87.6,0.0
CPU004,T0056,72.9,0.0,0.0,27.1,0.0
CPU_ALL,T0056,25.0,1.2,0.1,73.7,0.0,,4
MEM,T0056,16219.7,-0.0,-0.0,512.0,5294.3,-0.0,-0.0,237.5,134.0,8678.8,4852.1,-1.0,10.5,22.6,3887.4
VM,T0056,32,0,0,1547,459178,12764,0,160,0,0,31,0,0,24,0,0,0,0,0,0,0,0,0,21,12,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,2,0,13906.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0056,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0056,0.0,1.4,0.0,0.0,0.0,0.0
JFSFILE,T0056,0.0,5.5,51.7,15.1
DISKBUSY,T0056,0.4,0.0,0.4
DISKREAD,T0056,0.0,0.0,0.0
DISKWRITE,T0056,32.0,0.0,32.0
DISKXFER,T0056,3.0,0.0,3.0
DISKBSIZE,T0056,10.7,0.0,10.7
ZZZZ,T0057,18:16:44,04-JUL-2025
CPU001,T0057,11.7,3.6,4.3,80.4,0.0
CPU002,T0057,15.2,1.4,0.6,82.8,0.0
CPU003,T0057,40.5,0.2,0.0,59.3,0.0
CPU004,T0057,48.3,0.6,2.0,49.1,0.0
CPU_ALL,T0057,29.0,1.4,1.8,67.9,0.0,,4
MEM,T0057,16219.7,-0.0,-0.0,512.0,5256.2,-0.0,-0.0,237.5,136.8,8685.5,4874.0,-1.0,12.9,22.6,3893.3
VM,T0057,38,0,0,1564,459357,12766,4780,852,0,0,421,0,0,3276,15,0,0,0,0,0,0,0,0,1755,582,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,2,0,21460.2,-1.0,-1.0,-1.0,3.6,-1.0,-1.0,-1.0
NET,T0057,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0057,0.0,1.6,0.0,0.0,0.0,0.0
JFSFILE,T0057,0.0,5.5,51.7,15.1
DISKBUSY,T0057,8.8,0.0,9.2
DISKREAD,T0057,955.8,0.0,955.8
DISKWRITE,T0057,170.4,0.0,170.4
DISKXFER,T0057,150.0,0.0,150.0
DISKBSIZE,T0057,7.5,0.0,7.5
ZZZZ,T0058,18:16:49,04-JUL-2025
CPU001,T0058,24.9,3.1,0.8,71.2,0.0
CPU002,T0058,44.1,0.8,0.0,55.1,0.0
CPU003,T0058,17.9,1.8,0.2,80.1,0.0
CPU004,T0058,38.6,1.4,0.0,60.0,0.0
CPU_ALL,T0058,31.4,1.8,0.3,66.5,0.0,,4
MEM,T0058,16219.7,-0.0,-0.0,512.0,5246.7,-0.0,-0.0,237.5,138.1,8687.6,4877.8,-1.0,13.2,22.6,3893.7
VM,T0058,41,0,0,1564,459378,12766,872,604,0,0,1992,0,0,3944,11,0,0,0,0,0,0,0,0,1749,590,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,5,0,15471.2,-1.0,-1.0,-1.0,4.8,-1.0,-1.0,-1.0
NET,T0058,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0058,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0058,0.0,5.5,51.7,15.1
DISKBUSY,T0058,1.8,0.0,2.4
DISKREAD,T0058,174.4,0.0,174.4
DISKWRITE,T0058,120.8,0.0,120.8
DISKXFER,T0058,13.0,0.0,13.0
DISKBSIZE,T0058,22.7,0.0,22.7
ZZZZ,T0059,18:16:54,04-JUL-2025
CPU001,T0059,55.9,0.6,0.0,43.5,0.0
CPU002,T0059,7.7,0.0,0.2,92.1,0.0
CPU003,T0059,7.8,4.1,0.0,88.2,0.0
CPU004,T0059,34.9,0.4,0.0,64.7,0.0
CPU_ALL,T0059,26.5,1.3,0.1,72.1,0.0,,4
MEM,T0059,16219.7,-0.0,-0.0,512.0,5252.2,-0.0,-0.0,237.5,136.9,8686.4,4877.8,-1.0,13.3,22.6,3893.8
VM,T0059,45,0,0,1564,459378,12766,0,148,0,0,261,0,0,56,0,0,0,0,0,0,0,0,0,139,47,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,5,0,18549.7,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0059,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0059,0.0,1.8,0.2,0.0,0.0,0.0
JFSFILE,T0059,0.0,5.5,51.7,15.1
DISKBUSY,T0059,0.2,0.0,0.2
DISKREAD,T0059,0.0,0.0,0.0
DISKWRITE,T0059,29.6,0.0,29.6
DISKXFER,T0059,1.8,0.0,1.8
DISKBSIZE,T0059,16.4,0.0,16.4
ZZZZ,T0060,18:16:59,04-JUL-2025
CPU001,T0060,5.6,1.2,0.0,93.2,0.0
CPU002,T0060,11.9,0.4,0.2,87.5,0.0
CPU003,T0060,41.3,2.8,0.0,55.8,0.0
CPU004,T0060,44.8,0.4,0.0,54.8,0.0
CPU_ALL,T0060,26.1,1.2,0.0,72.8,0.0,,4
MEM,T0060,16219.7,-0.0,-0.0,512.0,5511.0,-0.0,-0.0,237.5,136.2,8685.8,4593.4,-1.0,13.3,22.6,3893.8
VM,T0060,32,0,0,1533,134281,12766,64,128,0,0,18860,0,0,122,1,0,0,0,0,0,0,0,0,90,36,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,2,0,13021.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0060,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0060,0.0,1.2,0.0,0.0,0.0,0.0
JFSFILE,T0060,0.0,5.5,51.7,15.1
DISKBUSY,T0060,0.6,0.0,0.4
DISKREAD,T0060,12.8,0.0,12.8
DISKWRITE,T0060,25.6,0.0,25.6
DISKXFER,T0060,5.0,0.0,5.0
DISKBSIZE,T0060,7.7,0.0,7.7
